Format: 1.8
Date: Tue, 10 Oct 2023 16:36:40 +0200
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: amd64 all
Version: 1:3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002
Distribution: testing
Urgency: medium
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Changed-By: Jochen Sprickerhof <jspricke@debian.org>
Description:
 libcrypto3-udeb - Secure Sockets Layer toolkit - libcrypto udeb (udeb)
 libssl-dev - Secure Sockets Layer toolkit - development files
 libssl-doc - Secure Sockets Layer toolkit - development documentation
 libssl3-udeb - ssl shared library - udeb (udeb)
 libssl3t64 - Secure Sockets Layer toolkit - shared libraries
 openssl    - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-fips - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-legacy - Secure Sockets Layer toolkit - cryptographic utility
Changes:
 openssl (1:3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002) UNRELEASED; urgency=medium
 .
   ** SNAPSHOT build @9f532ba7fd **
 .
   * Add DEfO patches
   * Fix Debian patches and symbols
Checksums-Sha1:
 b68436a018fe85553792f07179732be5aaa5984a 2009772 libcrypto3-udeb_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.udeb
 d65eddd41e40ff497cf09b4c16e671807cf07a63 2985284 libssl-dev_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 57a3ed920629498f39e2427792ae8dfe8ed71979 2240032 libssl-doc_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_all.deb
 2d4339b36aaa8e43fbf8e85ebd4b40b70bd225a5 398728 libssl3-udeb_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.udeb
 afd06e6f5de2b88191201866fd1b209e745e2104 6316312 libssl3t64-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 fc6dfc6fb3419bad51bb5ae3cfde785d00eeebda 2436252 libssl3t64_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 a9db4a2f9542229e2f9c188850c536cad75df5c0 759292 openssl-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 bd695ece5499a95c676b6ed919d4eff6fd5076ba 1821864 openssl-provider-fips-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 07c2f575293f53f5f50441152844940da8dac4f8 1095052 openssl-provider-fips_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 4c1a8359f18098c5b09207620eabbcc3ee670473 97176 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 113b5e848c253f985f631a5af53816c897f5e205 306816 openssl-provider-legacy_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 09762ab91ca2412e5f2aa8d67335dab7438f3c39 9483 openssl_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.buildinfo
 ee7be05483e1a2fefa13fcfe512cd26670d7995d 1501124 openssl_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
Checksums-Sha256:
 964f4c5ef049ea7cfbb61c2818a470b354f50691baf5fa262da0542b137f6aa2 2009772 libcrypto3-udeb_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.udeb
 98c7b9294658f251d2e3be36246d030a618e8d5d295bf316053ebe79f5c78a23 2985284 libssl-dev_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 ee07fc66a99aa526876b8e7dd0d4d67ee9c0c98ff2b21224c796ca910e80e4c2 2240032 libssl-doc_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_all.deb
 983828af57666b3d7470b1d0ee822aa959d199ec19b0423af65cb87fca761bfb 398728 libssl3-udeb_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.udeb
 3df7f1b6f36a84b52cc02c265fb78c36add2171847a5314bdd52086b76d75c8e 6316312 libssl3t64-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 c4ee21607cd5f7c5208b697b0f476e0ea53f07e386e35f9629d2252ac555c7bd 2436252 libssl3t64_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 2b51714f3bee367a1bd08002647f8a2303bf2804011b00ea67a612d93d9b039b 759292 openssl-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 c3dd001a2b26fd74300f9de3b2fc5381b88f181bf4fbf1dae1612976cfcb5491 1821864 openssl-provider-fips-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 eed09461bc8728b8ff06739554d2b840dddd7ed7ff3a7a770459dcd0fa960761 1095052 openssl-provider-fips_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 8f2106735a7b562a658f85a69246a7ed0923dcb0e5fb19aa017bcf583188e959 97176 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 2db06b7c68b8c974669c4aeda20e7c545fe98608dca0213c8dc4fe7254f1d98e 306816 openssl-provider-legacy_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 a603ee5e045bb2f6d7d88c57d7119949430a2853b9e16ebedf467116d23acdc0 9483 openssl_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.buildinfo
 b89137ca190dfc2556db9b46427e96ce45cea1081e7d421fb426614067700f4e 1501124 openssl_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
Files:
 d7d8eccbbd8f19c101f6d81b477e7a90 2009772 debian-installer optional libcrypto3-udeb_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.udeb
 5e6cde4861b8c11e7545f1010dbacc3d 2985284 libdevel optional libssl-dev_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 0bf90f1170e815717f042e74f41c6b74 2240032 doc optional libssl-doc_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_all.deb
 f49d89c7dd65debe9646db0a0b5d47ff 398728 debian-installer optional libssl3-udeb_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.udeb
 76ee975afd91fa274302e371be79ca34 6316312 debug optional libssl3t64-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 ff33e00d4f094e096354706dbcc3e8d9 2436252 libs optional libssl3t64_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 41456bd951d7b3b3aa6112a8451fdcc6 759292 debug optional openssl-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 914e6ea8f20fb5f5af5fa56f047b0c08 1821864 debug optional openssl-provider-fips-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 0285f511683a1351ad428d762aa28734 1095052 utils optional openssl-provider-fips_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 494be7b72ab19d071dcbe8a1b3a43f30 97176 debug optional openssl-provider-legacy-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 eb3c1eda85fd51b69912a263f06f10e9 306816 utils optional openssl-provider-legacy_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 2f0bf599c6cf6093a2564e5d900a0300 9483 utils optional openssl_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.buildinfo
 032e44cee74961fc887585a721ca883b 1501124 utils optional openssl_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
