Format: 1.8
Date: Tue, 10 Oct 2023 16:36:40 +0200
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: amd64 all
Version: 1:3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823
Distribution: testing
Urgency: medium
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Changed-By: Jochen Sprickerhof <jspricke@debian.org>
Description:
 libcrypto3-udeb - Secure Sockets Layer toolkit - libcrypto udeb (udeb)
 libssl-dev - Secure Sockets Layer toolkit - development files
 libssl-doc - Secure Sockets Layer toolkit - development documentation
 libssl3-udeb - ssl shared library - udeb (udeb)
 libssl3t64 - Secure Sockets Layer toolkit - shared libraries
 openssl    - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-fips - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-legacy - Secure Sockets Layer toolkit - cryptographic utility
Changes:
 openssl (1:3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823) UNRELEASED; urgency=medium
 .
   ** SNAPSHOT build @9f532ba7fd **
 .
   * Add DEfO patches
   * Fix Debian patches and symbols
Checksums-Sha1:
 c799f03fe9598f5b258bc0bfff7300f2089dc1fa 2009276 libcrypto3-udeb_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.udeb
 4d240d955a0a477d334d548a5fd8b87c443973e2 2986588 libssl-dev_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 0630e10ffb94c45f492cc4e9459dac2808fd343f 2257344 libssl-doc_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_all.deb
 9d399def7322b165eb23f4c3b2952d9ee6600c2d 398944 libssl3-udeb_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.udeb
 0489356173bcd2aabb00fe47d3ee4198054aaed7 6327092 libssl3t64-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 787c5ee743e15f4d514fd4f24df14205a5f053b0 2436980 libssl3t64_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 18d33c64fc4add6baefafb5ca2115e85c6da7f7a 763036 openssl-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 efbc7f85870d5eec0942faaa8540a80c33115227 1829076 openssl-provider-fips-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 6914369a4b0f340e8361680862512dc99f9de7a8 1093708 openssl-provider-fips_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 8736b46b04ed794106afd766b1f0a907639d84e5 98164 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 48e4fa9c2e9d4d8aa55df337bdea01719e3c42b6 307648 openssl-provider-legacy_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 e126e8e52c8f5bc53bfef05256875d181a603e0d 9510 openssl_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.buildinfo
 06d6f4e0fa9be06da81d4d4729d28394b3ad5cc9 1508580 openssl_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
Checksums-Sha256:
 a760ea63c457017cdc6dc8e47ba94211e232f4426c1e81eb8a629f142cd66382 2009276 libcrypto3-udeb_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.udeb
 dae4f18d0e127fc1970e6e32d8e2fde1126d4f134cb2e3039e5de91dffe3a2ae 2986588 libssl-dev_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 b314a7523f897fcc1f8d278bef327d885dffef583cc6429aa325b859241b08be 2257344 libssl-doc_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_all.deb
 dfcd1223a773666405a5fb74bee6ca83d38d0cc9a5b9a41954216f6097e28192 398944 libssl3-udeb_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.udeb
 2fa93329a325b6e10811cbd5d0438ac75b38931a456695acd8bc485c32be35e4 6327092 libssl3t64-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 07413581a1f72503f55d297ffc8bb686f6e7edd4ff6527b46b4f3dea6a28316f 2436980 libssl3t64_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 bf87b3ce621f64786e14ee7a321f44aec5aac16ee394535870d29e13a4327716 763036 openssl-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 616e0b69272cdd93244bb8d9f9b29bee04663cf4824cf5f705d039425a5dceb3 1829076 openssl-provider-fips-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 5edad82c91d97bcb0150bded41ffcd3c1e9c78d43bbe10ffb31b8e40c1af8633 1093708 openssl-provider-fips_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 d6e576d7151e26b4607be6fb3f8053f8f44918041637f79909bb67d485be2f0c 98164 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 cafaeb1ad16446dfc689286c2d1a6a7ba4dcfc21df070f6a8c29a677e531ec2a 307648 openssl-provider-legacy_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 78ccd6db4303697df32d5fbf236945e8c6586fd22a06a185fff910f388283917 9510 openssl_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.buildinfo
 ebd03155c60850e01ac6bfedeb9c3002a305fe08df7375fb9d57e15eb6fc71c5 1508580 openssl_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
Files:
 e2ade12b47ed6254f2460f7b9a5be7b6 2009276 debian-installer optional libcrypto3-udeb_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.udeb
 1e20fbfcc439cf18e283d441058dc47e 2986588 libdevel optional libssl-dev_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 c172b03b02e2e09b0b3a6aaa763e2844 2257344 doc optional libssl-doc_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_all.deb
 2965d74249b0ace0bf3d640161cdf5f9 398944 debian-installer optional libssl3-udeb_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.udeb
 3fd050de0f16dcf7b92e3201b6aa1c44 6327092 debug optional libssl3t64-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 64c84780002975401e001ea2010b7ade 2436980 libs optional libssl3t64_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 bb57b75bca0db41a3c8c8f90d440b2f0 763036 debug optional openssl-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 e8532b2fe8b0b72bc53b7f6e4d6b2748 1829076 debug optional openssl-provider-fips-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 57f7ae655bf59cb1469aa37c4ad9470f 1093708 utils optional openssl-provider-fips_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 59a587e9525a418ddf7c412f7c44efd1 98164 debug optional openssl-provider-legacy-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 b768463567cd2993011bf329d76da61f 307648 utils optional openssl-provider-legacy_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 b41120b44e2fa63408194e76de9946e1 9510 utils optional openssl_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.buildinfo
 f3b8dc7f0fd3137047f4c1d2998858d2 1508580 utils optional openssl_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
