Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602
Checksums-Md5:
 6f24977e6a86268d14c39d7d592c3510 2013712 libcrypto3-udeb_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.udeb
 be9da843dd8154d069596d119a6912d8 2990172 libssl-dev_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 bfecb17fe0b48c3952b341f59ee0270a 2257732 libssl-doc_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_all.deb
 15f4166058c2eaf00c4b3368ae45540b 399572 libssl3-udeb_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.udeb
 3d643cdb5c7a84cd5a8dd3190c333a88 6341288 libssl3t64-dbgsym_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 56db83c6b54e04c1676f2b348531ac5d 2440544 libssl3t64_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 e0b5605d05de4b7595729d4805f54c0d 763496 openssl-dbgsym_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 2caef49938c160636f6b6755f6d62676 1836636 openssl-provider-fips-dbgsym_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 8d9125dec226935e151b30b407b662de 1095640 openssl-provider-fips_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 03248ac13784fe5b9729b5eefa2068fa 100368 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 023b6b7eefdf7e31b842bafdde9c90d6 308760 openssl-provider-legacy_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 2388414ecc13d7b2e980a3e4d823185c 1508488 openssl_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
Checksums-Sha1:
 a5e431cf1c1a6d004d48b2593aefc26edde6cadf 2013712 libcrypto3-udeb_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.udeb
 b2e3efc0466a77033656e0e73e3dc59b43befa00 2990172 libssl-dev_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 b72daea82572fcabd1e90725da83d7e9137aaf8b 2257732 libssl-doc_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_all.deb
 6df2f479ba01664ea50c82f71f6fce9959ebb8a2 399572 libssl3-udeb_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.udeb
 229d909815f2151831d37b6735190fd92897706b 6341288 libssl3t64-dbgsym_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 d01bd9c54a6265f93685be246d23bdadb6c905b4 2440544 libssl3t64_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 963d3802a04b1da44194a2d6a5e737d2c2b7ae07 763496 openssl-dbgsym_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 675d99b6037b36948faa322f178b9bd142c5a432 1836636 openssl-provider-fips-dbgsym_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 5ddd323d898dedaf200705ab57490e6891f4fc4c 1095640 openssl-provider-fips_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 479a4079a9f882629811c98a2d4f47be803e0922 100368 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 2a8c08fbfc1f8e2de2dd6fbc5ac7385a878adde7 308760 openssl-provider-legacy_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 cef43715b1214bed9c83b86b9fb604c7f11599cd 1508488 openssl_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
Checksums-Sha256:
 4e3d256dc7a23cd67a989229514e61faef13b67d9e6a2f6db4460d03bd556acb 2013712 libcrypto3-udeb_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.udeb
 27fc44fb2229a8b68ee372721f7e04a618228d26fa24e6fd2413f650655409bb 2990172 libssl-dev_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 a11f680c255424d48601b61e23a62438f58dd95957e7e3ad7450620bd39975f5 2257732 libssl-doc_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_all.deb
 8e7d7586d4b9e4a0df41327a35df1551274d6e4a988c21ff510b83d0dec637b9 399572 libssl3-udeb_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.udeb
 179a6bd4ea7ce947adad3327cc05ec1e022e766b40cff38589a11c9534e205e7 6341288 libssl3t64-dbgsym_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 72bbba2e514d0e514511b81bb7185ca714c3b49faaeecf41ed0fe7802a27aea4 2440544 libssl3t64_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 d298ffb6d825e95fae1a647ada74f61e3b3bbd664d0d3b87f8fb894f344953c7 763496 openssl-dbgsym_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 da9a9858dfd4b7a8cff7d0cc11afc4c30ecf0c35a812ca501b5189c24031db4d 1836636 openssl-provider-fips-dbgsym_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 b5ba4a0cd545a08b367778d07176c92fe19db885ed80442a39b6e036cfe88fcc 1095640 openssl-provider-fips_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 b442adccc21e9b3e7d9cf8f50df8b24ce58ffb455e2482254e22a9207b907547 100368 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 c2335d264dda2acaec81179c48307c4b8d5cceaa9699cd0ca853091c7bf31eec 308760 openssl-provider-legacy_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
 a317fedf74eefca1a253d1b3d9352594ac4e33c67caf7c325d3d03d90373c8c7 1508488 openssl_3.4.0.alpha1.1779.gfa970ee3b3-20250705.054213692101602_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 05 Jul 2025 05:56:54 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b3),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.20),
 dpkg-dev (= 1.22.20),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-9),
 libc-dev-bin (= 2.41-9),
 libc6 (= 2.41-9),
 libc6-dev (= 2.41-9),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-9),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.279),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.20),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-3),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-6),
 libssl3t64 (= 3.5.0-2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.7-1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.7-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.33-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.0-2),
 patch (= 2.8-2),
 perl (= 5.40.1-3),
 perl-base (= 5.40.1-3),
 perl-modules-5.40 (= 5.40.1-3),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
