Format: 1.0
Source: openssl
Binary: libcrypto4-udeb libssl-dev libssl-doc libssl4 libssl4-dbgsym libssl4-udeb openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494
Checksums-Md5:
 cef84cb24f1650552190547fc04d3cdc 2067556 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.udeb
 3dd97cda7e01edf1279b7815100f67b3 3030160 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 336c3537b594edec03f2ba0ce11ee9e2 2270376 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_all.deb
 ab94f127de6fef8dffe19e5877aaeaab 6293776 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 fe7f99a6a0d1024c2c6ec8ec9fca4139 406292 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.udeb
 3d3f034793a16a31134bfd9ba7229fc3 2458528 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 08c36a94fc5c03017b2e8303d88ec5ce 753040 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 ced26c73ae220a239521b79569d2d7fa 1926084 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 0b7e4d3f62d2a25c71f5c918703a0d56 1139576 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 a66e336cff5d9ea91370470e7b9d896f 106796 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 03c19398a6f08cf35315d206843ec1af 315196 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 b10b103ed1fcbce0532246dd3e2ab91c 1516788 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
Checksums-Sha1:
 f635e046e4f1d9e44556dac7e1c6e76cc8382256 2067556 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.udeb
 7b94ad879ed80baae8d4637ae24350107fdaafb1 3030160 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 bdf7ebaf1ef9ba3f1f95035b9cfe2d0308cd115d 2270376 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_all.deb
 8aadafdb24069860ab6c1e00e3fcac442c919c51 6293776 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 f1a8517b1400e8dd41622a5807826bfe7b3d1c00 406292 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.udeb
 1bfb2cd9c260f59c475f3f9cd7a102ee7da15e55 2458528 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 2c535ee39a2284e65f32ab7b1f882efb2a881700 753040 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 95d09552f86c319343cd39cd2cb59eb70ed16853 1926084 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 2ed3e631906dc2f3931f9c55a20210a479f2ac31 1139576 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 a6a0430f556bcb8fc3e79bdea5ce9b53ddb23c71 106796 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 c9a9ad1e01597330d6a4a2a0cea95f84fe90bdb4 315196 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 cba204f1e87eb5d68fe596b06fea47d32917e4b8 1516788 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
Checksums-Sha256:
 e696fb87f9819f698021ddaae6e702c7290783163f941edf17501fca2e65a1d2 2067556 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.udeb
 c25f810b72cc833d4dc8d35b6351d133fc5886555d754cbf879922121e2485e3 3030160 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 2cbb4d1f0c733c118b5f71e7f02c197def92f362f32a5a9c5f2027a375794bfb 2270376 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_all.deb
 eb949f41a6f99371bab79f6b618dce23a765ef55a6aef6a75e312bbe69720610 6293776 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 349cc91468b1f02271b282b06be7fe1f1472b3106f3ad9c5acf8811b6b3f075c 406292 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.udeb
 3d485b33115118691b05dd2d47bd9248da0630850bb6fa5d070d3d79744f15cd 2458528 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 073ea667b977b218648b9f22e9dc1d3639d88e9ad9c783cb8edf909980fa24eb 753040 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 157db0907c613f782ea9e2c8e3cf18db733c9f338bf9e886caa35b87e70e7fd2 1926084 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 3a6023ae28a05f59a19b81109671899dd4fd7c4f60b7a320b1e8c6f5f20d636a 1139576 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 02c99153fa46fbc35f38d28d13ad5492b3c7e06404045a243c7ac84f8dd927bb 106796 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 40c6a9d21942ccc7d67e5d5556ada61d8444d845e9b87e037494b97ee72b6552 315196 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 82e31fce28690bd85f5b8843c0ab3a2f9874f9b170fc302b3329dedf721dfbb2 1516788 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 13 Dec 2025 05:58:13 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.18.1-3),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-1),
 binutils (= 2.45.50.20251201-1),
 binutils-common (= 2.45.50.20251201-1),
 binutils-x86-64-linux-gnu (= 2.45.50.20251201-1),
 bsdextrautils (= 2.41.2-4),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-9),
 cpp-15-x86-64-linux-gnu (= 15.2.0-9),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.28),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.16-2),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-9),
 g++-15-x86-64-linux-gnu (= 15.2.0-9),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-9),
 gcc-15-base (= 15.2.0-9),
 gcc-15-x86-64-linux-gnu (= 15.2.0-9),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-9),
 libatomic1 (= 15.2.0-9),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.45.50.20251201-1),
 libblkid1 (= 2.41.2-4),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.42-5),
 libc-dev-bin (= 2.42-5),
 libc-gconv-modules-extra (= 2.42-5),
 libc6 (= 2.42-5),
 libc6-dev (= 2.42-5),
 libcap-ng0 (= 0.8.5-4+b2),
 libcap2 (= 1:2.75-10+b2),
 libcc1-0 (= 15.2.0-9),
 libcrypt-dev (= 1:4.5.1-1),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.45.50.20251201-1),
 libctf0 (= 2.45.50.20251201-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.28),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.194-1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libgcc-15-dev (= 15.2.0-9),
 libgcc-s1 (= 15.2.0-9),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgomp1 (= 15.2.0-9),
 libgprofng0 (= 2.45.50.20251201-1),
 libhwasan0 (= 15.2.0-9),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-9),
 libjansson4 (= 2.14-2+b3),
 liblsan0 (= 15.2.0-9),
 liblzma5 (= 5.8.1-2),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.2-4),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libquadmath0 (= 15.2.0-9),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux1 (= 3.9-4+b1),
 libsframe2 (= 2.45.50.20251201-1),
 libsmartcols1 (= 2.41.2-4),
 libssl3t64 (= 3.5.4-1),
 libstdc++-15-dev (= 15.2.0-9),
 libstdc++6 (= 15.2.0-9),
 libsystemd0 (= 259~rc3-1),
 libtinfo6 (= 6.5+20251123-1),
 libtool (= 2.5.4-7),
 libtsan2 (= 15.2.0-9),
 libubsan1 (= 15.2.0-9),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 259~rc3-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.2-4),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libzstd-dev (= 1.5.7+dfsg-2),
 libzstd1 (= 1.5.7+dfsg-2),
 linux-libc-dev (= 6.17.9-1),
 m4 (= 1.4.20-2),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20251123-1),
 ncurses-bin (= 6.5+20251123-1),
 openssl-provider-legacy (= 3.5.4-1),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 po-debconf (= 1.0.22),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.2-4),
 xz-utils (= 5.8.1-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1754480829"
