Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823
Checksums-Md5:
 e2ade12b47ed6254f2460f7b9a5be7b6 2009276 libcrypto3-udeb_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.udeb
 1e20fbfcc439cf18e283d441058dc47e 2986588 libssl-dev_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 c172b03b02e2e09b0b3a6aaa763e2844 2257344 libssl-doc_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_all.deb
 2965d74249b0ace0bf3d640161cdf5f9 398944 libssl3-udeb_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.udeb
 3fd050de0f16dcf7b92e3201b6aa1c44 6327092 libssl3t64-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 64c84780002975401e001ea2010b7ade 2436980 libssl3t64_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 bb57b75bca0db41a3c8c8f90d440b2f0 763036 openssl-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 e8532b2fe8b0b72bc53b7f6e4d6b2748 1829076 openssl-provider-fips-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 57f7ae655bf59cb1469aa37c4ad9470f 1093708 openssl-provider-fips_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 59a587e9525a418ddf7c412f7c44efd1 98164 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 b768463567cd2993011bf329d76da61f 307648 openssl-provider-legacy_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 f3b8dc7f0fd3137047f4c1d2998858d2 1508580 openssl_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
Checksums-Sha1:
 c799f03fe9598f5b258bc0bfff7300f2089dc1fa 2009276 libcrypto3-udeb_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.udeb
 4d240d955a0a477d334d548a5fd8b87c443973e2 2986588 libssl-dev_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 0630e10ffb94c45f492cc4e9459dac2808fd343f 2257344 libssl-doc_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_all.deb
 9d399def7322b165eb23f4c3b2952d9ee6600c2d 398944 libssl3-udeb_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.udeb
 0489356173bcd2aabb00fe47d3ee4198054aaed7 6327092 libssl3t64-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 787c5ee743e15f4d514fd4f24df14205a5f053b0 2436980 libssl3t64_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 18d33c64fc4add6baefafb5ca2115e85c6da7f7a 763036 openssl-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 efbc7f85870d5eec0942faaa8540a80c33115227 1829076 openssl-provider-fips-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 6914369a4b0f340e8361680862512dc99f9de7a8 1093708 openssl-provider-fips_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 8736b46b04ed794106afd766b1f0a907639d84e5 98164 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 48e4fa9c2e9d4d8aa55df337bdea01719e3c42b6 307648 openssl-provider-legacy_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 06d6f4e0fa9be06da81d4d4729d28394b3ad5cc9 1508580 openssl_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
Checksums-Sha256:
 a760ea63c457017cdc6dc8e47ba94211e232f4426c1e81eb8a629f142cd66382 2009276 libcrypto3-udeb_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.udeb
 dae4f18d0e127fc1970e6e32d8e2fde1126d4f134cb2e3039e5de91dffe3a2ae 2986588 libssl-dev_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 b314a7523f897fcc1f8d278bef327d885dffef583cc6429aa325b859241b08be 2257344 libssl-doc_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_all.deb
 dfcd1223a773666405a5fb74bee6ca83d38d0cc9a5b9a41954216f6097e28192 398944 libssl3-udeb_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.udeb
 2fa93329a325b6e10811cbd5d0438ac75b38931a456695acd8bc485c32be35e4 6327092 libssl3t64-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 07413581a1f72503f55d297ffc8bb686f6e7edd4ff6527b46b4f3dea6a28316f 2436980 libssl3t64_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 bf87b3ce621f64786e14ee7a321f44aec5aac16ee394535870d29e13a4327716 763036 openssl-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 616e0b69272cdd93244bb8d9f9b29bee04663cf4824cf5f705d039425a5dceb3 1829076 openssl-provider-fips-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 5edad82c91d97bcb0150bded41ffcd3c1e9c78d43bbe10ffb31b8e40c1af8633 1093708 openssl-provider-fips_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 d6e576d7151e26b4607be6fb3f8053f8f44918041637f79909bb67d485be2f0c 98164 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 cafaeb1ad16446dfc689286c2d1a6a7ba4dcfc21df070f6a8c29a677e531ec2a 307648 openssl-provider-legacy_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
 ebd03155c60850e01ac6bfedeb9c3002a305fe08df7375fb9d57e15eb6fc71c5 1508580 openssl_3.4.0.alpha1.1722.g5e148ab67d-20250621.054149800425823_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 21 Jun 2025 05:56:44 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b2),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.20),
 dpkg-dev (= 1.22.20),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-8),
 libc-dev-bin (= 2.41-8),
 libc6 (= 2.41-8),
 libc6-dev (= 2.41-8),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-8),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.278),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.20),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-3),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-6),
 libssl3t64 (= 3.5.0-2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.6-1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.6-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.32-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.0-2),
 patch (= 2.8-1),
 perl (= 5.40.1-3),
 perl-base (= 5.40.1-3),
 perl-modules-5.40 (= 5.40.1-3),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
