Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140
Checksums-Md5:
 d89d5ae1e4e3aea8ccc477fa9a36a395 2057236 libcrypto3-udeb_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.udeb
 2ecffb2c6b6bd154e7841dd8d2e9252b 3022192 libssl-dev_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 e450a4c2b52ff4d2edc28d517d971c75 2264392 libssl-doc_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_all.deb
 54e63f731616c070a12636c35e16cb62 401256 libssl3-udeb_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.udeb
 d4014e25ce49ba3b136329c5dac9b034 6422780 libssl3t64-dbgsym_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 f160ca610e0f4d7afa8de763118fbc7a 2465404 libssl3t64_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 65c8356b5cab2ec1e6e70ae1c41c7846 769056 openssl-dbgsym_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 9729ee414e85423a6c3af09e433c69de 1896848 openssl-provider-fips-dbgsym_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 aaad625b7c965ef137232f07df2ed7c8 1119732 openssl-provider-fips_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 2c4b1a6380418baa4662df7ac97e4e70 103544 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 d2c63869d91462e31f11fe7d2c532d91 310456 openssl-provider-legacy_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 ae18f6f1acd4c44c5846ab12ba2b139d 1517536 openssl_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
Checksums-Sha1:
 94397eb59a014843ff495fef29aa5f33cf1d97ca 2057236 libcrypto3-udeb_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.udeb
 7d8105cea571ab6055433ac2eac914671ec9ece0 3022192 libssl-dev_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 083e7f365c69b22a8f50c3af5da1dd5c1e3b1c97 2264392 libssl-doc_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_all.deb
 65a2f26f7bd26d6cc7aebb44c2b932bf983c5fdd 401256 libssl3-udeb_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.udeb
 3bbc54427118a9c1ceee61b5e093c0bd29143284 6422780 libssl3t64-dbgsym_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 feb157c8682d9ed1cc346ddcd4f9e2a335054c79 2465404 libssl3t64_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 2f59ea1cb6cc573db55a9cba135732bb894ecca2 769056 openssl-dbgsym_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 cf2058a3de0a2a0b1968774c0876971624b1a31a 1896848 openssl-provider-fips-dbgsym_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 8bb2203f0b7650ec6db3aa2f2ebfe3610ac6d15c 1119732 openssl-provider-fips_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 c602a7b5a9ac09b98194002e5631ed7dbdbe55d5 103544 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 bf811d4258fcac51a242c387ca9420efd0fb7019 310456 openssl-provider-legacy_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 0b521da82a1b66aab7ddd40864a3c9d535eefad7 1517536 openssl_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
Checksums-Sha256:
 66738429aa28d7836e9a2c0c52cf7a0f901f0a4bdc3ef7bf37a45141ebdbef13 2057236 libcrypto3-udeb_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.udeb
 68a36c0709a5f8395abe786935a26d737af99cc621e5ca1afcd80de759ff7d80 3022192 libssl-dev_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 dd70069d1964d6973a37f1479932255c22c87fa2874987899b1faff2cf52e8ec 2264392 libssl-doc_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_all.deb
 d9af8fe38f11d8718b3fcd66e28c54fc3545a8cd957d2030cc469ac26770fd7f 401256 libssl3-udeb_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.udeb
 45a402162373a1550430b2307e99df30a78a02648c01bd0befe47ce5129b6eb1 6422780 libssl3t64-dbgsym_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 a8656c6a4b83c653931271d21f308b60fa8c6985e23c0f998a75461d3dfac4e9 2465404 libssl3t64_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 bf9678baed29a59318976b243b3973a5412585363e6df62389f65e95569c6a95 769056 openssl-dbgsym_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 723f14e5ccdd7802fc9dfac0634bda7e85742de3d5b57aa0c5544a2188c7f21e 1896848 openssl-provider-fips-dbgsym_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 a3576813b966b3be5fadc4939925809cd63b08aeda387481f7b2e779ef9a0ddc 1119732 openssl-provider-fips_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 8a808ded64d7e4c3c5e7ac2e577bc49a0d2f5f4ec1ee2baa7a55725026521c0c 103544 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 d1219e9f3e33fdad277a4318bf0fc108fc4e05a4053dbc3726ff6b50b1687948 310456 openssl-provider-legacy_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
 0ce0422c55ddfa4966b1c0effddda52fe300bc17f956ec65dddf09e7215f922e 1517536 openssl_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 25 Aug 2025 05:59:14 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-4),
 binutils-common (= 2.45-4),
 binutils-x86-64-linux-gnu (= 2.45-4),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-4),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-4),
 libctf0 (= 2.45-4),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-4),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe2 (= 2.45-4),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 257.7-1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.7-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1754480829"
