Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453
Checksums-Md5:
 3639a833d795e02fb986591695de50e2 2005404 libcrypto3-udeb_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.udeb
 3ff532dbf647eec33e059977a45613fd 2981696 libssl-dev_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 33adce0673e27f0a106cca7c7fcc98d0 2242544 libssl-doc_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_all.deb
 6c263b25de3c0f7bfe3e15551a3604aa 398556 libssl3-udeb_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.udeb
 e6bec4c79c5141e57df631283bdb54f9 6317544 libssl3t64-dbgsym_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 8a3c6ce99b45c81f82af95d5fa80d4e7 2432432 libssl3t64_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 f04e03a2c204f33418db8a712c083665 763040 openssl-dbgsym_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 a550d95e5432a702fe0dd7d68beace45 1818676 openssl-provider-fips-dbgsym_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 4a90582ba95dd69cad02608c37c468ca 1091272 openssl-provider-fips_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 b23f29497f694ac28c348b0881a10781 97924 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 02a9216ad4a0283740bc32aa04b1b066 307588 openssl-provider-legacy_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 69244928cf0381d9b5881f87d99297ac 1505816 openssl_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
Checksums-Sha1:
 5a3a3e100a592b5fc728acaa66f66df2922a2dac 2005404 libcrypto3-udeb_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.udeb
 d661b12962feee6505d9ec9b727d455a88d22077 2981696 libssl-dev_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 458357f67a73731921240f18325688442cdcd877 2242544 libssl-doc_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_all.deb
 92c2af55c6aa00a185c8986d85b301b22df028f6 398556 libssl3-udeb_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.udeb
 d979760494e5d87654fb5f56e8a921a8c8d11958 6317544 libssl3t64-dbgsym_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 a34468a7c4e3d30e6862c6a315148e122079d162 2432432 libssl3t64_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 e7bf25e50b9b15d9d1a1061249012f840c9ac9f6 763040 openssl-dbgsym_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 78b76b9e4faa103dad07a6610109d5f1f16ceb50 1818676 openssl-provider-fips-dbgsym_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 20e94ab399747d15243fb49a155df0b555bdc1c8 1091272 openssl-provider-fips_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 dd72676233952dfc3646f1650677d1d6d57e08d2 97924 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 12f0383da27e9bcf063b84e10a54b86f9cf4d3d2 307588 openssl-provider-legacy_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 a572dae6ad859644565520d10fddc166f2464d7d 1505816 openssl_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
Checksums-Sha256:
 272b64f9634f0910a3f6d60106977604b665659063176094a23e71792a22a049 2005404 libcrypto3-udeb_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.udeb
 2958aeb2846f275a425d618156d766ce874f8eb15251e3ec780ec20f5b92ee82 2981696 libssl-dev_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 87ab3e043244471d5be7dead0ec33e7e379262771f4449be2f2c893e071cd83c 2242544 libssl-doc_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_all.deb
 42334e8b83cb3e0e2400c321e4e20391db1adf2856fa801668ca5bf04eee8057 398556 libssl3-udeb_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.udeb
 4a1cc4ceac3ca6c9165584dd7c15d76ec01db2a7964b7ac26dbc84aecf31cced 6317544 libssl3t64-dbgsym_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 43eaff854ba2029fdbe0bbc88b65b255c6f2279f76b373747592be8313daf6d2 2432432 libssl3t64_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 f43cdb7f7db6c017d8a993e7d0364f22dda9a25936bb5d1de28c859631081d74 763040 openssl-dbgsym_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 bdb45c5bc075eb304e2585ec937d1d4feab31c3ac8ed15bea76fbdbf326ca062 1818676 openssl-provider-fips-dbgsym_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 556260d93373d57fae5754176644b79bd43925351cc0789bbabb100263be13de 1091272 openssl-provider-fips_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 078ca32173c3cbecb3a7715c03323a28276f4b6ad03ce9ff52bbcc0def319b4b 97924 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 2b00f6e7b676201db39776c6d8b59a64fe7331e6cc5503d29018a53551820646 307588 openssl-provider-legacy_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
 f3da7b374f629154cc710aa468dad01b3c6117f67a58bf1ffd44d1af61958e9c 1505816 openssl_3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 24 May 2025 05:55:02 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b2),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-2),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.22),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.18),
 dpkg-dev (= 1.22.18),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-8),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-8),
 libc-dev-bin (= 2.41-8),
 libc6 (= 2.41-8),
 libc6-dev (= 2.41-8),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-7),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.278),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.18),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-3),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-4),
 libssl3t64 (= 3.5.0-1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.5-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.5-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.27-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.0-1),
 patch (= 2.8-1),
 perl (= 5.40.1-3),
 perl-base (= 5.40.1-3),
 perl-modules-5.40 (= 5.40.1-3),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
