Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089
Checksums-Md5:
 446b4a2b6aa7b98302cea0fe23a5e26a 1876280 libcrypto3-udeb_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.udeb
 52ce3ff452296b0aa0aa89a18c3df347 2832288 libssl-dev_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 956c4abbd57681bee705b71f9d9a8c99 2187040 libssl-doc_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_all.deb
 444af494c1f0b0afc87a5677ea7e61c7 388000 libssl3-udeb_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.udeb
 661ff414ff6187ecb38c70cdae160181 5871076 libssl3t64-dbgsym_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 0f072d307eb83c9ace01ec94cf26ca42 2312668 libssl3t64_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 27c2a2981df545b1bc29081164e011e3 743656 openssl-dbgsym_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 33eeabde837a173e119948b317d8b13a 1569744 openssl-provider-fips-dbgsym_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 746094f7cb3a9c9b397cd026acd1a232 1015592 openssl-provider-fips_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 b322b9e592bd098dc1087d1a52e6bde9 95096 openssl-provider-legacy-dbgsym_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 a0d353e85f1c1461635c79fa7453a71e 301024 openssl-provider-legacy_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 aaacf02156e8fbff9bc49767fa86e93f 1436156 openssl_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
Checksums-Sha1:
 92dfd680345c77c5a2acc6c30ad62e9215172e3a 1876280 libcrypto3-udeb_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.udeb
 6e3ebbbf98e2de217d782014a2433a1b1ffa233a 2832288 libssl-dev_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 d5626521ce7f3c4133607ea53a41de98162d80e9 2187040 libssl-doc_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_all.deb
 01f1527d844a8a7cd9bf451e4dab8825d439c78e 388000 libssl3-udeb_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.udeb
 8aad71a3f5dcc60e24f0379f23255a961ddafc39 5871076 libssl3t64-dbgsym_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 743bd120c1d3423bc619f30788610af72954ab60 2312668 libssl3t64_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 ab3d48e86de0ec3e9afd5faef5a8048bdd7a7c13 743656 openssl-dbgsym_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 4f7c829f1484e2421abf648b4dea76bff46607d9 1569744 openssl-provider-fips-dbgsym_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 1d8a2d13a384c2aa55e31853acbd7f6dd510bbc4 1015592 openssl-provider-fips_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 192a85bce32a6854d599f7110a606acf7d8d2bab 95096 openssl-provider-legacy-dbgsym_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 fd01bf250383796e8a303d299fdfcb941a1fb167 301024 openssl-provider-legacy_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 8363c2d81d679f27785cf2bb0363da440c9d6822 1436156 openssl_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
Checksums-Sha256:
 ec25ba8b8c1ff8afa5066bcdc4dc1e1b8514cfc780f6d6fc51ad74e1655bceda 1876280 libcrypto3-udeb_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.udeb
 aa40de9f03cb3151913f35f63c339e76df7d77ee1de2c4c533318908e602861d 2832288 libssl-dev_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 b1b0e5985a44711cb0d3b210bd26d79e36d62a9f0344ce55198e31fbee9487d3 2187040 libssl-doc_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_all.deb
 358fa2cf87c67641a4f9e18d39e900b7282224b080c8b12150020b0b59f66098 388000 libssl3-udeb_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.udeb
 e5de8c7c7206a76742698e97aeff1c389680a77f079f2b6bbfb245e9c5c19d9d 5871076 libssl3t64-dbgsym_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 fc8c861d9afd62b60c8b547e33d49de985b3bf43ab4615da6ff00d7376afe133 2312668 libssl3t64_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 d65c7654c47e8f52fb6562025b72104543ef6fff13ffe9b040afd5b748a977ea 743656 openssl-dbgsym_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 1630ec523c21a617848f316b399882918d8c520bcfd62cee80a072465adc330e 1569744 openssl-provider-fips-dbgsym_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 2c1cebb6091ea1251471d87d050eee3c4b921965cbea3bef7279c120e9ef8a99 1015592 openssl-provider-fips_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 358e0e09f4096b00210e6cb9957ec3307a59d7d1f0e4f9cc7f1a030eeef0a1c9 95096 openssl-provider-legacy-dbgsym_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 a55c9c4d1b0c88b3ebe7fb5ae9516ea1876a549191b5058086656d660b66ed1a 301024 openssl-provider-legacy_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
 7fb7910e7751d2df03127115820a8aa8c367633f0a3b7550df534ac0250010eb 1436156 openssl_3.4.0.alpha1.826.g88dd2fc225-20241018.054108173441089_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 18 Oct 2024 05:53:00 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.5),
 base-passwd (= 3.6.4),
 bash (= 5.2.32-1+b1),
 binutils (= 2.43.1-5),
 binutils-common (= 2.43.1-5),
 binutils-x86-64-linux-gnu (= 2.43.1-5),
 bsdextrautils (= 2.40.2-9),
 bsdutils (= 1:2.40.2-9),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.4-3.1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-6),
 cpp-14-x86-64-linux-gnu (= 14.2.0-6),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.20),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-6),
 g++-14-x86-64-linux-gnu (= 14.2.0-6),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-6),
 gcc-14-base (= 14.2.0-6),
 gcc-14-x86-64-linux-gnu (= 14.2.0-6),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gzip (= 1.12-1.1),
 hostname (= 3.25),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-6),
 libatomic1 (= 14.2.0-6),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:3.1.2-4),
 libaudit1 (= 1:3.1.2-4+b1),
 libbinutils (= 2.43.1-5),
 libblkid1 (= 2.40.2-9),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-3),
 libc-dev-bin (= 2.40-3),
 libc6 (= 2.40-3),
 libc6-dev (= 2.40-3),
 libcap-ng0 (= 0.8.5-2),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14.2.0-6),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.1-5),
 libctf0 (= 2.43.1-5),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.20),
 libdpkg-perl (= 1.22.11),
 libelf1t64 (= 0.191-2),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-14-dev (= 14.2.0-6),
 libgcc-s1 (= 14.2.0-6),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14.2.0-6),
 libgprofng0 (= 2.43.1-5),
 libhwasan0 (= 14.2.0-6),
 libicu72 (= 72.1-5),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-6),
 libjansson4 (= 2.14-2+b2),
 liblsan0 (= 14.2.0-6),
 liblzma5 (= 5.6.2-2),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40.2-9),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-5),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-6),
 libseccomp2 (= 2.5.5-1+b1),
 libselinux1 (= 3.7-3),
 libsframe1 (= 2.43.1-5),
 libsmartcols1 (= 2.40.2-9),
 libssl3t64 (= 3.3.2-1),
 libstdc++-14-dev (= 14.2.0-6),
 libstdc++6 (= 14.2.0-6),
 libsystemd0 (= 256.7-1),
 libtinfo6 (= 6.5-2),
 libtool (= 2.4.7-7),
 libtsan2 (= 14.2.0-6),
 libubsan1 (= 14.2.0-6),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256.7-1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.2-9),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.1),
 libzstd-dev (= 1.5.6+dfsg-1),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-libc-dev (= 6.11.2-1),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 openssl-provider-legacy (= 3.3.2-1),
 patch (= 2.7.6-7),
 perl (= 5.38.2-5),
 perl-base (= 5.38.2-5),
 perl-modules-5.38 (= 5.38.2-5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.10-2),
 tar (= 1.35+dfsg-3),
 util-linux (= 2.40.2-9),
 xz-utils (= 5.6.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
