Format: 1.0
Source: openssl
Binary: libcrypto4-udeb libssl-dev libssl-doc libssl4 libssl4-dbgsym libssl4-udeb openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796
Checksums-Md5:
 3e1e6fb2d9529d2a9b42a05df7ac616c 2076940 libcrypto4-udeb_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.udeb
 d41397f2037faba45f8a821cf4bc080b 3050472 libssl-dev_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 e1a45954ce00e36109553f722091547f 2268532 libssl-doc_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_all.deb
 e7aa11efdcbd531819390c17cf10945e 6415688 libssl4-dbgsym_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 f3a6b5b25f3cc559316a28fbe5a28f39 406880 libssl4-udeb_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.udeb
 98b0e6b7731af9432efa6d2e9493673a 2486376 libssl4_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 c9cacc7c5e42e412fa2c7dc289b6ee33 770288 openssl-dbgsym_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 e8b2478df39b4d6193e686c4ea9d5b84 1908056 openssl-provider-fips-dbgsym_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 82eed86befd8a45bd11b5490438d71a8 1134944 openssl-provider-fips_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 b273434b16f9ff4c2c8a5b96660aaff6 106736 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 9df1bac809e98bbd77482f84c96d4a75 313392 openssl-provider-legacy_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 adcd9720b0b1e99b4ab27cdf73a0f438 1525088 openssl_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
Checksums-Sha1:
 b36de1ad33f23996cee438abe14e2bf59d287881 2076940 libcrypto4-udeb_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.udeb
 8d303bdf66ac7f76b88cf77ef7eb5704f36dbf09 3050472 libssl-dev_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 cc9b1760d68e846a5a7c22f0c90ba76728592ede 2268532 libssl-doc_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_all.deb
 4ff61abc941e2e9b8ac9e1e89fc050a5f1198847 6415688 libssl4-dbgsym_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 13bb9a7f88cb81ad9f01d65f3b0469707b4f7acf 406880 libssl4-udeb_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.udeb
 1849fe3dbf47b8f102780e3986c26fceb8171adf 2486376 libssl4_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 94911de0b926adeaff257bde953d7146f1d99039 770288 openssl-dbgsym_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 2ced84b55e03e6a1e6ec28cfe1c27ad7bf32bc76 1908056 openssl-provider-fips-dbgsym_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 e3d9153bb35c65ed02508def7921f7cf1dc7edc5 1134944 openssl-provider-fips_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 1e64b96df0010942e80491cd2b15dce721e7a532 106736 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 3fb87ccf5dff604597cba54b708f6d4d82f3ee6d 313392 openssl-provider-legacy_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 d09c534d9b0abded2d51662bb731123dfb54dd34 1525088 openssl_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
Checksums-Sha256:
 ccf3ba124cfcb3a7f60a3501905eeb1528794e6cb2e50e7a795e7a6c3e76fcee 2076940 libcrypto4-udeb_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.udeb
 70d8882de57220393e5daab7ffd9671119a47c2ad832dda4a2c159dbb0ee9588 3050472 libssl-dev_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 e17728b5d4f6cff0a0aec8dd89ec3917630c1072564334c5b36bda80e8607bd1 2268532 libssl-doc_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_all.deb
 a62187045dcc50b062d49d31700f563908784d731ca0a3fef17b9fa851aca423 6415688 libssl4-dbgsym_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 97c47e1821b06ceed592a4fdfdf87eebd605543db6aaedcdda322b122d706663 406880 libssl4-udeb_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.udeb
 b69f4639ccffddb2d4f3fdd4bb843f55f3a16cb2cd82e79513be39ee428eb8bd 2486376 libssl4_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 f7d00de74182a21bea29f6ef5fb89144b66bb99f30d3264dc4f03a8fa2935d77 770288 openssl-dbgsym_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 f8fe74bd9773b8cac8c0e71692a78eea6d5a66dbe968e383a4df6728e9d471ad 1908056 openssl-provider-fips-dbgsym_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 5ce28fea858efa3518c1fbe7165846d17e46cd11b9fec6e1c83fcdf39c9ed1c7 1134944 openssl-provider-fips_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 9548373fd5551016e17e6e3ab95ba268978db8f5f0d0881701815b7c8cc00f19 106736 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 b669ead213b960ea8a6d74d33e1ed6bc5efebebf4129eff9002dbc7c0aebd975 313392 openssl-provider-legacy_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
 d652f514fd19200a6cb0789aee36d99826e3bc0c1a232cb9a4f22b91fc5b48de 1525088 openssl_3.4.0.alpha1.2381.ge1cbd98a33-20250920.053928129072796_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 20 Sep 2025 05:54:29 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.3-1),
 binutils (= 2.45-7),
 binutils-common (= 2.45-7),
 binutils-x86-64-linux-gnu (= 2.45-7),
 bsdextrautils (= 2.41.1-3),
 bsdutils (= 1:2.41.1-3),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-4),
 cpp-15-x86-64-linux-gnu (= 15.2.0-4),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.26),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.16-2),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-4),
 g++-15-x86-64-linux-gnu (= 15.2.0-4),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-4),
 gcc-15-base (= 15.2.0-4),
 gcc-15-x86-64-linux-gnu (= 15.2.0-4),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-4),
 libatomic1 (= 15.2.0-4),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.1-1),
 libaudit1 (= 1:4.1.1-1),
 libbinutils (= 2.45-7),
 libblkid1 (= 2.41.1-3),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-4),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-7),
 libctf0 (= 2.45-7),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.26),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.193-3),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libgcc-15-dev (= 15.2.0-4),
 libgcc-s1 (= 15.2.0-4),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgomp1 (= 15.2.0-4),
 libgprofng0 (= 2.45-7),
 libhwasan0 (= 15.2.0-4),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-4),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-3),
 liblsan0 (= 15.2.0-4),
 liblzma5 (= 5.8.1-1.1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-3),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 15.2.0-4),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe2 (= 2.45-7),
 libsmartcols1 (= 2.41.1-3),
 libsqlite3-0 (= 3.46.1-8),
 libssl3t64 (= 3.5.2-1),
 libstdc++-15-dev (= 15.2.0-4),
 libstdc++6 (= 15.2.0-4),
 libsystemd0 (= 258-1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-5),
 libtsan2 (= 15.2.0-4),
 libubsan1 (= 15.2.0-4),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 258-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-3),
 libxml2-16 (= 2.14.5+dfsg-0.2),
 libzstd-dev (= 1.5.7+dfsg-1.1),
 libzstd1 (= 1.5.7+dfsg-1.1),
 linux-libc-dev (= 6.16.7-1),
 m4 (= 1.4.20-1),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-3),
 xz-utils (= 5.8.1-1.1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1754480829"
