Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579
Checksums-Md5:
 962709b08f1a13ef646edc7cb4f5a678 2015872 libcrypto3-udeb_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.udeb
 8cb402d8a60df6a7824e449da8faaabe 2993992 libssl-dev_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 16a0adb060ee4030240b7d60a939b6d9 2259132 libssl-doc_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_all.deb
 ca50b9cbbb99e020e95e5a7d935add28 399676 libssl3-udeb_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.udeb
 260f55bcfa4ddc77ff0b74fe9760872e 6342348 libssl3t64-dbgsym_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 5257acb30411b413228756e488f7bec4 2442360 libssl3t64_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 6f66c4ac0610e3893effaa7359222e15 764284 openssl-dbgsym_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 25559768af0470772d11a46e4599e844 1839612 openssl-provider-fips-dbgsym_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 d6128f1c137674b86cfcf0e24158f79f 1097884 openssl-provider-fips_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 6c7e03610c91c51c2babad625f34f236 100736 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 7e837a43fb5a5b56139346f188297fbd 309112 openssl-provider-legacy_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 58eaf8b8b03af5114c1c8bf8b20e742e 1513436 openssl_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
Checksums-Sha1:
 5bc2bbf2e27398fbb668d200326cabf7170422b6 2015872 libcrypto3-udeb_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.udeb
 94ecd26558261ddf55580006a82ccedd635f2e39 2993992 libssl-dev_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 a553b9932c751fa5d166a253b929357a721de8a7 2259132 libssl-doc_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_all.deb
 72a63fee14635a90fe31cb5983e97214d66b8514 399676 libssl3-udeb_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.udeb
 8eb5cf382b452d745fd7c01b10cc83826fb97746 6342348 libssl3t64-dbgsym_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 ec4cf96112131860c1546ff0c1b295d2659ebb34 2442360 libssl3t64_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 943163d6c7511ee4052e3437cda27d7ae420064d 764284 openssl-dbgsym_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 a57db4c65035933af3b701540dcdd7a7442c9967 1839612 openssl-provider-fips-dbgsym_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 14db4f311181051c852433d1a322d054b100cbbb 1097884 openssl-provider-fips_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 3cfc9fa936d7a8456e0c7733abc32a8ef62717eb 100736 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 606ff976fd5b380eb9edeff3d49d8fdf5c2d8cad 309112 openssl-provider-legacy_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 f5ea41faa90922a1dd8339f6d6fac51376acaf91 1513436 openssl_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
Checksums-Sha256:
 f60cd7bc5e7fc7d96ec56990c7a288dc37481785a2f3e4dfcef1604e03e73601 2015872 libcrypto3-udeb_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.udeb
 d73c521ac50433007ef724b6281a6b64ebf9bcc68426132307459541886e904c 2993992 libssl-dev_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 db5ea716aae34ee7d93ee8d11f689c0430b8e614ce124c3e235bc901803b633d 2259132 libssl-doc_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_all.deb
 92b1d51f25936dbf90b7f1e2980d2a8dea2816cd5db20f6891a90d54127973f5 399676 libssl3-udeb_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.udeb
 83bffe80b9ea032a384b5359e415743f1a5b84c832899136b8db4ae464df8c83 6342348 libssl3t64-dbgsym_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 929a2af7e8ff3001bde880851b03eb611a06ac1a37f3b90850aea50f064f5baa 2442360 libssl3t64_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 7a5865a4089a3c426090e67049604fc2aa14976e1e3d522babcff144182cde68 764284 openssl-dbgsym_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 bef801d1222ec264ce51d6c9e59d39596dc95bb3b07f56b2b237f54455f2878a 1839612 openssl-provider-fips-dbgsym_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 ed4f212ad0d60a17f9bc816705a10fe77019da998d261e44d8dbb9cc9b3a64b8 1097884 openssl-provider-fips_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 53cbebb07d7fbd9507b3a66debf91c84346d742982d6bbac0d68393d49615db7 100736 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 1ae4002bd52d6846ba29fc80dd45050dcd5ed25641d7daeff34aab31700e287c 309112 openssl-provider-legacy_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
 a9a7ad10235f01664d8060d0892b189e6ee3fb2cc214c6694c42f68fce2435ba 1513436 openssl_3.4.0.alpha1.1849.g5ce48d1fbc-20250719.054513150227579_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 19 Jul 2025 05:59:55 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b3),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-9),
 libc-dev-bin (= 2.41-9),
 libc6 (= 2.41-9),
 libc6-dev (= 2.41-9),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-9),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.279),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-5),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-6),
 libssl3t64 (= 3.5.0-2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.7-1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.7-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.35-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.0-2),
 patch (= 2.8-2),
 perl (= 5.40.1-5),
 perl-base (= 5.40.1-5),
 perl-modules-5.40 (= 5.40.1-5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
