Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106
Checksums-Md5:
 f28e556abc937591b0a18dc180c5d441 2009768 libcrypto3-udeb_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.udeb
 bbd19aefc9135594f1173fb46f80f140 2984968 libssl-dev_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 2ecde95271a4a0aebc8b2b296ef9850a 2240012 libssl-doc_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_all.deb
 f41333bfb6c39ae0460ce93493e5d91c 398180 libssl3-udeb_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.udeb
 4beb6532e883fce0e69fd01b1bcbd12f 6316428 libssl3t64-dbgsym_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 4d043c03d17e0f36eee2ed9194b18432 2436524 libssl3t64_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 f497264fb2704fd13b2876fd9860e57a 759288 openssl-dbgsym_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 e50c7f6f5365cc77f25c5f70cfbca1c0 1821864 openssl-provider-fips-dbgsym_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 5a2aff5d02a55ed7f3ca1935af80389a 1095044 openssl-provider-fips_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 ca9e9cfa499bcccd5f2efc8bee2eadec 97172 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 aaf5e3af72a1f53c01c3f141ff4f5bbd 306824 openssl-provider-legacy_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 58b62aa48b7647ffdda1f2ed9dfd5ab3 1501260 openssl_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
Checksums-Sha1:
 3b27256b1ecd81b4d47168fd7d6623b4cd617301 2009768 libcrypto3-udeb_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.udeb
 b4a1378c48e0a667287b364a0f6d5f33ee055396 2984968 libssl-dev_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 37de059a4a11b0bd8393ff5b5191e64a590954ea 2240012 libssl-doc_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_all.deb
 8b2bc646b76ec9f63bb076f314eb87290d1d9748 398180 libssl3-udeb_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.udeb
 4c0a46d4c44b1243dc742deaccecf1d3158963f6 6316428 libssl3t64-dbgsym_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 d68db119ee1bdf447864a33d880a6f1b9cdabd82 2436524 libssl3t64_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 4216bb9eb2d19beeb776335ce4f7e0edea7ac980 759288 openssl-dbgsym_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 dd18f19c447f1cf64c99ba640d9601629a43d9e4 1821864 openssl-provider-fips-dbgsym_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 52efc1142221d2a784a8fd06f557400b0d9340b5 1095044 openssl-provider-fips_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 b53c863de19f897c6a2ac0e1452c48f70014a33b 97172 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 7d41bffa32cf93cf875d3e779e61d82e5a2961fc 306824 openssl-provider-legacy_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 2a286d038a1c44ad0233041c010909cb58169e69 1501260 openssl_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
Checksums-Sha256:
 61e5af3ae533c8a47ebbfcb7e26ea4401e15bc4d0a9500933980acdf8a5ea6b3 2009768 libcrypto3-udeb_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.udeb
 fd1e74d3486d6f59578be4abbb0c5614edd95eabdfe9cfe081173ba38a827c02 2984968 libssl-dev_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 15b2b1446824011e893d7c4bb2b42a9aff889c15dbab0601a88a0a632e485a07 2240012 libssl-doc_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_all.deb
 62bc2f2b19a1126a3eb69b546cfdf5c8574ffa44be697d09a6ea812db4575457 398180 libssl3-udeb_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.udeb
 12683b64a4936f9287cbdc202bb1ba8a5569d2a55a31e45cf98a26aa28683bc8 6316428 libssl3t64-dbgsym_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 b099b93c5330fe607516d8f7334ff77b22029751c16ce4ab116f4a4c6a111dda 2436524 libssl3t64_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 8dab16776284249bdef18b7c5e80f8067de95b039ec4caf21891da9702e247b6 759288 openssl-dbgsym_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 5f1bbe572211a51dbfa2bf91ef8310dd60d6f082acee30098560b3d8bb4ce430 1821864 openssl-provider-fips-dbgsym_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 6da4c547dc460cf8ab10e2296674d132579217481166cd5b80284256549dabda 1095044 openssl-provider-fips_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 19cf1831c08a2550f29f1e780e732b78a5df0a8d7f6cb5ac7c872e722430c003 97172 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 daabf0219a88b4f87ab674a40895ba3c39c2207c41a71d7d1b912a7ee6ebc008 306824 openssl-provider-legacy_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
 bcf5b1dd34bb9957ff9b40251023d8f2e27f50f2d731ceeffc164f0a779c368a 1501260 openssl_3.4.0.alpha1.1350.g9ffccae8e0-20250411.054211169471106_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 11 Apr 2025 05:56:38 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-1),
 autotools-dev (= 20240727.1),
 base-files (= 13.7),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-1.1+b2),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-3),
 bsdutils (= 1:2.41-3),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-3),
 dpkg (= 1.22.18),
 dpkg-dev (= 1.22.18),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-1),
 gettext-base (= 0.23.1-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-7),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-3),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-6),
 libc-dev-bin (= 2.41-6),
 libc6 (= 2.41-6),
 libc6-dev (= 2.41-6),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-4),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.277),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.18),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-3),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-3),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-2),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-3),
 libsqlite3-0 (= 3.46.1-2),
 libssl3t64 (= 3.5.0-1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.5-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.5-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-3),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.4),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.21-1),
 m4 (= 1.4.19-7),
 make (= 4.4.1-2),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.0-1),
 patch (= 2.7.6-7),
 perl (= 5.40.1-2),
 perl-base (= 5.40.1-2),
 perl-modules-5.40 (= 5.40.1-2),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-3),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
