Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 3.9.0.ech.3.g8b03f8c473-20250222.053642796451950
Checksums-Md5:
 e1f32f7dec60f02cabfb1b05a3b6a441 1995944 libcrypto3-udeb_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.udeb
 74a86aab59d52064d28971597c351a34 2967552 libssl-dev_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 b8c55facd221e06dae7fc8a718c9f6c8 2235244 libssl-doc_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_all.deb
 95b6f6bc8bc9dd250340060c11901b68 399224 libssl3-udeb_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.udeb
 58fbe161fe67c6e1f5e79746a686948f 6280684 libssl3t64-dbgsym_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 24a7ceea049e50e68623cbe51dbede94 2422044 libssl3t64_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 227e9972c81a291e2b9792dcec4bce6a 756520 openssl-dbgsym_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 33739f4defccabdde91683193e86ddca 1819280 openssl-provider-fips-dbgsym_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 0e5aca111c6b0c57d595780f9fee45c1 1088992 openssl-provider-fips_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 7970742a350da0ec276fe6ba6dadc9dd 97192 openssl-provider-legacy-dbgsym_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 e1acee314f131908578150736f832cb6 304944 openssl-provider-legacy_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 9519d4b66c3303123f38f33e1a52d08b 1497528 openssl_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
Checksums-Sha1:
 c40dc30d082b50c8544a34b9ac801bfc6c1ed187 1995944 libcrypto3-udeb_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.udeb
 a0faee0886a0ac661d898554a38b2949215299a3 2967552 libssl-dev_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 f14e60cec1c1c51739bd8b1b4e5de6f1c7e68b05 2235244 libssl-doc_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_all.deb
 6bd70f0c8776e580681576ad6a67209d4a2af66d 399224 libssl3-udeb_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.udeb
 b5d649f98a104de95bda37b8e1b34f141b1c17c4 6280684 libssl3t64-dbgsym_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 99d3190e3aed1ec9051aa8ab8ae74eb88a9c9e24 2422044 libssl3t64_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 edb05829c252d9c1145e5ac5c0b609d4228dcff5 756520 openssl-dbgsym_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 709fd8efe099420df3dc62a0dbeadc3bbe9548e4 1819280 openssl-provider-fips-dbgsym_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 b030b0675f8ce744d4cffd5047e102e4d28ba88a 1088992 openssl-provider-fips_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 7ea1157bd2c1d01b0df017c2b5ee67ff7ceb3bf5 97192 openssl-provider-legacy-dbgsym_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 935f5d8dca37e280f2495ab5a8f53c498d44e7e7 304944 openssl-provider-legacy_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 5ee6a88bf1afd7636336fefc0d5fd223149d547d 1497528 openssl_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
Checksums-Sha256:
 a8d1752c581ea4cafc5ff8f1f0d3afa7d3a988d6cacf0d3c7f6c4d05c93bfa8e 1995944 libcrypto3-udeb_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.udeb
 d88a39e0348c305438f44bb06cfb2b0edbeaadf0cb3fe4477798737866fbd923 2967552 libssl-dev_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 9e251612744084461d162e45b9a93fac36d82968f9a106d6af56251a941ae3f5 2235244 libssl-doc_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_all.deb
 ba2da81480ceafe4f5d80fd7dbcc5ddc5bd951119737ffbc6f5fd55a6b10aff8 399224 libssl3-udeb_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.udeb
 99143af098ff8bf93a3cd8dfe7fb3b7196263c72cff5f6f5242b5cbdf348946f 6280684 libssl3t64-dbgsym_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 af1b17ccbbe2c403338f9789ceb5fc4614cdbe831875c68eaf70fa3b3357ec42 2422044 libssl3t64_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 6ba6436e3fcffd13704a115c05e6d83797e98444f2b93665dd36c928bbe7d643 756520 openssl-dbgsym_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 e30178dfd78fab52abb9a14198d4d9f3daaf905ef9355bbf89c0edd92d89020a 1819280 openssl-provider-fips-dbgsym_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 1dc68ebaf43b62a4e9794b07c1f45d60afc9506a0211bfcdb308ec58c4eab91c 1088992 openssl-provider-fips_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 b3037cbd1c7728f9e92782dc3a2d3def2f8c430d93b8fb4acdd28fbb39247ef8 97192 openssl-provider-legacy-dbgsym_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 4ec39995f8faa5f68684b19feabf04c05a8eb4f9e39e647317a54613e8ee5530 304944 openssl-provider-legacy_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
 1801e8c2a2828a74eec32c980c1d2a5164ce8020ed175897ab1a125d1bc52340 1497528 openssl_3.9.0.ech.3.g8b03f8c473-20250222.053642796451950_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 22 Feb 2025 05:50:51 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.17-3),
 autopoint (= 0.23.1-1),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.6),
 bash (= 5.2.37-1),
 binutils (= 2.44-1),
 binutils-common (= 2.44-1),
 binutils-x86-64-linux-gnu (= 2.44-1),
 bsdextrautils (= 2.40.4-3),
 bsdutils (= 1:2.40.4-3),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-16),
 cpp-14-x86-64-linux-gnu (= 14.2.0-16),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.89),
 debhelper (= 13.24.1),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-2),
 dpkg (= 1.22.15),
 dpkg-dev (= 1.22.15),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-16),
 g++-14-x86-64-linux-gnu (= 14.2.0-16),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-16),
 gcc-14-base (= 14.2.0-16),
 gcc-14-x86-64-linux-gnu (= 14.2.0-16),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-1),
 gettext-base (= 0.23.1-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-7),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-16),
 libatomic1 (= 14.2.0-16),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b1),
 libbinutils (= 2.44-1),
 libblkid1 (= 2.40.4-3),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-7),
 libc-dev-bin (= 2.40-7),
 libc6 (= 2.40-7),
 libc6-dev (= 2.40-7),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcc1-0 (= 14.2.0-16),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-1),
 libctf0 (= 2.44-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.277),
 libdebhelper-perl (= 13.24.1),
 libdpkg-perl (= 1.22.15),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-16),
 libgcc-s1 (= 14.2.0-16),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-16),
 libgprofng0 (= 2.44-1),
 libhwasan0 (= 14.2.0-16),
 libicu72 (= 72.1-6),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-16),
 libjansson4 (= 2.14-2+b3),
 liblsan0 (= 14.2.0-16),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.4-3),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-8-0 (= 10.44-5),
 libperl5.40 (= 5.40.1-2),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-16),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3.1),
 libsframe1 (= 2.44-1),
 libsmartcols1 (= 2.40.4-3),
 libssl3t64 (= 3.4.1-1),
 libstdc++-14-dev (= 14.2.0-16),
 libstdc++6 (= 14.2.0-16),
 libsystemd0 (= 257.3-1),
 libtinfo6 (= 6.5+20250125-2),
 libtool (= 2.5.4-3),
 libtsan2 (= 14.2.0-16),
 libubsan1 (= 14.2.0-16),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.3-1),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.4-3),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libzstd-dev (= 1.5.6+dfsg-2),
 libzstd1 (= 1.5.6+dfsg-2),
 linux-libc-dev (= 6.12.12-1),
 m4 (= 1.4.19-5),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250125-2),
 ncurses-bin (= 6.5+20250125-2),
 openssl-provider-legacy (= 3.4.1-1),
 patch (= 2.7.6-7),
 perl (= 5.40.1-2),
 perl-base (= 5.40.1-2),
 perl-modules-5.40 (= 5.40.1-2),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.14-1),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.40.4-3),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
