Format: 1.0
Source: openssl
Binary: libcrypto4-udeb libssl-dev libssl-doc libssl4 libssl4-dbgsym libssl4-udeb openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775
Checksums-Md5:
 18373aac09419996ecfaa4176f36fc46 2052780 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.udeb
 02c156b273fa59461fc3e2d680038343 3012920 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 d071b4b373e743089444dff92b2db21e 2266200 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_all.deb
 8f26e87ad619e94478cb19dfab92d91d 6255700 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 edfab1e624274fa76f59bcc54381e18e 403212 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.udeb
 583c28a50c99435038413af1657b8dc1 2445856 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 f7967737e90bf7d258282d7e7cb11a33 754752 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 6e722691349fbd98a55a8659012242ab 1920824 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 069ade65a4f5b76c16d00bad01aec83e 1137936 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 ce598c84455d37d05f1519519a6c3010 106768 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 8160c1d4c64088320e10e420724a61aa 315512 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 23c5449fc91c9dea6e53fac968276e4a 1519148 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
Checksums-Sha1:
 267e9f1c921c2706896c2fe5a5c359097b1142b4 2052780 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.udeb
 c64e0070e1b4612056be5812ea0b6539cf626472 3012920 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 48a24740df1c26e650913420d16997ddfdc146c2 2266200 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_all.deb
 dc26d46b615b27127c397f5b8f36f0f07d161036 6255700 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 10350ccad890e4b0d14a61ad562c26f907f47274 403212 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.udeb
 a3b0611743986ace15b746d55c1bbc71040930c6 2445856 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 5aa4350955ce45ed5f413b31222655b99cf41564 754752 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 11ea1ba9a6d9f008e15b44c401cffc78684e3f6e 1920824 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 1ffd8b54b864e34dcaef54fe32051e00e78c72fc 1137936 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 edb3c60255473aa7fc67991e040e3126eba2daac 106768 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 6c7c5b17b4070f90d92b827ac4e8de23770cfe4d 315512 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 8a173579671e26005bb591c76c46e5d69884b4bb 1519148 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
Checksums-Sha256:
 17b971bd644dacba894987d674a06392f40a87b364700a65c3d71cc8e141ffc8 2052780 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.udeb
 4597b3de61546ac9a6d775a8e223c2bd57ef3162580889aa98a29517867afe10 3012920 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 5ad4f63899654c53613e9e825dad6e52e24112babf1626c8b2faf88a895442c8 2266200 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_all.deb
 b003a6d83bede632b735163805c2cc1347244d598d6f8d451f4f929d02060216 6255700 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 eda706d5d0577d9a220b7da88271b198f821e9d0b9be9171f3f6f039ad40b13f 403212 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.udeb
 e3ac26a32a22b2f34341fbb7b435bfa8966ab890b832d91a6aaa00d1f5a60320 2445856 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 963919ad34010ec9f2a3a0c2801479ce9a9cc1a0404093e1efe89db80894dbe7 754752 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 74a71cdc44e039958307db1c319b172e1cdb1d9d86dc7e3d1ffacc2158f1b3f3 1920824 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 201000422138c6d44dda80460616541e335a3dc3e5e6b59fb5e91485132277ad 1137936 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 8d1e5396beb9113602a34f5025cf34f653c094da1a7a927ea45b8de4a6093548 106768 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 f0fec5a3e2b4122d035b382b11ddf5e9eb9462dad9c6ee3770b7a07f011f1509 315512 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 723e3c8f9f19592ec8d294ad462c46dbb424ff103eb93a11925a005347645a40 1519148 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 27 Dec 2025 05:59:20 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.18.1-3),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-1),
 binutils (= 2.45.50.20251209-1),
 binutils-common (= 2.45.50.20251209-1),
 binutils-x86-64-linux-gnu (= 2.45.50.20251209-1),
 bsdextrautils (= 2.41.2-4),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-12),
 cpp-15-x86-64-linux-gnu (= 15.2.0-12),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.29),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.16-2),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-12),
 g++-15-x86-64-linux-gnu (= 15.2.0-12),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-12),
 gcc-15-base (= 15.2.0-12),
 gcc-15-x86-64-linux-gnu (= 15.2.0-12),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-12),
 libatomic1 (= 15.2.0-12),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.45.50.20251209-1),
 libblkid1 (= 2.41.2-4),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.42-6),
 libc-dev-bin (= 2.42-6),
 libc-gconv-modules-extra (= 2.42-6),
 libc6 (= 2.42-6),
 libc6-dev (= 2.42-6),
 libcap-ng0 (= 0.8.5-4+b2),
 libcap2 (= 1:2.75-10+b5),
 libcc1-0 (= 15.2.0-12),
 libcrypt-dev (= 1:4.5.1-1),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.45.50.20251209-1),
 libctf0 (= 2.45.50.20251209-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.29),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.194-1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libgcc-15-dev (= 15.2.0-12),
 libgcc-s1 (= 15.2.0-12),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgomp1 (= 15.2.0-12),
 libgprofng0 (= 2.45.50.20251209-1),
 libhwasan0 (= 15.2.0-12),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-12),
 libjansson4 (= 2.14-2+b4),
 liblsan0 (= 15.2.0-12),
 liblzma5 (= 5.8.1-2),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.2-4),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libquadmath0 (= 15.2.0-12),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux1 (= 3.9-4+b1),
 libsframe2 (= 2.45.50.20251209-1),
 libsmartcols1 (= 2.41.2-4),
 libssl3t64 (= 3.5.4-1),
 libstdc++-15-dev (= 15.2.0-12),
 libstdc++6 (= 15.2.0-12),
 libsystemd0 (= 259-1),
 libtinfo6 (= 6.5+20251123-1),
 libtool (= 2.5.4-9),
 libtsan2 (= 15.2.0-12),
 libubsan1 (= 15.2.0-12),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 259-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.2-4),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libzstd-dev (= 1.5.7+dfsg-2),
 libzstd1 (= 1.5.7+dfsg-2),
 linux-libc-dev (= 6.17.12-1),
 m4 (= 1.4.20-2),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-2),
 ncurses-base (= 6.5+20251123-1),
 ncurses-bin (= 6.5+20251123-1),
 openssl-provider-legacy (= 3.5.4-1),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 po-debconf (= 1.0.22),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.2-4),
 xz-utils (= 5.8.1-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b2),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1754480829"
