Format: 1.8
Date: Wed, 06 Aug 2025 13:47:09 +0200
Source: openssl
Binary: libcrypto4-udeb libssl-dev libssl-doc libssl4 libssl4-dbgsym libssl4-udeb openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: amd64 all
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346
Distribution: testing
Urgency: medium
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Changed-By: Jochen Sprickerhof <jspricke@debian.org>
Description:
 libcrypto4-udeb - Secure Sockets Layer toolkit - libcrypto udeb (udeb)
 libssl-dev - Secure Sockets Layer toolkit - development files
 libssl-doc - Secure Sockets Layer toolkit - development documentation
 libssl4    - Secure Sockets Layer toolkit - shared libraries
 libssl4-udeb - ssl shared library - udeb (udeb)
 openssl    - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-fips - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-legacy - Secure Sockets Layer toolkit - cryptographic utility
Changes:
 openssl (1:4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346) UNRELEASED; urgency=medium
 .
   * Add DEfO patches
Checksums-Sha1:
 fbe2508ed808ba67d0d85b02eb256ae494763ac6 2036864 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.udeb
 bbe8d8863ac814c8f2dab01de62920bd7f8d09c2 2993076 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 af8f634bca1ce462ea309462f96340083799818f 2265220 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_all.deb
 2a95055cd555fe5320d58770f956b3e21888be08 6203404 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 8f21670667d8b9c0974f5d77a76369f04460c413 402324 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.udeb
 613425f440999b2f2873eb430276eab1fc2a245a 2426324 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 833d0dd26c961db056e5c4662bd4465b59480696 760108 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 5c7c810571b36755abef96ea618dfa8dccdc82c1 1942636 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 a9f3fad4ca867e0be7b202ee882c14c61e75409c 1146688 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 52d47ef8116370c0d95b1018668c3c718c62003c 106564 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 27e403d09466cb2cb6251b7e9e1e867bb978fe60 316668 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 0b9fbf266feff80b44c280345d9f284961b60acc 10143 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.buildinfo
 6baceb79ebd4cb6920fc6009d9883d9ed5b9fadd 1531936 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
Checksums-Sha256:
 62eeb3e713f40b9f5a7319b73a22a89be0b67ff452cbbf2cb18dde7f166aacee 2036864 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.udeb
 33cac709ecfda9fb36debabd1b18056ba9dd94a5eb2ac68a70bb48f86017f932 2993076 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 c055a1c998d4ed8b3a05f0d204b3a875bc84f8a73899e6e60bc8e19a975c7d47 2265220 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_all.deb
 284ab7ebdc01a5c1d4ae79d5c3cb6e0f15f5789ec68d1e1d7fdde8747fa81889 6203404 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 a5e80e0f2950b66a5aea3726a9768bbb4783fffe106a447ba486ee718aca6273 402324 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.udeb
 67e52aa37d7ecb4b42025aac740368983824f5f5941ebeefac4d5fcf22b85f45 2426324 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 02e04136a8e279ad17145862d4d928a0c373714b877a38b46342c699d7622660 760108 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 5d93a4486a2ed1599cacb0a459e0069b44c5db728fdd99043759921242d128d8 1942636 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 64c9f197c44cb4a27374363d44605bf9e3e90982b6dc7bf70f3b06522880f7dc 1146688 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 089a5598b1f7b46f0ed8d81843491bcf4efee971b99f9ea3d5df8f9b4b1a37fc 106564 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 e921b7aeafd634ca82558bc5db05f3ab9edc2c29cb5b979a9c64f9b837b590ce 316668 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 69264b07ab331d36f467c2a2ba6194daa02ba7140b9563993246bbbe94d9db24 10143 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.buildinfo
 b097b8d7e23bc8ba6a340878b529c97712f3618ef15ca3b99803a9d3b6754cec 1531936 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
Files:
 8223fd880c03a905301cdf0d3905febb 2036864 debian-installer optional libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.udeb
 629af3b6051d08e27dbccb861ebc085f 2993076 libdevel optional libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 192ebf9553b560cf4d823155bc1c2361 2265220 doc optional libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_all.deb
 1921cf7a9267838fc717a08e222fb186 6203404 debug optional libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 078a1a85dfd3087fb876d100bdc0fada 402324 debian-installer optional libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.udeb
 099411775af1b9d10559047a93526cc6 2426324 libs optional libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 a11ce5ac876accea69eacbe5b739c7fc 760108 debug optional openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 32692021725af7c100378c525f852aa9 1942636 debug optional openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 fb519cb03d3eafb002864bbe5acc9f42 1146688 utils optional openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 f13c79f72dcadd8094d2a6a5cd889b11 106564 debug optional openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 7fafd8b0da716620810a9f05976cf716 316668 utils optional openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
 07818f56b55c7ecbb138395c99df991a 10143 utils optional openssl_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.buildinfo
 6e2a2e4d5f52d8a9d39649c293fb332e 1531936 utils optional openssl_4.0.POST.CLANG.FORMAT.WEBKIT.459.gf91bd2789d-20260214.060431845043346_amd64.deb
