Format: 1.0
Source: openssl
Binary: libcrypto4-udeb libssl-dev libssl-doc libssl4 libssl4-dbgsym libssl4-udeb openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981
Checksums-Md5:
 2ce278c0100b784a97ef31b3c3a6c6b1 2058228 libcrypto4-udeb_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.udeb
 750ed63fbc4fa6b7313749448322386e 3026856 libssl-dev_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 4b7fdbc0e7d398f5ca1bdb288ec99624 2267004 libssl-doc_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_all.deb
 e0cd7d6d55426eaa6ab6a1e01f95345c 6430424 libssl4-dbgsym_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 50e207ad2d56d1adbc54f35f8094173d 400264 libssl4-udeb_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.udeb
 2a139b413a89135d51e3b1a565853f57 2468884 libssl4_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 c372f335186b2002cd0b69e02672c283 769360 openssl-dbgsym_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 5f9593c34bcdae699f105449e03249c2 1904964 openssl-provider-fips-dbgsym_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 fa59892be6e89eed537f55bbcd5d99e8 1122488 openssl-provider-fips_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 e06e3f184a59389f0e2f3c7d5d84bb40 106576 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 f86d270c1a421c819ee84803af7ab5cd 312304 openssl-provider-legacy_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 489848be45d5782f051070804e8ee32b 1521976 openssl_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
Checksums-Sha1:
 60710c4862c6b7c1ed7cb72f7d4adfb54b766beb 2058228 libcrypto4-udeb_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.udeb
 1587779d31b305e846e88d37ffdbabb3819e1096 3026856 libssl-dev_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 e1120b50e9a5867afb82a5a2b1dfb36a407fa4c1 2267004 libssl-doc_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_all.deb
 eabba7ad5de94c8d7931ade71be4893ed813ad40 6430424 libssl4-dbgsym_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 2b4275dc708759e74bc60535ada382c6d5c244e1 400264 libssl4-udeb_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.udeb
 78bd0f7f249a845e6c9d42f20133baa3e49dfb93 2468884 libssl4_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 77e5d28e8b442cb793e734d94898b4a850cc6184 769360 openssl-dbgsym_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 721820d17e8076c4b7dbb97f0a7f63047c31c344 1904964 openssl-provider-fips-dbgsym_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 18248d05ee635b72f3eebf112453f0862533caac 1122488 openssl-provider-fips_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 b969ab375a5d937519c77e3a5a1e5480c140bd19 106576 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 36d05d327f764beed4ee7fe7d5af7bed5f72520a 312304 openssl-provider-legacy_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 5b7cb8badc63888e15b901317fa4cb8d68fa612c 1521976 openssl_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
Checksums-Sha256:
 140343fa04fed15cdccc75a9f6e02434ed0c6d426b24a15a3fc8e734b49c9139 2058228 libcrypto4-udeb_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.udeb
 ccf4b59b304b0351285a6d6082f443b9c89b9e586cf252a22f13f931e005b701 3026856 libssl-dev_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 37a2e5ad461dc3a171235676107754777e99c905b7889b74337ca907db607dc6 2267004 libssl-doc_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_all.deb
 945da63858b4aa8fb929776d05b9c306d8f1aff456dfb5f64e211ea63c2c867d 6430424 libssl4-dbgsym_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 4cbfd6e13d3391d0b98b96f709678add333446d610e1de754bac15c6d84cabe6 400264 libssl4-udeb_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.udeb
 2b6a53afb57502bbf4f93f074358a3f41021232955eea8852ae805944ad27dbe 2468884 libssl4_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 b8ae0ccb804fa8c8f2ab9725174de07ed1d05df8beb8bbe7761aff550a3bbe0d 769360 openssl-dbgsym_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 b76dc3e99eca1c8a6636fbf3898d06c5342c95905ea3c58253957b57cb5bf9d4 1904964 openssl-provider-fips-dbgsym_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 43e67cd846b35243f9042d1f83fcd2934bb1c776f97c2f63317e64cffd2ee85c 1122488 openssl-provider-fips_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 6c988a2b41518c086df064bd1a862722030987aaa10b67d1b8454a85170be6d7 106576 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 4fa25e48870b6b3cf55ae80a35f530edde638ed0df850fed7bcf3f8372ab02ae 312304 openssl-provider-legacy_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
 714cb539ca22cff6c9d16333ed6bb08cbe0bc3bde66c81f1c3f61c305498fe0e 1521976 openssl_3.4.0.alpha1.2279.g9aab8e6c42-20250906.054340834988981_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 06 Sep 2025 06:04:42 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-5),
 binutils-common (= 2.45-5),
 binutils-x86-64-linux-gnu (= 2.45-5),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.26),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.2-1),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-2),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-2),
 libatomic1 (= 15.2.0-2),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-5),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-2),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-5),
 libctf0 (= 2.45-5),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.26),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.2-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-2),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgomp1 (= 15.2.0-2),
 libgprofng0 (= 2.45-5),
 libhwasan0 (= 15.2.0-2),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-2),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-2),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 15.2.0-2),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe2 (= 2.45-5),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-2),
 libsystemd0 (= 258~rc3-1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-5),
 libtsan2 (= 15.2.0-2),
 libubsan1 (= 15.2.0-2),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 258~rc3-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.2),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.16.3-1),
 m4 (= 1.4.20-1),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1754480829"
