Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002
Checksums-Md5:
 d7d8eccbbd8f19c101f6d81b477e7a90 2009772 libcrypto3-udeb_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.udeb
 5e6cde4861b8c11e7545f1010dbacc3d 2985284 libssl-dev_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 0bf90f1170e815717f042e74f41c6b74 2240032 libssl-doc_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_all.deb
 f49d89c7dd65debe9646db0a0b5d47ff 398728 libssl3-udeb_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.udeb
 76ee975afd91fa274302e371be79ca34 6316312 libssl3t64-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 ff33e00d4f094e096354706dbcc3e8d9 2436252 libssl3t64_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 41456bd951d7b3b3aa6112a8451fdcc6 759292 openssl-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 914e6ea8f20fb5f5af5fa56f047b0c08 1821864 openssl-provider-fips-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 0285f511683a1351ad428d762aa28734 1095052 openssl-provider-fips_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 494be7b72ab19d071dcbe8a1b3a43f30 97176 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 eb3c1eda85fd51b69912a263f06f10e9 306816 openssl-provider-legacy_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 032e44cee74961fc887585a721ca883b 1501124 openssl_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
Checksums-Sha1:
 b68436a018fe85553792f07179732be5aaa5984a 2009772 libcrypto3-udeb_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.udeb
 d65eddd41e40ff497cf09b4c16e671807cf07a63 2985284 libssl-dev_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 57a3ed920629498f39e2427792ae8dfe8ed71979 2240032 libssl-doc_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_all.deb
 2d4339b36aaa8e43fbf8e85ebd4b40b70bd225a5 398728 libssl3-udeb_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.udeb
 afd06e6f5de2b88191201866fd1b209e745e2104 6316312 libssl3t64-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 fc6dfc6fb3419bad51bb5ae3cfde785d00eeebda 2436252 libssl3t64_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 a9db4a2f9542229e2f9c188850c536cad75df5c0 759292 openssl-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 bd695ece5499a95c676b6ed919d4eff6fd5076ba 1821864 openssl-provider-fips-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 07c2f575293f53f5f50441152844940da8dac4f8 1095052 openssl-provider-fips_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 4c1a8359f18098c5b09207620eabbcc3ee670473 97176 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 113b5e848c253f985f631a5af53816c897f5e205 306816 openssl-provider-legacy_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 ee7be05483e1a2fefa13fcfe512cd26670d7995d 1501124 openssl_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
Checksums-Sha256:
 964f4c5ef049ea7cfbb61c2818a470b354f50691baf5fa262da0542b137f6aa2 2009772 libcrypto3-udeb_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.udeb
 98c7b9294658f251d2e3be36246d030a618e8d5d295bf316053ebe79f5c78a23 2985284 libssl-dev_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 ee07fc66a99aa526876b8e7dd0d4d67ee9c0c98ff2b21224c796ca910e80e4c2 2240032 libssl-doc_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_all.deb
 983828af57666b3d7470b1d0ee822aa959d199ec19b0423af65cb87fca761bfb 398728 libssl3-udeb_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.udeb
 3df7f1b6f36a84b52cc02c265fb78c36add2171847a5314bdd52086b76d75c8e 6316312 libssl3t64-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 c4ee21607cd5f7c5208b697b0f476e0ea53f07e386e35f9629d2252ac555c7bd 2436252 libssl3t64_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 2b51714f3bee367a1bd08002647f8a2303bf2804011b00ea67a612d93d9b039b 759292 openssl-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 c3dd001a2b26fd74300f9de3b2fc5381b88f181bf4fbf1dae1612976cfcb5491 1821864 openssl-provider-fips-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 eed09461bc8728b8ff06739554d2b840dddd7ed7ff3a7a770459dcd0fa960761 1095052 openssl-provider-fips_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 8f2106735a7b562a658f85a69246a7ed0923dcb0e5fb19aa017bcf583188e959 97176 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 2db06b7c68b8c974669c4aeda20e7c545fe98608dca0213c8dc4fe7254f1d98e 306816 openssl-provider-legacy_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
 b89137ca190dfc2556db9b46427e96ce45cea1081e7d421fb426614067700f4e 1501124 openssl_3.4.0.alpha1.1342.g0f78f8ebc1-20250405.053927801402002_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 05 Apr 2025 05:53:44 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-1),
 autotools-dev (= 20240727.1),
 base-files (= 13.7),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-1.1+b2),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.40.4-5),
 bsdutils (= 1:2.40.4-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-3),
 dpkg (= 1.22.18),
 dpkg-dev (= 1.22.18),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-1),
 gettext-base (= 0.23.1-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-7),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.40.4-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-6),
 libc-dev-bin (= 2.41-6),
 libc6 (= 2.41-6),
 libc6-dev (= 2.41-6),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-4),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.277),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.18),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.6.4-1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.4-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-2),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.40.4-5),
 libssl3t64 (= 3.4.1-1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.4-3),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.4-3),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.40.4-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.4),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.20-1),
 m4 (= 1.4.19-7),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.4.1-1),
 patch (= 2.7.6-7),
 perl (= 5.40.1-2),
 perl-base (= 5.40.1-2),
 perl-modules-5.40 (= 5.40.1-2),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.40.4-5),
 xz-utils (= 5.6.4-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
