Format: 1.8
Date: Wed, 06 Aug 2025 13:47:09 +0200
Source: openssl
Binary: libcrypto4-udeb libssl-dev libssl-doc libssl4 libssl4-dbgsym libssl4-udeb openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: amd64 all
Version: 1:3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311
Distribution: testing
Urgency: medium
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Changed-By: Jochen Sprickerhof <jspricke@debian.org>
Description:
 libcrypto4-udeb - Secure Sockets Layer toolkit - libcrypto udeb (udeb)
 libssl-dev - Secure Sockets Layer toolkit - development files
 libssl-doc - Secure Sockets Layer toolkit - development documentation
 libssl4    - Secure Sockets Layer toolkit - shared libraries
 libssl4-udeb - ssl shared library - udeb (udeb)
 openssl    - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-fips - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-legacy - Secure Sockets Layer toolkit - cryptographic utility
Changes:
 openssl (1:3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311) UNRELEASED; urgency=medium
 .
   * Add DEfO patches
Checksums-Sha1:
 7229475e3696f704fc99b940b12798b86160206f 2084336 libcrypto4-udeb_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.udeb
 2dd3272e3b9d5171eda0007b6252ac71c5a00e4a 3059772 libssl-dev_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 bb7dfe1eb9dc2ac63101d61457250185ab17ddd2 2278528 libssl-doc_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_all.deb
 82951622898e4205aeebf7ca0d8a1bd7ee334064 6446356 libssl4-dbgsym_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 d8c3a13f6e21e899176ad32c78ec57a8c7047be5 406940 libssl4-udeb_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.udeb
 351367c546119accbc37a0116dabb0f3e42f5c3d 2499144 libssl4_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 4ebc3f740f0a514891234767c94456e7899ea0d1 770588 openssl-dbgsym_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 2941dc220827a8b3d529b96d05896a0c8868ba17 1918212 openssl-provider-fips-dbgsym_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 37ab19072c440770773b227b99c41428a0e09ede 1138828 openssl-provider-fips_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 329db3f1098e5aaead175c9c02d8033f2503425c 107692 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 8ad4768cff32c78ea2418a7ec9c0525355ca4c5d 314908 openssl-provider-legacy_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 68876105d0a7a00c52037236e6f75b3b2a05a69d 9473 openssl_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.buildinfo
 22f6fc937dfd7e275d6a668b633588001bd9e012 1528428 openssl_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
Checksums-Sha256:
 4c7a80a1aaa3ea1b330f3d80a17004bc432ec202338079c22ae95be46e57af80 2084336 libcrypto4-udeb_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.udeb
 2c5fac2de3b0716b417c4fb8e3a2eebd5ed2e9b17791e3c6842d2d526999ccb2 3059772 libssl-dev_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 e45df6feeb04cd8e7c30682cc7fc935295c8f01268b807ccf57429b7ad3bc6cd 2278528 libssl-doc_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_all.deb
 c01686d6109786067cc93242362810e2de36cfb636bf2abf06668b2376efae3c 6446356 libssl4-dbgsym_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 432a67b999f883b14c85c510007df7ee0866dee0eb60cad3daaf3c49c0988d86 406940 libssl4-udeb_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.udeb
 d06735c6461b0432e65bcceaa17ec16153239541575d033a4c5a22a71a131353 2499144 libssl4_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 8d851f717532e983f9e9a91346d5bab49818fdd9d871c9b8907256a41eacf5d7 770588 openssl-dbgsym_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 ed972d8a56c092cb13802d0064395025fc9e6dc15a6ca6ef704e9a5e9e54f433 1918212 openssl-provider-fips-dbgsym_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 67398bf720431cdec33238e401841ba66a9b653ae5c5415fd133f11ae127fe0b 1138828 openssl-provider-fips_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 c776668b05589c0017a101c67cc465c5db9fdb7d7229dbf84bcd1e9ecebd3dd3 107692 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 5b3cf123cd294ac281a1941e515ba2674310ad1441c67d5366b8b2e2603147b9 314908 openssl-provider-legacy_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 df15affedb62e3dccac04960aaf46137e22cff37e089095d584642700b6c0057 9473 openssl_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.buildinfo
 1996b72093675c49b3a90e800ad7560ddc1022e1ac36f9dff81868d21588a4c3 1528428 openssl_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
Files:
 73b8a377208567876e542117c0bdbc56 2084336 debian-installer optional libcrypto4-udeb_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.udeb
 2400de6681b58f660e12f12a49139c61 3059772 libdevel optional libssl-dev_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 b49d0b658e1fdba0907aca62732a01f2 2278528 doc optional libssl-doc_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_all.deb
 163b65fa7b7bb790760267eb9b6bcf28 6446356 debug optional libssl4-dbgsym_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 a1644d9bc887e0002bb78c5fd920f7c6 406940 debian-installer optional libssl4-udeb_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.udeb
 ba078eebd76e9bd75570d676c6c694d2 2499144 libs optional libssl4_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 e6312dd66060fac534b2c468c5a18619 770588 debug optional openssl-dbgsym_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 a35b2474a9647a1fd497102dfcebb14f 1918212 debug optional openssl-provider-fips-dbgsym_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 ae1b9a624d004309973bb27061c3f52a 1138828 utils optional openssl-provider-fips_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 177df70edd5c3c35280c0cc3a6d7bdb4 107692 debug optional openssl-provider-legacy-dbgsym_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 1d4d0f0df1ecef9472bd05c19026b578 314908 utils optional openssl-provider-legacy_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
 b9cb4d51e978eb3db7115f4af64519c5 9473 utils optional openssl_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.buildinfo
 94e662b045b681694d40cd6b99b4d5ef 1528428 utils optional openssl_3.4.0.alpha1.2727.g7235986f34-20251130.054224030694311_amd64.deb
