Format: 1.8
Date: Tue, 10 Oct 2023 16:36:40 +0200
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: amd64 all
Version: 1:3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049
Distribution: testing
Urgency: medium
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Changed-By: Jochen Sprickerhof <jspricke@debian.org>
Description:
 libcrypto3-udeb - Secure Sockets Layer toolkit - libcrypto udeb (udeb)
 libssl-dev - Secure Sockets Layer toolkit - development files
 libssl-doc - Secure Sockets Layer toolkit - development documentation
 libssl3-udeb - ssl shared library - udeb (udeb)
 libssl3t64 - Secure Sockets Layer toolkit - shared libraries
 openssl    - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-fips - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-legacy - Secure Sockets Layer toolkit - cryptographic utility
Changes:
 openssl (1:3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049) UNRELEASED; urgency=medium
 .
   ** SNAPSHOT build @9f532ba7fd **
 .
   * Add DEfO patches
   * Fix Debian patches and symbols
Checksums-Sha1:
 50bb6bf58ac3865e36fa32ae9a7e267ad899daaa 2004496 libcrypto3-udeb_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.udeb
 9835034199069c00a7ee1da225a31faa41262cb3 2982860 libssl-dev_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 b9f0af8cb673a9905025000d265def303bbaae31 2242816 libssl-doc_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_all.deb
 211f59fb4720c0e9b1acc8330c4cf7d11ca49635 398900 libssl3-udeb_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.udeb
 927ffec857c0cca69ea8fe21e4cc82770970685c 6317724 libssl3t64-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 1a12d37053509faa6bad3091974336a2a77dc2d1 2435136 libssl3t64_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 eb2744f51c02791bf0dfbdf2d30621079a298200 763200 openssl-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 e1bf31fbd3fd3b52bebab4bbd6b3def09b48080c 1820408 openssl-provider-fips-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 abcd685bccea7953f73e87f9d2b8bbb9665550a6 1090540 openssl-provider-fips_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 2837790ff9f2af6e626f0f1e0b9937ded3ec1c34 97964 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 e860e3669d677a3e4b37321460e3e63abd0e3578 307620 openssl-provider-legacy_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 56ed761e5e5a7a9d09a1624a64216f7f04cd0fb6 9508 openssl_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.buildinfo
 748fab0280410cce0981551e304bde381e6ee3e2 1506904 openssl_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
Checksums-Sha256:
 d4ceb11f916e88b2b460e6e0f5f5fc31686198e1595763bcd7bd149ae16c7d3b 2004496 libcrypto3-udeb_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.udeb
 1801e780d37f086be06d3bf5b73e825e14d99daf1c5eface90cbd1db3baea67e 2982860 libssl-dev_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 120c7cdb98375d063bc08881295d94eec4d76105de481b34a79d97d2f3c02f91 2242816 libssl-doc_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_all.deb
 4c646beea3fb578984f67fd74b64720ff425c32743528c93ecad6c78a8156e1f 398900 libssl3-udeb_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.udeb
 cdb7b9d901a75acd85922ed0a5a757eb561fa2ccc86d3239ad451ef75814a0c7 6317724 libssl3t64-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 3c53032283f9e59b4546e83592ce39064c6b00f8654316f305cf992c029df567 2435136 libssl3t64_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 36d1895a32442afbd5c8656195e8f3299a976849a270bcade966ab805984df32 763200 openssl-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 9d23d0008432f2b06bada6f147783de485c2316824eff602f51ad0f17b7d1027 1820408 openssl-provider-fips-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 103cf70cf4cacc6c200c6bbe6aac7de035014c6df3cc3e51b4587a63f15747b4 1090540 openssl-provider-fips_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 f12619484f2891bb0686fa855bb72c3d0b470baf47f9dfcb45a7515aedae0823 97964 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 96e9175ad0ffea80131fa7e9dc1a3191fa884734dda9c9e70164d36d6a35bb92 307620 openssl-provider-legacy_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 21a4a1c3388ffc8d079282252e4d24cf1f15eca1b52bf07aeb2f0c62e43948ae 9508 openssl_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.buildinfo
 7c226a29a832eb3656ca485a6abc96a15b031604ffe813bc543783fd21189055 1506904 openssl_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
Files:
 c401d73010dea3c3658fad17fb1ed098 2004496 debian-installer optional libcrypto3-udeb_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.udeb
 0a314d26531291bb5cf3c07c359740b0 2982860 libdevel optional libssl-dev_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 23da1e4d035031df582cf7d71dd7405b 2242816 doc optional libssl-doc_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_all.deb
 85d7c4f0f5ab4b6a5a4c270c8034dd93 398900 debian-installer optional libssl3-udeb_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.udeb
 eacb7081a5ea57ba8a233de031f4854c 6317724 debug optional libssl3t64-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 2a2dcf88f0e0dbe2f82ddaeffadb1a3c 2435136 libs optional libssl3t64_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 a7c23070960108de056cb6aaaa6d03dd 763200 debug optional openssl-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 dc8976716300270874948bd2d69c954c 1820408 debug optional openssl-provider-fips-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 e44dd7d7fcb2ab1e03c1676afb599fc8 1090540 utils optional openssl-provider-fips_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 e43bc805821ed6be1cddb29cdc7f2429 97964 debug optional openssl-provider-legacy-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 5c84e3cf8076bb59b37d41ab4cbc0495 307620 utils optional openssl-provider-legacy_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 ea3aa3e127531d0644ed401ecad59847 9508 utils optional openssl_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.buildinfo
 e4d8a9e85c975d87ec628c59434eb748 1506904 utils optional openssl_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
