Format: 1.8
Date: Wed, 06 Aug 2025 13:47:09 +0200
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: amd64 all
Version: 1:3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375
Distribution: testing
Urgency: medium
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Changed-By: Jochen Sprickerhof <jspricke@debian.org>
Description:
 libcrypto3-udeb - Secure Sockets Layer toolkit - libcrypto udeb (udeb)
 libssl-dev - Secure Sockets Layer toolkit - development files
 libssl-doc - Secure Sockets Layer toolkit - development documentation
 libssl3-udeb - ssl shared library - udeb (udeb)
 libssl3t64 - Secure Sockets Layer toolkit - shared libraries
 openssl    - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-fips - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-legacy - Secure Sockets Layer toolkit - cryptographic utility
Changes:
 openssl (1:3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375) UNRELEASED; urgency=medium
 .
   * Add DEfO patches
Checksums-Sha1:
 779d72953af0f6a73d078aa12ed18757ad6ce2bc 2051568 libcrypto3-udeb_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.udeb
 0c07d570d3e81fc7c0917ffa93c9f145ee0c848e 3021620 libssl-dev_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 fd3fa1dbebdd6c92e1f3287ced56892ea3e9573c 2264276 libssl-doc_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_all.deb
 f02e08651c6400095e56205504ec9d6c4671a384 400288 libssl3-udeb_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.udeb
 1144399005a44519d6e2a0c1c9701792a06a956b 6421468 libssl3t64-dbgsym_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 6c6a656bbc25fa258f5fbfca8901df16f98c0939 2464116 libssl3t64_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 f70bcd3fac3c21650d02c968a3525b7590985e1d 769000 openssl-dbgsym_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 9d20aab0433f3b762a8bc49fa57382fad96d0abb 1885128 openssl-provider-fips-dbgsym_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 5df7fa549a49db3d4641c4fa1f6c1b4a2a90b44e 1116356 openssl-provider-fips_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 0d4eb4096d2d13de9cbd73f5eaee393383f4ecc2 103472 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 42b1a3f8ac93387875d6e617270c11649ef09c09 310396 openssl-provider-legacy_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 027bd31b63e93c2a2b30c5da5086d93ede20e6db 9518 openssl_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.buildinfo
 1e14b3a1336d47c341a3d2ffcf14b40721b3b76c 1518152 openssl_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
Checksums-Sha256:
 564e37e065767a45b17c805756609bef6dc7af5f3dd90798d716fe39a0b191d3 2051568 libcrypto3-udeb_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.udeb
 489b61398d542deaed621da3c74381efae8deff233786a71f248d07072a67866 3021620 libssl-dev_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 f12ead3c16e364a97b388201ddf4000bdd2f3c8416251930b59d3b815931f491 2264276 libssl-doc_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_all.deb
 0b951d8a5795f67ee942812cd1d722c06bdbae146223e0ad31162317b60d5b87 400288 libssl3-udeb_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.udeb
 cbbd2a7359d84161da855c7bda713c00849363534a2118fe7368a2f0643248f9 6421468 libssl3t64-dbgsym_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 60f162849b4ea90b372c1ee1d09fafc3be659a7f0a1803931d65e13271653c90 2464116 libssl3t64_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 73530f41ea0c76bf624399b0665d3bf713abeb69e25b7a4f15a4bdde2ab21e2a 769000 openssl-dbgsym_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 c4877cbe58dbad8157fba3ef6732c94bc1ce8b41f36178fab38c730e78d1de03 1885128 openssl-provider-fips-dbgsym_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 1450bf69ef4650fddcf2b7e16f0b381b95157f2389236cdd0f4bfa13ff052771 1116356 openssl-provider-fips_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 75523008d7261aaaac6f934eb842df521cf1f5f87e4eac53b9d6ca290bb3ede0 103472 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 2aa19972b397de2e0ca3e2636c31346336bb4d4b7b09341940c1d38b2c9874eb 310396 openssl-provider-legacy_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 4604f8ce1396f076d70a6865b91f242edc28907cd786763d15147fddc19aa470 9518 openssl_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.buildinfo
 81b7757d829e0abb02e90b1715fa26a7835c3b56e5b112e7ac8ff75968e74d88 1518152 openssl_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
Files:
 f78ed8e7849192e2d9dd135f9b8047f3 2051568 debian-installer optional libcrypto3-udeb_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.udeb
 b1a6d18511a9c250c00f43852c0a53c7 3021620 libdevel optional libssl-dev_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 bcbfcf2557876ec545a4ba62bb6ef233 2264276 doc optional libssl-doc_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_all.deb
 d6e1408cebc4d66d061c47ca36355875 400288 debian-installer optional libssl3-udeb_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.udeb
 27d5e0dcaa8279ebe22e26713c2999a6 6421468 debug optional libssl3t64-dbgsym_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 96c64a4e7a7ae0bc4a0b807a78c5b2db 2464116 libs optional libssl3t64_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 f82b12a704586054229b2553e86a7d1c 769000 debug optional openssl-dbgsym_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 2a31b108e6a71cfac7117086995cfe4b 1885128 debug optional openssl-provider-fips-dbgsym_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 88f60e3f55874e42891265285f0ca72f 1116356 utils optional openssl-provider-fips_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 fc2ce080a898bf5bc57ac4148addc91f 103472 debug optional openssl-provider-legacy-dbgsym_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 3966af9c9bcf444aa86c88579cbe1cb5 310396 utils optional openssl-provider-legacy_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
 8e11f69ab3c23aa48aa56c161233b5b5 9518 utils optional openssl_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.buildinfo
 53cc7c4dd9d1ac05ad228126b62b9d62 1518152 utils optional openssl_3.4.0.alpha1.2151.gadc8e35776-20250816.054230063338375_amd64.deb
