Format: 1.8
Date: Tue, 10 Oct 2023 16:36:40 +0200
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: amd64 all
Version: 1:3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938
Distribution: testing
Urgency: medium
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Changed-By: Jochen Sprickerhof <jspricke@debian.org>
Description:
 libcrypto3-udeb - Secure Sockets Layer toolkit - libcrypto udeb (udeb)
 libssl-dev - Secure Sockets Layer toolkit - development files
 libssl-doc - Secure Sockets Layer toolkit - development documentation
 libssl3-udeb - ssl shared library - udeb (udeb)
 libssl3t64 - Secure Sockets Layer toolkit - shared libraries
 openssl    - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-fips - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-legacy - Secure Sockets Layer toolkit - cryptographic utility
Changes:
 openssl (1:3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938) UNRELEASED; urgency=medium
 .
   ** SNAPSHOT build @9f532ba7fd **
 .
   * Add DEfO patches
   * Fix Debian patches and symbols
Checksums-Sha1:
 ef3e335faa8323a79cf0a57915f7ba1617adcb3c 2007692 libcrypto3-udeb_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.udeb
 b5a4526e5d44db0b35cc9d0bcef2be9c0338399d 2983544 libssl-dev_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 507d9d56af64f26f39dee2dc3bb2aebe6a44b8dc 2239688 libssl-doc_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_all.deb
 ba5aebc6d9254f1fd3a09a17dc7e8c53049d90c6 398880 libssl3-udeb_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.udeb
 e5ea9f68efcbabd4bddbc8044bac37531db83a08 6312284 libssl3t64-dbgsym_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 a34d064897e3e0cce890c4219a4c029a4d6b20cf 2433284 libssl3t64_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 60322a65a714c53669e23768fd32ea6b7a965373 758504 openssl-dbgsym_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 ec17bd8057233e939ae7e0bd5e13ca7f4e684d29 1821352 openssl-provider-fips-dbgsym_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 f01bfba2098675ee1fb78a0fe8c3ce172ce4b1c8 1093628 openssl-provider-fips_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 bd69eb353458cbd455917890ed9eb2d4c4be69ea 97176 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 9ba4f185d55f8df3cf2e1a7068691e75946ef609 306580 openssl-provider-legacy_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 32e332f6105fccb4557abf397d1ffa41d275e7a2 9511 openssl_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.buildinfo
 6ed4f9317d243eeeaedfbce40e86810e89cf13c3 1499968 openssl_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
Checksums-Sha256:
 9871ff86de3eb15dff35412ace164374aea4569e0feaff15780ab40ba51cb2d2 2007692 libcrypto3-udeb_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.udeb
 81a72a91e1b8663330d9d77b035cb2d6225e58f6696a56b1ace4759f7f83bf1b 2983544 libssl-dev_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 6e124032cc9f8cd66e43cf626cf16a71b9f62f7f01d5fab07b38883022350f22 2239688 libssl-doc_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_all.deb
 87b3d3068aa0530bb32efce09498fceae26383d5b8c23ec66e0633e5dd9612f9 398880 libssl3-udeb_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.udeb
 7750a61bb4610f041e64a6140d4b0e090d42472d9159da9e3be6a9af26462850 6312284 libssl3t64-dbgsym_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 758897b81775201d53b222cb6183b16b8db7d8921009d2fa53cb2e079a8b2274 2433284 libssl3t64_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 c677fe9dd5331d8f05780cd11215f401eb6068d2ff32b5d0389d3664b8b26451 758504 openssl-dbgsym_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 a952340858ebf8c62bd534a33ee3feaeedda2186c98e6d1ab4b7604b08de8b32 1821352 openssl-provider-fips-dbgsym_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 c2af9a5f89aa32dc1b4922d79f32c76e5eacf38c68b63becb8ec5ad567fc0420 1093628 openssl-provider-fips_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 d70458c0a997c68ac38ff6bc41cec3adf143a6e2d1bb1e401be548d76812fb94 97176 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 d93081e1e4ea03049ad5f788e68706b20d9df9f3d8a1d281b768cdebb63a4045 306580 openssl-provider-legacy_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 1ba96398b5ec450b19f7712497d4a2af5b2de21795b8738640dfa986c71add12 9511 openssl_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.buildinfo
 2f6c785ae125e41872366f222424722517efb581d50fe71d0895b94c0a2c2e52 1499968 openssl_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
Files:
 d61f45d0940dabfa8197f52da27b2948 2007692 debian-installer optional libcrypto3-udeb_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.udeb
 9e429c82258e3f2cd35959aaa1b44673 2983544 libdevel optional libssl-dev_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 5a07b53be39962b71d58157d5e7b8752 2239688 doc optional libssl-doc_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_all.deb
 5e459974fb4583d62da09873786d335b 398880 debian-installer optional libssl3-udeb_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.udeb
 702c69383b8bef6d68ce638bfb1ebdd0 6312284 debug optional libssl3t64-dbgsym_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 5a156acb169a3cae5cfa614fbc545c46 2433284 libs optional libssl3t64_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 bfb0ff9dd317855166e92b8b62d389a0 758504 debug optional openssl-dbgsym_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 641ad00d824680ce6f9527f56d7ddbc0 1821352 debug optional openssl-provider-fips-dbgsym_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 14ed4c79ec6870d0e9e4c23b729b2ee6 1093628 utils optional openssl-provider-fips_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 0c2272180b05fec9c2737b24de98e3d4 97176 debug optional openssl-provider-legacy-dbgsym_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 b22a6562f9df84d8bf3841c68d70457b 306580 utils optional openssl-provider-legacy_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
 c62805340f638bca0e17105fffce4afb 9511 utils optional openssl_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.buildinfo
 a41fba05b48968c20315dd620a6ecbd9 1499968 utils optional openssl_3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938_amd64.deb
