Format: 1.0
Source: openssl
Binary: libcrypto4-udeb libssl-dev libssl-doc libssl4 libssl4-dbgsym libssl4-udeb openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358
Checksums-Md5:
 20ff875613f3f5a0dd9840375e62bae3 2083516 libcrypto4-udeb_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.udeb
 0e5d1585e84d82a0d9f9f6d58b3965a6 3054056 libssl-dev_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 490c7598113fa97dd304903ac4bce8cd 2269924 libssl-doc_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_all.deb
 0692d7164fc02ab19109bebb7c0875c1 6428636 libssl4-dbgsym_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 733df60d990be71caac73e2a80aca447 407836 libssl4-udeb_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.udeb
 0ec4dab7645c4f8da86a80185d0f6093 2494800 libssl4_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 5089e600b3ce9650fcf892b29d7b24ee 770356 openssl-dbgsym_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 fe6d89d47ae0ce75e040c0edf312f07c 1913964 openssl-provider-fips-dbgsym_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 e7fe86cb803b6b09291a2514ec06c5ca 1137340 openssl-provider-fips_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 a5f7d5a974e3f3754cf56f083b63e67f 108068 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 5468ce40e660e43499fae611486fbc7a 314160 openssl-provider-legacy_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 c91a036ad6fac1ff420e25fe74867707 1525628 openssl_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
Checksums-Sha1:
 2a53e4ff3616130ac4f2898968ec0c2ff594bc02 2083516 libcrypto4-udeb_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.udeb
 118cf84df8cfac528f9379b5e69237e072cd16ff 3054056 libssl-dev_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 17b9aeac1cc19187dd8adc6458c83f3037592724 2269924 libssl-doc_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_all.deb
 53e3d138b8e89d000163bce29cb29356b9d78963 6428636 libssl4-dbgsym_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 a3964d3e559eaad1aaf9b023014089504f5472cb 407836 libssl4-udeb_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.udeb
 b909241c3535a24689c56255a8b11bf00e4df1e0 2494800 libssl4_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 04dee9d1b7969ac3a7401362a490eb2764c63a96 770356 openssl-dbgsym_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 c6aa5c6878dd473935cd187a324884fb21562ae3 1913964 openssl-provider-fips-dbgsym_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 7681b7729b0d50b1975481e53bc85bcfbc123853 1137340 openssl-provider-fips_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 81a89c90eef36ec606beebc920ac25b3329cabe5 108068 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 e14c88aea52a95f6ebe242ab4d054ff4959bd887 314160 openssl-provider-legacy_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 fbfb785a0b76121b7a7f87eebffaeadb658bef5c 1525628 openssl_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
Checksums-Sha256:
 eeaf5f58d430fa3fc467fec4b4cb1be05d017fc989e9ca253430a0ff5d093a18 2083516 libcrypto4-udeb_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.udeb
 0bbd087a36ca2b9661d53198aae198c563507a0d9dfd6fdda637a8cc486d9a35 3054056 libssl-dev_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 eebcf8967a858d74414681ccd0979c7cfcd0b5106ac886b0b0e4225e64954ca4 2269924 libssl-doc_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_all.deb
 0839fa472499a015e92203717ab58a209010a2bcc0d02e5b3e1aaac373c01c36 6428636 libssl4-dbgsym_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 ce546421fa7983867650620276c54b9f584f660a337a5799f92b7ae846982030 407836 libssl4-udeb_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.udeb
 155e31848a89712be45eb48ecce18d813c46a7eaf5664a417532d1a603ffee5b 2494800 libssl4_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 c187bded8819c216dcda5e746a144fa1e959c6e291776d3dc98d778c1526599f 770356 openssl-dbgsym_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 2dd9b9adeff619b89ca68a554a629199652a1f0a20dd10417984bec87baac01c 1913964 openssl-provider-fips-dbgsym_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 cede71703723ded08779bbe683bc00d2cf6259148f11d46c3c2c4c4296507191 1137340 openssl-provider-fips_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 a646bd9e1d74e030d299a9ea500154a131148ee7a1dc076d7c2d2c57201d563c 108068 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 d61e35c9676ec483cb5fb4971e563aadeb2ac8cb5db406361e975d793ca88e12 314160 openssl-provider-legacy_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
 68e07fa7150b92b1a52dd4c1b0646b55d6fd4d1549d9053c5a0adf76443218e5 1525628 openssl_3.4.0.alpha1.2456.gd98b3d9c0b-20251011.054101632952358_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 11 Oct 2025 05:56:25 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.3-1),
 binutils (= 2.45-7),
 binutils-common (= 2.45-7),
 binutils-x86-64-linux-gnu (= 2.45-7),
 bsdextrautils (= 2.41.2-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-4),
 cpp-15-x86-64-linux-gnu (= 15.2.0-4),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.28),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.16-2),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-4),
 g++-15-x86-64-linux-gnu (= 15.2.0-4),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-4),
 gcc-15-base (= 15.2.0-4),
 gcc-15-x86-64-linux-gnu (= 15.2.0-4),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.12-1),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-4),
 libatomic1 (= 15.2.0-4),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1),
 libbinutils (= 2.45-7),
 libblkid1 (= 2.41.2-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-4),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-7),
 libctf0 (= 2.45-7),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.28),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.193-3),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libgcc-15-dev (= 15.2.0-4),
 libgcc-s1 (= 15.2.0-4),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgomp1 (= 15.2.0-4),
 libgprofng0 (= 2.45-7),
 libhwasan0 (= 15.2.0-4),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-4),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.2-1),
 liblsan0 (= 15.2.0-4),
 liblzma5 (= 5.8.1-2),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.2-1),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 15.2.0-4),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe2 (= 2.45-7),
 libsmartcols1 (= 2.41.2-1),
 libsqlite3-0 (= 3.46.1-8),
 libssl3t64 (= 3.5.4-1),
 libstdc++-15-dev (= 15.2.0-4),
 libstdc++6 (= 15.2.0-4),
 libsystemd0 (= 258-1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-5),
 libtsan2 (= 15.2.0-4),
 libubsan1 (= 15.2.0-4),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 258-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.2-1),
 libxml2-16 (= 2.14.6+dfsg-0.1),
 libzstd-dev (= 1.5.7+dfsg-2),
 libzstd1 (= 1.5.7+dfsg-2),
 linux-libc-dev (= 6.16.9-1),
 m4 (= 1.4.20-2),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.2-1),
 xz-utils (= 5.8.1-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1754480829"
