Format: 1.8
Date: Wed, 06 Aug 2025 13:47:09 +0200
Source: openssl
Binary: libcrypto4-udeb libssl-dev libssl-doc libssl4 libssl4-dbgsym libssl4-udeb openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: amd64 all
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494
Distribution: testing
Urgency: medium
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Changed-By: Jochen Sprickerhof <jspricke@debian.org>
Description:
 libcrypto4-udeb - Secure Sockets Layer toolkit - libcrypto udeb (udeb)
 libssl-dev - Secure Sockets Layer toolkit - development files
 libssl-doc - Secure Sockets Layer toolkit - development documentation
 libssl4    - Secure Sockets Layer toolkit - shared libraries
 libssl4-udeb - ssl shared library - udeb (udeb)
 openssl    - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-fips - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-legacy - Secure Sockets Layer toolkit - cryptographic utility
Changes:
 openssl (1:4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494) UNRELEASED; urgency=medium
 .
   * Add DEfO patches
Checksums-Sha1:
 f635e046e4f1d9e44556dac7e1c6e76cc8382256 2067556 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.udeb
 7b94ad879ed80baae8d4637ae24350107fdaafb1 3030160 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 bdf7ebaf1ef9ba3f1f95035b9cfe2d0308cd115d 2270376 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_all.deb
 8aadafdb24069860ab6c1e00e3fcac442c919c51 6293776 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 f1a8517b1400e8dd41622a5807826bfe7b3d1c00 406292 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.udeb
 1bfb2cd9c260f59c475f3f9cd7a102ee7da15e55 2458528 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 2c535ee39a2284e65f32ab7b1f882efb2a881700 753040 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 95d09552f86c319343cd39cd2cb59eb70ed16853 1926084 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 2ed3e631906dc2f3931f9c55a20210a479f2ac31 1139576 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 a6a0430f556bcb8fc3e79bdea5ce9b53ddb23c71 106796 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 c9a9ad1e01597330d6a4a2a0cea95f84fe90bdb4 315196 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 8042e494c3e70e15ca72ab898d535655ba6cefa1 10036 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.buildinfo
 cba204f1e87eb5d68fe596b06fea47d32917e4b8 1516788 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
Checksums-Sha256:
 e696fb87f9819f698021ddaae6e702c7290783163f941edf17501fca2e65a1d2 2067556 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.udeb
 c25f810b72cc833d4dc8d35b6351d133fc5886555d754cbf879922121e2485e3 3030160 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 2cbb4d1f0c733c118b5f71e7f02c197def92f362f32a5a9c5f2027a375794bfb 2270376 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_all.deb
 eb949f41a6f99371bab79f6b618dce23a765ef55a6aef6a75e312bbe69720610 6293776 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 349cc91468b1f02271b282b06be7fe1f1472b3106f3ad9c5acf8811b6b3f075c 406292 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.udeb
 3d485b33115118691b05dd2d47bd9248da0630850bb6fa5d070d3d79744f15cd 2458528 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 073ea667b977b218648b9f22e9dc1d3639d88e9ad9c783cb8edf909980fa24eb 753040 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 157db0907c613f782ea9e2c8e3cf18db733c9f338bf9e886caa35b87e70e7fd2 1926084 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 3a6023ae28a05f59a19b81109671899dd4fd7c4f60b7a320b1e8c6f5f20d636a 1139576 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 02c99153fa46fbc35f38d28d13ad5492b3c7e06404045a243c7ac84f8dd927bb 106796 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 40c6a9d21942ccc7d67e5d5556ada61d8444d845e9b87e037494b97ee72b6552 315196 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 eb13fd27b892b3d177a96f4fd69eb7a0ca993cca65e699bf75d86168e7e31424 10036 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.buildinfo
 82e31fce28690bd85f5b8843c0ab3a2f9874f9b170fc302b3329dedf721dfbb2 1516788 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
Files:
 cef84cb24f1650552190547fc04d3cdc 2067556 debian-installer optional libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.udeb
 3dd97cda7e01edf1279b7815100f67b3 3030160 libdevel optional libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 336c3537b594edec03f2ba0ce11ee9e2 2270376 doc optional libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_all.deb
 ab94f127de6fef8dffe19e5877aaeaab 6293776 debug optional libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 fe7f99a6a0d1024c2c6ec8ec9fca4139 406292 debian-installer optional libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.udeb
 3d3f034793a16a31134bfd9ba7229fc3 2458528 libs optional libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 08c36a94fc5c03017b2e8303d88ec5ce 753040 debug optional openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 ced26c73ae220a239521b79569d2d7fa 1926084 debug optional openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 0b7e4d3f62d2a25c71f5c918703a0d56 1139576 utils optional openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 a66e336cff5d9ea91370470e7b9d896f 106796 debug optional openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 03c19398a6f08cf35315d206843ec1af 315196 utils optional openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
 dba9f2987162a24edd2254b5f2f6ceec 10036 utils optional openssl_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.buildinfo
 b10b103ed1fcbce0532246dd3e2ab91c 1516788 utils optional openssl_4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494_amd64.deb
