Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018
Checksums-Md5:
 c492a5bdf78503d1fa1d901b484b2c5d 1884012 libcrypto3-udeb_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.udeb
 6d105ea4c78bc4364cc68f502c5dd9c8 2850604 libssl-dev_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 f2ac1d8c8025663589eca55a1b769288 2194076 libssl-doc_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_all.deb
 614c6a0dd6cb265e157d2af7f4b96855 387652 libssl3-udeb_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.udeb
 c7ea4959f12f608089326e3ba8b6db18 5899772 libssl3t64-dbgsym_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 f70d653bf9719b8b0ea6e7cf412e69d0 2325692 libssl3t64_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 dec2648b421ffde0fe03abfe375ddc41 746508 openssl-dbgsym_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 2b78a237ab0779359d642da65151f6a9 1573536 openssl-provider-fips-dbgsym_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 2873e0863c8ee544890b4d4f09509cbe 1017304 openssl-provider-fips_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 ed826582d3890371033b3a4beb592395 95560 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 0d33d3d2c1d55d57339eff03239eee03 302624 openssl-provider-legacy_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 c3f84861c82fa048104ca78bbe934b90 1442340 openssl_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
Checksums-Sha1:
 617d1c9c97983425715363531aa15c6b278f2f12 1884012 libcrypto3-udeb_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.udeb
 fdf69d6f4fac4ec9516b1028c684b167b7211cac 2850604 libssl-dev_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 864b264e42cfeb5e139037f312f03969385ba4fe 2194076 libssl-doc_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_all.deb
 20139b315e11a62f44a3ca2e2214063f57dba29a 387652 libssl3-udeb_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.udeb
 039384b6becd29d59b6d1ce1129e10c22ffd76b1 5899772 libssl3t64-dbgsym_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 67a6fdcd10bfdd6d4a0b2a0dd1ba7f001d5dd898 2325692 libssl3t64_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 5dae589868849de139d3e20ec4ef528858cb658e 746508 openssl-dbgsym_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 223e9d6585b9ae2075c074e5146f60732c41ae9e 1573536 openssl-provider-fips-dbgsym_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 81f018c9ad1415f38c2c681258d047c4b5b69ffc 1017304 openssl-provider-fips_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 992bd709547c12e7001182b5401b8c697c870795 95560 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 6802d41b8b6e98910bc356af969d0f454c005262 302624 openssl-provider-legacy_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 899c01f52035f25f5c90ffbbd0f5624ad3a8df7a 1442340 openssl_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
Checksums-Sha256:
 422ec934571c1921b41ab632e0ff6e8db5b05c958498b295dda31d609b2e0528 1884012 libcrypto3-udeb_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.udeb
 1ac3fbe9c1a9987a22c8831121a4bbdd1e0e60fde226d05979dc98751d41da98 2850604 libssl-dev_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 1d02d252b71b49d3da98f41b975881eddbc01966ee3ce40c8c4da8f28b0be04c 2194076 libssl-doc_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_all.deb
 25cf8ca3d06e700f9a905e7d3c3729bc7f4d183eb219c41fba7180d93ea07687 387652 libssl3-udeb_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.udeb
 9f3803c9fafb3a308da6f1cb0b090423faac21d9f52c3ff3c6ae5209abeca5e5 5899772 libssl3t64-dbgsym_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 51313de4494d5f262b4dd0a195fabda71b50a810f66ecf89b9bbc3b4295158cf 2325692 libssl3t64_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 8f01508169dc294e9c2b1105863e8873b2b9684a774baca3f2381f837113356d 746508 openssl-dbgsym_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 f1c9be5ab9789c04e5da6d7980d3776681667563a4533c4f3cf4d6fce2e308a7 1573536 openssl-provider-fips-dbgsym_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 95cbe35dade5bea2ce645aeebfba9bbf004975c201b482e16545741f5f6ba100 1017304 openssl-provider-fips_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 8573f7de1eed3ca65919a622132cc2594d6d2cab8b16c0b5a437a013cbc930ea 95560 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 8b1b13dcbb2932f38c2b5eb02c135008c7b5dcde76bc7841eee574c3b0658587 302624 openssl-provider-legacy_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
 b67012fce857ff1d3b9fcba3b0508b547ee88456a461fa84cbbd0077fbf44684 1442340 openssl_3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 21 Dec 2024 05:49:59 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-3),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.5),
 bash (= 5.2.37-1),
 binutils (= 2.43.50.20241215-1),
 binutils-common (= 2.43.50.20241215-1),
 binutils-x86-64-linux-gnu (= 2.43.50.20241215-1),
 bsdextrautils (= 2.40.2-12),
 bsdutils (= 1:2.40.2-12),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-8),
 cpp-14-x86-64-linux-gnu (= 14.2.0-8),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-8),
 g++-14-x86-64-linux-gnu (= 14.2.0-8),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-8),
 gcc-14-base (= 14.2.0-8),
 gcc-14-x86-64-linux-gnu (= 14.2.0-8),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-3),
 gettext-base (= 0.22.5-3),
 grep (= 3.11-4),
 groff-base (= 1.23.0-6),
 gzip (= 1.12-1.2),
 hostname (= 3.25),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-8),
 libatomic1 (= 14.2.0-8),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2),
 libbinutils (= 2.43.50.20241215-1),
 libblkid1 (= 2.40.2-12),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-4),
 libc-dev-bin (= 2.40-4),
 libc6 (= 2.40-4),
 libc6-dev (= 2.40-4),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcc1-0 (= 14.2.0-8),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.50.20241215-1),
 libctf0 (= 2.43.50.20241215-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.274),
 libdebhelper-perl (= 13.20),
 libdpkg-perl (= 1.22.11),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-14-dev (= 14.2.0-8),
 libgcc-s1 (= 14.2.0-8),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-8),
 libgprofng0 (= 2.43.50.20241215-1),
 libhwasan0 (= 14.2.0-8),
 libicu72 (= 72.1-5+b1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-8),
 libjansson4 (= 2.14-2+b3),
 liblsan0 (= 14.2.0-8),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.2-12),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libpam-modules (= 1.5.3-7+b1),
 libpam-modules-bin (= 1.5.3-7+b1),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7+b1),
 libpcre2-8-0 (= 10.44-5),
 libperl5.40 (= 5.40.0-8),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-8),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3+b1),
 libsframe1 (= 2.43.50.20241215-1),
 libsmartcols1 (= 2.40.2-12),
 libssl3t64 (= 3.3.2-2),
 libstdc++-14-dev (= 14.2.0-8),
 libstdc++6 (= 14.2.0-8),
 libsystemd0 (= 257-2),
 libtinfo6 (= 6.5-2+b1),
 libtool (= 2.4.7-8),
 libtsan2 (= 14.2.0-8),
 libubsan1 (= 14.2.0-8),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257-2),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.2-12),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libzstd-dev (= 1.5.6+dfsg-1+b1),
 libzstd1 (= 1.5.6+dfsg-1+b1),
 linux-libc-dev (= 6.12.5-1),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2+b1),
 openssl-provider-legacy (= 3.3.2-2),
 patch (= 2.7.6-7),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.11-1),
 tar (= 1.35+dfsg-3),
 util-linux (= 2.40.2-12),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
