Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285
Checksums-Md5:
 f185a459ccf52c8015061e8108dba18b 2035400 libcrypto3-udeb_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.udeb
 d785164564196372c5810ecc7787c4ee 3009688 libssl-dev_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 9f30d5f720d22ef25f92658a56576a7f 2263352 libssl-doc_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_all.deb
 711dd96b2766f7c7ddcdf7697bcc36c0 399892 libssl3-udeb_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.udeb
 c500c4d799abb3e903931a9cf261ae94 6383748 libssl3t64-dbgsym_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 308b51933beaeb6c7a2c73b650c041c3 2455780 libssl3t64_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 802c40ea78452f28eabf8609b7e6ae94 768868 openssl-dbgsym_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 5dd501e45ba7d3bfadcbbef52b33766a 1855392 openssl-provider-fips-dbgsym_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 4beff1857daaf743aa61a5567af1aa21 1105032 openssl-provider-fips_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 3ba37b2f94d915aa8821cdc769db52fd 103672 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 c8b84ebf9ec150047c65f79a99db98ef 310392 openssl-provider-legacy_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 ce7eba77b20d12a02886f67716364578 1517644 openssl_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
Checksums-Sha1:
 b96887b29f1d3e42968fb12dc10bc6c93fc63adc 2035400 libcrypto3-udeb_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.udeb
 462994da849ed4e3d126a434b4cbde8dba9042b0 3009688 libssl-dev_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 9143abbfed9cb96d99da412b83ca240f23854fcd 2263352 libssl-doc_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_all.deb
 5e2979cbcaddab43e8bc92b8ab222a2574fa4e9c 399892 libssl3-udeb_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.udeb
 ab3f0380a0f8033385262143bd4d6f7af53fd1fd 6383748 libssl3t64-dbgsym_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 c0d1d5994b4bd7b4acb9c12f73208326b6a8c512 2455780 libssl3t64_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 607549c6f9c2abb833996f504bd6905fed5d7a4f 768868 openssl-dbgsym_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 d90344c2a3d99385dd5f30fb7cce75c8b48e1e92 1855392 openssl-provider-fips-dbgsym_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 2ab1322dce721ee516bd583358065e0fa8e76bcd 1105032 openssl-provider-fips_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 359870b1ebf7f794bc19a2d70c395170bbceaa34 103672 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 b8f22b41abfbd522f0b98d13c90cba0ad8df4155 310392 openssl-provider-legacy_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 f5badb254f2403e01b67314c303c084b517699ec 1517644 openssl_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
Checksums-Sha256:
 30d60e5200dcb56280e6a2379ec9ddb2abe917d23e83cf46a05c1378eb96463b 2035400 libcrypto3-udeb_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.udeb
 e27acc0054e338745ba20159f3a9323fe135276576767ca766ff532d1b38e92d 3009688 libssl-dev_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 c1bab9b51e744b36ca6e1062941d57a1b2ebaf792b9d00ec607ca7b0eb133f40 2263352 libssl-doc_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_all.deb
 e9207fbba7072ac2eb5899ed4f80998d0d60bf5f0735d033be3e9e0c5560febd 399892 libssl3-udeb_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.udeb
 5aee32539228c94d3fe956d4ca6b8f69db32e164cf31acd92a11bd7a63d05d59 6383748 libssl3t64-dbgsym_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 0896d6df9821105896aef91496e33184b2dc22f755497634663ee66f25a445f9 2455780 libssl3t64_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 79ad46f9b3c2a32604861cc9c21b6017d715e5c3b8c8dcb88df123e5ee9e60fc 768868 openssl-dbgsym_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 df798afdc29d270dfd56f19c3052a534c6b60346f7fe5c48af0a1b7c00a9a8d8 1855392 openssl-provider-fips-dbgsym_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 391bdc9490b8665b00ffe82114e38727e92556eeaae0b371ff704fd782fa9944 1105032 openssl-provider-fips_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 7e39e6a0a84365ffb98f868201cf1c113d7f8f0e9cb3329e01acfe711780d697 103672 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 0c1f4862f0df7f9d97df7f3d9689091bdea2090b9b535ff4952ae30e73f47135 310392 openssl-provider-legacy_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
 36f1cd9b1d86d1759630d33bc6f9b070b3de6feda7a1d39382805cff4c48d846 1517644 openssl_3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 08 Aug 2025 06:05:36 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.1-1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.7-1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.7-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.1-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1754480829"
