Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049
Checksums-Md5:
 c401d73010dea3c3658fad17fb1ed098 2004496 libcrypto3-udeb_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.udeb
 0a314d26531291bb5cf3c07c359740b0 2982860 libssl-dev_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 23da1e4d035031df582cf7d71dd7405b 2242816 libssl-doc_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_all.deb
 85d7c4f0f5ab4b6a5a4c270c8034dd93 398900 libssl3-udeb_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.udeb
 eacb7081a5ea57ba8a233de031f4854c 6317724 libssl3t64-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 2a2dcf88f0e0dbe2f82ddaeffadb1a3c 2435136 libssl3t64_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 a7c23070960108de056cb6aaaa6d03dd 763200 openssl-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 dc8976716300270874948bd2d69c954c 1820408 openssl-provider-fips-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 e44dd7d7fcb2ab1e03c1676afb599fc8 1090540 openssl-provider-fips_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 e43bc805821ed6be1cddb29cdc7f2429 97964 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 5c84e3cf8076bb59b37d41ab4cbc0495 307620 openssl-provider-legacy_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 e4d8a9e85c975d87ec628c59434eb748 1506904 openssl_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
Checksums-Sha1:
 50bb6bf58ac3865e36fa32ae9a7e267ad899daaa 2004496 libcrypto3-udeb_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.udeb
 9835034199069c00a7ee1da225a31faa41262cb3 2982860 libssl-dev_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 b9f0af8cb673a9905025000d265def303bbaae31 2242816 libssl-doc_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_all.deb
 211f59fb4720c0e9b1acc8330c4cf7d11ca49635 398900 libssl3-udeb_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.udeb
 927ffec857c0cca69ea8fe21e4cc82770970685c 6317724 libssl3t64-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 1a12d37053509faa6bad3091974336a2a77dc2d1 2435136 libssl3t64_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 eb2744f51c02791bf0dfbdf2d30621079a298200 763200 openssl-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 e1bf31fbd3fd3b52bebab4bbd6b3def09b48080c 1820408 openssl-provider-fips-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 abcd685bccea7953f73e87f9d2b8bbb9665550a6 1090540 openssl-provider-fips_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 2837790ff9f2af6e626f0f1e0b9937ded3ec1c34 97964 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 e860e3669d677a3e4b37321460e3e63abd0e3578 307620 openssl-provider-legacy_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 748fab0280410cce0981551e304bde381e6ee3e2 1506904 openssl_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
Checksums-Sha256:
 d4ceb11f916e88b2b460e6e0f5f5fc31686198e1595763bcd7bd149ae16c7d3b 2004496 libcrypto3-udeb_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.udeb
 1801e780d37f086be06d3bf5b73e825e14d99daf1c5eface90cbd1db3baea67e 2982860 libssl-dev_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 120c7cdb98375d063bc08881295d94eec4d76105de481b34a79d97d2f3c02f91 2242816 libssl-doc_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_all.deb
 4c646beea3fb578984f67fd74b64720ff425c32743528c93ecad6c78a8156e1f 398900 libssl3-udeb_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.udeb
 cdb7b9d901a75acd85922ed0a5a757eb561fa2ccc86d3239ad451ef75814a0c7 6317724 libssl3t64-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 3c53032283f9e59b4546e83592ce39064c6b00f8654316f305cf992c029df567 2435136 libssl3t64_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 36d1895a32442afbd5c8656195e8f3299a976849a270bcade966ab805984df32 763200 openssl-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 9d23d0008432f2b06bada6f147783de485c2316824eff602f51ad0f17b7d1027 1820408 openssl-provider-fips-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 103cf70cf4cacc6c200c6bbe6aac7de035014c6df3cc3e51b4587a63f15747b4 1090540 openssl-provider-fips_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 f12619484f2891bb0686fa855bb72c3d0b470baf47f9dfcb45a7515aedae0823 97964 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 96e9175ad0ffea80131fa7e9dc1a3191fa884734dda9c9e70164d36d6a35bb92 307620 openssl-provider-legacy_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
 7c226a29a832eb3656ca485a6abc96a15b031604ffe813bc543783fd21189055 1506904 openssl_3.4.0.alpha1.1611.g160e1eb8d4-20250531.054109530044049_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 31 May 2025 05:55:55 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b2),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-2),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.22),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.19),
 dpkg-dev (= 1.22.19),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-8),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-8),
 libc-dev-bin (= 2.41-8),
 libc6 (= 2.41-8),
 libc6-dev (= 2.41-8),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-7),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.278),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.19),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-3),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-4),
 libssl3t64 (= 3.5.0-1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.5-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.5-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.27-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.0-1),
 patch (= 2.8-1),
 perl (= 5.40.1-3),
 perl-base (= 5.40.1-3),
 perl-modules-5.40 (= 5.40.1-3),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
