Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598
Checksums-Md5:
 d428a8d6175efce0d8fb250da2deee09 1997260 libcrypto3-udeb_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.udeb
 b6df2c226117da1292c1216cb07295e9 2979144 libssl-dev_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 0a3c53a0c43c2ae6b70538f26782a3b0 2242548 libssl-doc_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_all.deb
 cdc8ac384028fc37a28d6aaedbfb96ec 397948 libssl3-udeb_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.udeb
 0b8c6f6787994fb762da1a0c22289ad7 6313144 libssl3t64-dbgsym_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 84063003966c23f457a87517dca4ed06 2428396 libssl3t64_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 2032b3c3660b12abf2d16dbae5870d89 762844 openssl-dbgsym_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 edc9a1b9cb36f0b5ebeee239b9ec0693 1815496 openssl-provider-fips-dbgsym_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 f01e8cd6577488dcb20e2eaded4eb731 1089876 openssl-provider-fips_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 67c9a95056064c312cc9e2308d81a73f 97924 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 7202117052566ddcec98cc294d6c75e3 307588 openssl-provider-legacy_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 a6aef97d409918b1cfd72605884706c2 1504996 openssl_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
Checksums-Sha1:
 74bfc2b83f1eeca691cea5c638f1fe3de948ff5f 1997260 libcrypto3-udeb_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.udeb
 9f7fd3392c86264521be672e3b1b7bf57a2ca871 2979144 libssl-dev_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 63b324a663b514d2eee9673b554a32f19461638d 2242548 libssl-doc_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_all.deb
 0bc52af15f9b51a2998ae2a2c30a70a831e3f57b 397948 libssl3-udeb_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.udeb
 04c90985ca800ea0454e9dac85d992283ce97d56 6313144 libssl3t64-dbgsym_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 a9e1fa3690274625fc20b6e1eee7e1930c3ece4a 2428396 libssl3t64_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 35362b12ae538a2c08801077668c9a35c943d36c 762844 openssl-dbgsym_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 0985a0edac0b24fa4792ea5bd3c2a842656eac1e 1815496 openssl-provider-fips-dbgsym_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 d8817fe5ed48bb2936db64eded1be879e38f92a7 1089876 openssl-provider-fips_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 48bcb5bb9cecb5be6a22036848a2c1c3ab905b21 97924 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 ab50abc839d7482a0944d83c62974dc7b0696f7d 307588 openssl-provider-legacy_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 38582986463cc7fd5c9282eaea15e902a5e6a58d 1504996 openssl_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
Checksums-Sha256:
 fa803fef5863cc9fdcbfc59418b7974b9d31356fb46802e816fbd3daa511f29c 1997260 libcrypto3-udeb_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.udeb
 d5374c7cf4a0f8c472c08fcd34211039827f8645292037ee3b99f1a9f2f03c41 2979144 libssl-dev_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 700f9725754f62dcb2520be6939668ede18a2e0c5f2e9b99365fb21d403e939d 2242548 libssl-doc_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_all.deb
 ac5b794ae9c0b2139bf8209018a831d2800bd5da444fb25491d347098e822493 397948 libssl3-udeb_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.udeb
 1d77b71ce72c2f41c986cf558299b842c7263ebc2eb9c570abb2e0d020becf99 6313144 libssl3t64-dbgsym_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 6b900c9cdb8ba27ff0b66360664ebb0056dbad862b88cfcdeffc3c73f6fa23b4 2428396 libssl3t64_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 fbf82be63f52a9f556b9e43c1cbafe311a2b235037961ebe665ecd81b32dc3b7 762844 openssl-dbgsym_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 4a5ac0779302aeddda8a2c84ffff8c5d9189cf7b0bcdb795a17afe4a503c0612 1815496 openssl-provider-fips-dbgsym_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 01a19650990fcd9479970a9fc996502f9b477a3c056cc3ca06bf992a240f985a 1089876 openssl-provider-fips_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 fc90aaedf5f33e9b242994cdb8141e597f2edb411eb9c76cf230e8db5739c606 97924 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 596a3b098ca0229717c7d52a311e9f668763e088657d663fe4a7851712546b26 307588 openssl-provider-legacy_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
 16687523e306d2ed49f71f1373e8f3bf6ddeb929e033038d7510ff0e94ade6d7 1504996 openssl_3.4.0.alpha1.1498.ga04ffec303-20250510.053938500232598_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 10 May 2025 05:54:08 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.7),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b1),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-4),
 bsdutils (= 1:2.41-4),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-2),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.22),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.18),
 dpkg-dev (= 1.22.18),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-7),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-4),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-7),
 libc-dev-bin (= 2.41-7),
 libc6 (= 2.41-7),
 libc6-dev (= 2.41-7),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-7),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.278),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.18),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-4),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-4),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-3),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-4),
 libsqlite3-0 (= 3.46.1-3),
 libssl3t64 (= 3.5.0-1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.5-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.5-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-4),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.4),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.25-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.0-1),
 patch (= 2.8-1),
 perl (= 5.40.1-3),
 perl-base (= 5.40.1-3),
 perl-modules-5.40 (= 5.40.1-3),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-4),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
