Format: 1.0
Source: openssl
Binary: libcrypto4-udeb libssl-dev libssl-doc libssl4 libssl4-dbgsym libssl4-udeb openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972
Checksums-Md5:
 979cd7c777edce66be55b778f5d5fa90 2057728 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.udeb
 23e751ce149dbf3d43e9a34009861757 3019548 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 0c0f129fa02fef08f2ace13da33f1b91 2280676 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_all.deb
 6bb4472f4bb8378de59713b655186b10 6272548 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 b7900a75a28013abddc4d197267a3f0b 408284 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.udeb
 89be7b970f6b5637976254f143ceec2d 2448960 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 c02d94c8360be15bcd8e99d790cb08b0 767340 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 38b2e807abcd869d982bb41a53fab6bd 1964552 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 41ef1bcfd77b90bcea143776bab79e2e 1160776 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 9cb619fe5b82304f5c39b399be196bb8 106164 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 bc768d2836071195e1c4e1ab946fa593 320580 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 5006af7edf9a416aef56a8f97c40b486 1553236 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
Checksums-Sha1:
 27de2957ff8000b4cd892f807d6335677688dd76 2057728 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.udeb
 6c5d212497d12b08d35d09377e5f3ecf8498be54 3019548 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 f9e9e4cd2ce44755795e4aab59f159ee28a5d389 2280676 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_all.deb
 45bc3c68039604e83e2924ace59bbfab2476e66e 6272548 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 e2cae04cc05f947c282cda3f66aa2547507dc4be 408284 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.udeb
 92928bb7061094f58f498b3273e592beaef66268 2448960 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 7208e9604d28aa4b042b832668a93c8fffd8cb77 767340 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 9cc334342da1b2af25cc045d05c6e22e28944c58 1964552 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 f4e742aa2330803287ed5e4180ed0b0fc0bae936 1160776 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 96d046535d0364d033a60a4b241cd8be9b1ecfa6 106164 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 be85a949f496f3cd8613a4bf021ae6c7961efbcc 320580 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 a9b1b6720666364e31c01c0e2ef154066b845006 1553236 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
Checksums-Sha256:
 c32dfa7001be38928a9c03d67a12bb79f68027a98ce30ec2fe54c0018d87cc54 2057728 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.udeb
 f17e93a9c6cf0ce5f21dc1efb3545d20b1f362b004d717ec75484beb071ee8c4 3019548 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 8a415fa9dde57099376032e35f238788f2170c26217091d0188abd1a74e279c1 2280676 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_all.deb
 1f97e7b7d3ae40c9f407a6346feb5a22498a5bcce65b019745d1bbc1734ecd2c 6272548 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 938b3744c40b14c3a21b3457772362859383674549cd3d8a4f39539265bcd426 408284 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.udeb
 aa6371955e71f138e1492ea332d8858304a8a7586ff34d8c94bdfc23fb29a338 2448960 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 16e1da245cd13b57bfa51410896e92808a73bf1a54bac77022144189c603ad16 767340 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 4e1ae841ec59ea1fbffff9e9177c700d0f61e0629922870bf0d21f1844ea2414 1964552 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 4aab8d27456206c2897cabc854351ecb2d9847fd5c065110ad831b62e7cb41e4 1160776 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 20809861068d0f8b49da5a78bdb55ff7b46952cb223dc1323aa02a8920b51bd0 106164 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 d4591275d5e529efd201bb3fed22357c723449b77df4a295081f6615b4dfd19f 320580 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 910982de6dc11d73398f3ad36a29b8b57e2c272daeac6be9a6856b366251d370 1553236 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 11 Apr 2026 06:52:13 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-6),
 automake (= 1:1.18.1-4),
 autopoint (= 0.23.2-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-2),
 binutils (= 2.46-3),
 binutils-common (= 2.46-3),
 binutils-x86-64-linux-gnu (= 2.46-3),
 bsdextrautils (= 2.41.3-4),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b1),
 coreutils (= 9.10-1),
 cpp (= 4:15.2.0-5),
 cpp-15 (= 15.2.0-16),
 cpp-15-x86-64-linux-gnu (= 15.2.0-16),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5),
 dash (= 0.5.12-12),
 debconf (= 1.5.92),
 debhelper (= 13.31),
 debianutils (= 5.23.2),
 dh-autoreconf (= 22),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.23.7),
 dpkg-dev (= 1.23.7),
 dwz (= 0.16-4),
 file (= 1:5.46-5+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-5),
 g++-15 (= 15.2.0-16),
 g++-15-x86-64-linux-gnu (= 15.2.0-16),
 g++-x86-64-linux-gnu (= 4:15.2.0-5),
 gcc (= 4:15.2.0-5),
 gcc-15 (= 15.2.0-16),
 gcc-15-base (= 15.2.0-16),
 gcc-15-x86-64-linux-gnu (= 15.2.0-16),
 gcc-16-base (= 16-20260322-1),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5),
 gettext (= 0.23.2-2),
 gettext-base (= 0.23.2-2),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16-20260322-1),
 libatomic1 (= 16-20260322-1),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.46-3),
 libblkid1 (= 2.41.3-4),
 libbz2-1.0 (= 1.0.8-6+b1),
 libc-bin (= 2.42-14),
 libc-dev-bin (= 2.42-14),
 libc-gconv-modules-extra (= 2.42-14),
 libc6 (= 2.42-14),
 libc6-dev (= 2.42-14),
 libcap-ng0 (= 0.9.2-1),
 libcc1-0 (= 16-20260322-1),
 libcrypt1 (= 1:4.5.1-1+b1),
 libctf-nobfd0 (= 2.46-3),
 libctf0 (= 2.46-3),
 libdb5.3t64 (= 5.3.28+dfsg2-11+b1),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.31),
 libdpkg-perl (= 1.23.7),
 libelf1t64 (= 0.194-4),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libgcc-15-dev (= 15.2.0-16),
 libgcc-s1 (= 16-20260322-1),
 libgdbm-compat4t64 (= 1.26-1+b1),
 libgdbm6t64 (= 1.26-1+b1),
 libgmp10 (= 2:6.3.0+dfsg-5+b1),
 libgomp1 (= 16-20260322-1),
 libgprofng0 (= 2.46-3),
 libhwasan0 (= 16-20260322-1),
 libisl23 (= 0.27-2),
 libitm1 (= 16-20260322-1),
 libjansson4 (= 2.14-2+b4),
 liblsan0 (= 16-20260322-1),
 liblzma5 (= 5.8.3-1),
 libmagic-mgc (= 1:5.46-5+b1),
 libmagic1t64 (= 1:5.46-5+b1),
 libmd0 (= 1.1.0-2+b2),
 libmount1 (= 2.41.3-4),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libpam-modules (= 1.7.0-5+b1),
 libpam-modules-bin (= 1.7.0-5+b1),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5+b1),
 libpcre2-8-0 (= 10.46-1+b1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2+b1),
 libquadmath0 (= 16-20260322-1),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux1 (= 3.10-1),
 libsframe3 (= 2.46-3),
 libsmartcols1 (= 2.41.3-4),
 libssl3t64 (= 3.6.1-3),
 libstdc++-15-dev (= 15.2.0-16),
 libstdc++6 (= 16-20260322-1),
 libsystemd0 (= 260.1-1),
 libtinfo6 (= 6.6+20251231-1),
 libtool (= 2.5.4-10),
 libtsan2 (= 16-20260322-1),
 libubsan1 (= 16-20260322-1),
 libuchardet0 (= 0.0.8-2+b1),
 libudev1 (= 260.1-1),
 libunistring5 (= 1.4.2-1),
 libuuid1 (= 2.41.3-4),
 libxml2-16 (= 2.15.2+dfsg-0.1),
 libzstd-dev (= 1.5.7+dfsg-3+b1),
 libzstd1 (= 1.5.7+dfsg-3+b1),
 linux-libc-dev (= 6.19.11-1),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260302-1),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 openssl-provider-legacy (= 3.6.1-3),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 po-debconf (= 1.0.22),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sysvinit-utils (= 3.18-1),
 tar (= 1.35+dfsg-4),
 util-linux (= 2.41.3-4),
 xz-utils (= 5.8.3-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-3),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-3)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1754480829"
