Format: 1.8
Date: Wed, 06 Aug 2025 13:47:09 +0200
Source: openssl
Binary: libcrypto4-udeb libssl-dev libssl-doc libssl4 libssl4-dbgsym libssl4-udeb openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: amd64 all
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775
Distribution: testing
Urgency: medium
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Changed-By: Jochen Sprickerhof <jspricke@debian.org>
Description:
 libcrypto4-udeb - Secure Sockets Layer toolkit - libcrypto udeb (udeb)
 libssl-dev - Secure Sockets Layer toolkit - development files
 libssl-doc - Secure Sockets Layer toolkit - development documentation
 libssl4    - Secure Sockets Layer toolkit - shared libraries
 libssl4-udeb - ssl shared library - udeb (udeb)
 openssl    - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-fips - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-legacy - Secure Sockets Layer toolkit - cryptographic utility
Changes:
 openssl (1:4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775) UNRELEASED; urgency=medium
 .
   * Add DEfO patches
Checksums-Sha1:
 267e9f1c921c2706896c2fe5a5c359097b1142b4 2052780 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.udeb
 c64e0070e1b4612056be5812ea0b6539cf626472 3012920 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 48a24740df1c26e650913420d16997ddfdc146c2 2266200 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_all.deb
 dc26d46b615b27127c397f5b8f36f0f07d161036 6255700 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 10350ccad890e4b0d14a61ad562c26f907f47274 403212 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.udeb
 a3b0611743986ace15b746d55c1bbc71040930c6 2445856 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 5aa4350955ce45ed5f413b31222655b99cf41564 754752 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 11ea1ba9a6d9f008e15b44c401cffc78684e3f6e 1920824 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 1ffd8b54b864e34dcaef54fe32051e00e78c72fc 1137936 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 edb3c60255473aa7fc67991e040e3126eba2daac 106768 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 6c7c5b17b4070f90d92b827ac4e8de23770cfe4d 315512 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 e7c29e4f2e76b6d4018e1fe2f0c34b0f08ce2436 10087 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.buildinfo
 8a173579671e26005bb591c76c46e5d69884b4bb 1519148 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
Checksums-Sha256:
 17b971bd644dacba894987d674a06392f40a87b364700a65c3d71cc8e141ffc8 2052780 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.udeb
 4597b3de61546ac9a6d775a8e223c2bd57ef3162580889aa98a29517867afe10 3012920 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 5ad4f63899654c53613e9e825dad6e52e24112babf1626c8b2faf88a895442c8 2266200 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_all.deb
 b003a6d83bede632b735163805c2cc1347244d598d6f8d451f4f929d02060216 6255700 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 eda706d5d0577d9a220b7da88271b198f821e9d0b9be9171f3f6f039ad40b13f 403212 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.udeb
 e3ac26a32a22b2f34341fbb7b435bfa8966ab890b832d91a6aaa00d1f5a60320 2445856 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 963919ad34010ec9f2a3a0c2801479ce9a9cc1a0404093e1efe89db80894dbe7 754752 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 74a71cdc44e039958307db1c319b172e1cdb1d9d86dc7e3d1ffacc2158f1b3f3 1920824 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 201000422138c6d44dda80460616541e335a3dc3e5e6b59fb5e91485132277ad 1137936 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 8d1e5396beb9113602a34f5025cf34f653c094da1a7a927ea45b8de4a6093548 106768 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 f0fec5a3e2b4122d035b382b11ddf5e9eb9462dad9c6ee3770b7a07f011f1509 315512 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 955bfa3668257223932ae63fb0b2ad5f2b1dd374026ff602d97d2e5e14b65ffe 10087 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.buildinfo
 723e3c8f9f19592ec8d294ad462c46dbb424ff103eb93a11925a005347645a40 1519148 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
Files:
 18373aac09419996ecfaa4176f36fc46 2052780 debian-installer optional libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.udeb
 02c156b273fa59461fc3e2d680038343 3012920 libdevel optional libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 d071b4b373e743089444dff92b2db21e 2266200 doc optional libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_all.deb
 8f26e87ad619e94478cb19dfab92d91d 6255700 debug optional libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 edfab1e624274fa76f59bcc54381e18e 403212 debian-installer optional libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.udeb
 583c28a50c99435038413af1657b8dc1 2445856 libs optional libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 f7967737e90bf7d258282d7e7cb11a33 754752 debug optional openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 6e722691349fbd98a55a8659012242ab 1920824 debug optional openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 069ade65a4f5b76c16d00bad01aec83e 1137936 utils optional openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 ce598c84455d37d05f1519519a6c3010 106768 debug optional openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 8160c1d4c64088320e10e420724a61aa 315512 utils optional openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
 4e4cfe58b2642fd5b20a1bda8254b509 10087 utils optional openssl_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.buildinfo
 23c5449fc91c9dea6e53fac968276e4a 1519148 utils optional openssl_4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775_amd64.deb
