Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836
Checksums-Md5:
 8f3b38bab165005e647b4e05495563f2 2004204 libcrypto3-udeb_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.udeb
 f2f5437adce6b10c5a5634049005239b 2978976 libssl-dev_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 8bee947faef4de0b8fa8a9561a518a6a 2236480 libssl-doc_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_all.deb
 b5b2b42ddd3986df6fddccbc67e8d5f7 397328 libssl3-udeb_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.udeb
 960bdaa4bce0439d203b3f85fcdf3eb1 6301592 libssl3t64-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 c76a42e93ef25a48051519e61869449c 2431888 libssl3t64_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 1c8cbde076e750e5beb9adef4d76c910 756008 openssl-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 f58c194dc3b1c954618ad31ed8b9a4bd 1819252 openssl-provider-fips-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 a3afa7ff0a87c2167525f3c288d5d60f 1092748 openssl-provider-fips_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 15f2ae78d3104bd861ebfe5bbd021a01 97192 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 c3b2249d635747af19f5eb6aa8ba5041 305948 openssl-provider-legacy_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 77ffae0beb75a14b5a5507debc0d6797 1499908 openssl_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
Checksums-Sha1:
 27eecc6baf47f9fa0f8310ca67074f29ec27fdad 2004204 libcrypto3-udeb_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.udeb
 dce000cdc060d2a6f703e5a295a03352297385fb 2978976 libssl-dev_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 4cd2a052fdf79c4c99b9cefc748c0cf2cd176a9b 2236480 libssl-doc_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_all.deb
 d4e423b7c832e1c5e142988d88cd9bb5931e4b70 397328 libssl3-udeb_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.udeb
 411ef43067cfda6212ef676e8e394e8ffe0cd815 6301592 libssl3t64-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 43626aa29dbfb3ba2cefbcfd20776dcee601849d 2431888 libssl3t64_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 f4f9559e39ee0d902080c2531ee7421f541dd630 756008 openssl-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 7509216cc890b9de20847ad156f268d60cde7d12 1819252 openssl-provider-fips-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 8743ae9062249866b00014a868e0650837f76782 1092748 openssl-provider-fips_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 51458d2e2c9abf7fa623b4f78bfa68b0c6c49ea9 97192 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 13900a4472d8f88ceeb38454bb0ba34157b861ef 305948 openssl-provider-legacy_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 d55f4de3adf75a6923031bab2a51cd92e69161bc 1499908 openssl_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
Checksums-Sha256:
 dc2dc521d4ef99524f16dc8688d614c00c3da329f962c526df93dea85953a1cb 2004204 libcrypto3-udeb_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.udeb
 b0b1cf0666687d64d3f538b27e51cf5debedec2bdc4480b511ef60a013fe0a3b 2978976 libssl-dev_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 a727fe1052e01e4d301cc384d6380c8ec425a472416898e420f703353a63d15f 2236480 libssl-doc_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_all.deb
 031e0809fddf520f94151551fe353ddd054e103a4015d06394c9bc5a04eaed5f 397328 libssl3-udeb_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.udeb
 b05cb2baedee4e5370d2955703b200af334f1d415c7b96facd119ec92b6d9229 6301592 libssl3t64-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 2832d8394dec732cdf4c9a9d4ac6bf42b103e582766950cf2f01cc17d6ee73c5 2431888 libssl3t64_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 1bd462b11bb1d155a69f0cd815589256ff4e4e40872c2b39cf141fdae5f17bdb 756008 openssl-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 e74ecb30737d170d8afb9db6cbb2e133bcaad289a8715d2c2eaf8776763a1ff5 1819252 openssl-provider-fips-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 6babbd4d26d1ab07f3d621b9f654e230b78848f4d4b6e2c3f4a5de5b77a02c87 1092748 openssl-provider-fips_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 3b446585509cd9f1a513ba1dc2ee9e8dc101618ba904f1c4c296e01490f1ff51 97192 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 8b279675bb51eaf222b6d75b3b980818afb27fe3ae9d97c414d3a40a8d25661c 305948 openssl-provider-legacy_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 711110de1a31f9581db835705f56519c0492c96dae14d228a66719da98eb9cc4 1499908 openssl_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 08 Mar 2025 05:48:32 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.17-3),
 autopoint (= 0.23.1-1),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.6),
 bash (= 5.2.37-1.1),
 binutils (= 2.44-2),
 binutils-common (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.44-2),
 bsdextrautils (= 2.40.4-5),
 bsdutils (= 1:2.40.4-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-17),
 cpp-14-x86-64-linux-gnu (= 14.2.0-17),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.89),
 debhelper (= 13.24.1),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-2),
 dpkg (= 1.22.15),
 dpkg-dev (= 1.22.15),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-17),
 g++-14-x86-64-linux-gnu (= 14.2.0-17),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-17),
 gcc-14-base (= 14.2.0-17),
 gcc-14-x86-64-linux-gnu (= 14.2.0-17),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-1),
 gettext-base (= 0.23.1-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-7),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-17),
 libatomic1 (= 14.2.0-17),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-2),
 libblkid1 (= 2.40.4-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-7),
 libc-dev-bin (= 2.40-7),
 libc6 (= 2.40-7),
 libc6-dev (= 2.40-7),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.66-5+b1),
 libcc1-0 (= 14.2.0-17),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-2),
 libctf0 (= 2.44-2),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.277),
 libdebhelper-perl (= 13.24.1),
 libdpkg-perl (= 1.22.15),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-17),
 libgcc-s1 (= 14.2.0-17),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-17),
 libgprofng0 (= 2.44-2),
 libhwasan0 (= 14.2.0-17),
 libicu72 (= 72.1-6),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-17),
 libjansson4 (= 2.14-2+b3),
 liblsan0 (= 14.2.0-17),
 liblzma5 (= 5.6.4-1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.4-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-2),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-17),
 libseccomp2 (= 2.5.5-2+b1),
 libselinux1 (= 3.8-4),
 libsframe1 (= 2.44-2),
 libsmartcols1 (= 2.40.4-5),
 libssl3t64 (= 3.4.1-1),
 libstdc++-14-dev (= 14.2.0-17),
 libstdc++6 (= 14.2.0-17),
 libsystemd0 (= 257.3-1),
 libtinfo6 (= 6.5+20250216-1),
 libtool (= 2.5.4-3),
 libtsan2 (= 14.2.0-17),
 libubsan1 (= 14.2.0-17),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.3-1),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.4-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b2),
 libzstd-dev (= 1.5.6+dfsg-2),
 libzstd1 (= 1.5.6+dfsg-2),
 linux-libc-dev (= 6.12.12-1),
 m4 (= 1.4.19-7),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-1),
 ncurses-bin (= 6.5+20250216-1),
 openssl-provider-legacy (= 3.4.1-1),
 patch (= 2.7.6-7),
 perl (= 5.40.1-2),
 perl-base (= 5.40.1-2),
 perl-modules-5.40 (= 5.40.1-2),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.14-3),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.40.4-5),
 xz-utils (= 5.6.4-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
