Format: 1.8
Date: Tue, 10 Oct 2023 16:36:40 +0200
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: amd64 all
Version: 3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880
Distribution: testing
Urgency: medium
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Changed-By: Jochen Sprickerhof <jspricke@debian.org>
Description:
 libcrypto3-udeb - Secure Sockets Layer toolkit - libcrypto udeb (udeb)
 libssl-dev - Secure Sockets Layer toolkit - development files
 libssl-doc - Secure Sockets Layer toolkit - development documentation
 libssl3-udeb - ssl shared library - udeb (udeb)
 libssl3t64 - Secure Sockets Layer toolkit - shared libraries
 openssl    - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-fips - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-legacy - Secure Sockets Layer toolkit - cryptographic utility
Changes:
 openssl (3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880) UNRELEASED; urgency=medium
 .
   ** SNAPSHOT build @9f532ba7fd **
 .
   * Add DEfO patches
   * Fix Debian patches and symbols
Checksums-Sha1:
 864436d21851f93e5e2e2627091af98bd7f30d43 1876496 libcrypto3-udeb_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.udeb
 695732328193781522d49060f6b489f4ddfd3a97 2831840 libssl-dev_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 2d77145faaa1ff905b651170eb869865384bbe93 2186856 libssl-doc_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_all.deb
 d7c14f5b99cf066552b3d44070c4a5be8dedb8d6 386740 libssl3-udeb_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.udeb
 5a4ebc087b0425472f9b14d662a5ed5a1ec309d9 5873528 libssl3t64-dbgsym_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 0977f284291ebdec6f7020f9e8b6c4e275d2ea50 2314904 libssl3t64_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 7ae9d979a541d2e6bafe7e7d7fce35aa398026ad 744356 openssl-dbgsym_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 9fee16a41077f0b8ee2e8fa1d12a39e2915294fc 1569776 openssl-provider-fips-dbgsym_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 1bff3c105a39be53a352b35c60f6a35516ca3c50 1015776 openssl-provider-fips_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 59a34ae1e212c45eb7d1973c59b204db21683c23 95152 openssl-provider-legacy-dbgsym_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 041ee978be3e0adef47c88a632528713fe50ff04 301016 openssl-provider-legacy_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 863367fe4ff8136855ab730210f7ef7790b7c1a8 9471 openssl_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.buildinfo
 f06ebce1c257b5a6598fc3cf98d936eed6b6ec13 1436036 openssl_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
Checksums-Sha256:
 18d60d1c5b1af2b7f09d7a534d0b16117fd19d9213894dea7d9542a493c79bda 1876496 libcrypto3-udeb_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.udeb
 1e216c2b6bbe7953e0eff6fbb08f1b6ba31d3d4b72e1d5b1b0cfdd5a7d8e67f3 2831840 libssl-dev_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 53503f24ef4c11a5fca318ae0489fd6e53c09836dfafd0d0ed9b82fdc5d1e678 2186856 libssl-doc_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_all.deb
 0f84f3906374dd7824c939ce8cae2a2db4c2931fb880293d444edefb3a934eff 386740 libssl3-udeb_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.udeb
 36f23a6d76099bb0077f3253f5218fc23771ba18740d1456fa0d577991c0081f 5873528 libssl3t64-dbgsym_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 b243a32bd41bf5588a62a5bbf17dd769ca5cf3726b5714326dc5cdec815cf9bf 2314904 libssl3t64_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 cdd27964f393752a34b85e4fc363de6c2260c0cc8cc97dc3172254645d7eeac1 744356 openssl-dbgsym_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 f48fd8895984bf56988d4111b4a94bb89fe5f695cffbc86a3a13235d481e455b 1569776 openssl-provider-fips-dbgsym_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 ab120ce931bced07bd98e571adf7a7a46f6670919ae68ffed4eed923c141bdc7 1015776 openssl-provider-fips_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 0847c0c3f40b7285cd9406e62c404cdccc4f32d4df2be00f329190d8199c2d80 95152 openssl-provider-legacy-dbgsym_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 3eaea1a8fc03f16483994fb231dbc2eaabbfadcec8dd7a5ee2609e7c4582cb5f 301016 openssl-provider-legacy_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 0920346df1c4844ed2f3c00c8ab552a5debf78958d0ce90f25450aa24f46f03f 9471 openssl_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.buildinfo
 d796fd0a18c7eeb31237743c81a0fea099d2eb49cf430cb388909c333ee37c6f 1436036 openssl_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
Files:
 6c44fd16b07c7e3479a64aa72d3be918 1876496 debian-installer optional libcrypto3-udeb_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.udeb
 3c2b1d98a55f2ed21710875d01b8bcba 2831840 libdevel optional libssl-dev_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 fa7fb8af1c0dc694ce85d2de7532a630 2186856 doc optional libssl-doc_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_all.deb
 3e0dc5a16f722a7e770b470bf3310ce7 386740 debian-installer optional libssl3-udeb_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.udeb
 b16a8bfd2c0e7536d955e705ca70fd82 5873528 debug optional libssl3t64-dbgsym_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 f00b2cd7d4097179d7a822ca4e775c91 2314904 libs optional libssl3t64_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 b672c779ec5021686395c517b8fa14f1 744356 debug optional openssl-dbgsym_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 71a770ab2217fc96782bf1328b96a7db 1569776 debug optional openssl-provider-fips-dbgsym_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 624d69b0debc128cef94033200aea9d0 1015776 utils optional openssl-provider-fips_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 9e7f79acaf7a225afa1acde4be28dfb6 95152 debug optional openssl-provider-legacy-dbgsym_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 046a6424a114465cf945b99f62e00037 301016 utils optional openssl-provider-legacy_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
 f0d73ecc9f7d5a434d6242f6fced7ea4 9471 utils optional openssl_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.buildinfo
 58c246acaef9105cd99dd29fe45f7b96 1436036 utils optional openssl_3.4.0.alpha1.810.g2908042fb7-20241010.054043217996880_amd64.deb
