Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634
Checksums-Md5:
 6d5c2c2101aa37fdbaf413edd2fb87d7 2011280 libcrypto3-udeb_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.udeb
 0c1fc4d3e7c3ae8ea03db2df8b5b258a 2991864 libssl-dev_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 59b0589b93e2bc7d8201078a6b7d157a 2258608 libssl-doc_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_all.deb
 cc90e27f6b052150ebbc923631039f19 400796 libssl3-udeb_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.udeb
 8d09cd1f0cc9dbf955d51fb227ab2c8e 6341684 libssl3t64-dbgsym_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 02db1b58be2b92eedf0f304e1df25108 2440020 libssl3t64_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 a372fec5505fa64b42899a203c9ea680 763508 openssl-dbgsym_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 addd3578931752b0864256aeeb5cfceb 1837828 openssl-provider-fips-dbgsym_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 4ddd43dc05aed0947ac6c5aeae7b1c51 1096664 openssl-provider-fips_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 c3b09ce4eb7f59128330eb0b1852ec92 100368 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 b225965f4acda234c017df9120e6a8e8 309072 openssl-provider-legacy_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 f280f1f47ff69962c44fdb918060f7b4 1513464 openssl_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
Checksums-Sha1:
 1230287343bfa4aa2050b3f88dd4e3445a0239ee 2011280 libcrypto3-udeb_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.udeb
 1c8b3774c7265e4811c980254f1d9c834861fe54 2991864 libssl-dev_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 68136c7c8195e39a91d755efb512923d6cffc3ab 2258608 libssl-doc_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_all.deb
 f692b223a1c37d65027f7b9e1b0af3b66fa6d0f9 400796 libssl3-udeb_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.udeb
 efb4459015511dfa01ea90c54607a7aba2c09370 6341684 libssl3t64-dbgsym_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 f713082d9bfc1dac614db41d7c2ca08152cecb65 2440020 libssl3t64_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 68e3e121d0468054bb1c032ac3a25506f1e56b0f 763508 openssl-dbgsym_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 c8ab390e8efe484bb7bfc9afddb9536110f83236 1837828 openssl-provider-fips-dbgsym_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 f472a98e4aa6b701562568fc7a1dcbaabd2f829b 1096664 openssl-provider-fips_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 4ca8657780c5d06ea94476ffdf1ba91a45af4808 100368 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 823bd69c5829dd4a7c419e39d0f9e82abd085f29 309072 openssl-provider-legacy_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 f063fca054fd9355392b049c0b9904d5c9e7d36e 1513464 openssl_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
Checksums-Sha256:
 9f942487dcdf11553832b25bfd7b4d8443f0cf3daaf44148baf7e25b458e9a5f 2011280 libcrypto3-udeb_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.udeb
 b71410bdfd681a74c933f656b9ff3831d0193a6049ec4c15f27f5dc78758ac8d 2991864 libssl-dev_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 9ba6487a8ac15dcc1c78bee9f5c3813eb50a58974de016516033eeea0c90e742 2258608 libssl-doc_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_all.deb
 c62d83460676c472e347c40b1b0e01bb0b70d2ae3a7e47d25b201d062db33712 400796 libssl3-udeb_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.udeb
 7cf728b9a19acf445e245dd90cd40dce1769168d80c779830d0802022652308a 6341684 libssl3t64-dbgsym_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 952eb4eb822fe00eba76e44542f0a1b4fe7c88b039d62d37c826fdeddb4c0ce3 2440020 libssl3t64_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 7fe4c35c5721cb8dd57b63efe708e887aecf3c5f5eb97d3822900cc5ff7c6969 763508 openssl-dbgsym_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 f987b3043661800c532d902e86c388109a7a0f0d2be7a5f251870ff7465399b4 1837828 openssl-provider-fips-dbgsym_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 fad84254c5c8914c663f1fcbe1eb20b42405d0c7626bd4b2e99ebb9cb368313a 1096664 openssl-provider-fips_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 1f49b2b36667075b5200e123c0e285e23b7a6924d4473b0d3f5dd252b010b75e 100368 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 e83b6f04c5c21c8a3525910031414c6ca7eab2f561636bbfc14c3160dd95276c 309072 openssl-provider-legacy_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
 99f6115a09619dac3948da6b8e18721aa4382e093a3ca1e7a44da2223eb15df4 1513464 openssl_3.4.0.alpha1.1823.g3bc992cebb-20250712.054448204109634_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 12 Jul 2025 05:59:35 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b3),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-9),
 libc-dev-bin (= 2.41-9),
 libc6 (= 2.41-9),
 libc6-dev (= 2.41-9),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-9),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.279),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-5),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-6),
 libssl3t64 (= 3.5.0-2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.7-1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.7-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.35-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.0-2),
 patch (= 2.8-2),
 perl (= 5.40.1-5),
 perl-base (= 5.40.1-5),
 perl-modules-5.40 (= 5.40.1-5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
