Format: 1.8
Date: Wed, 06 Aug 2025 13:47:09 +0200
Source: openssl
Binary: libcrypto4-udeb libssl-dev libssl-doc libssl4 libssl4-dbgsym libssl4-udeb openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: amd64 all
Version: 1:3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449
Distribution: testing
Urgency: medium
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Changed-By: Jochen Sprickerhof <jspricke@debian.org>
Description:
 libcrypto4-udeb - Secure Sockets Layer toolkit - libcrypto udeb (udeb)
 libssl-dev - Secure Sockets Layer toolkit - development files
 libssl-doc - Secure Sockets Layer toolkit - development documentation
 libssl4    - Secure Sockets Layer toolkit - shared libraries
 libssl4-udeb - ssl shared library - udeb (udeb)
 openssl    - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-fips - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-legacy - Secure Sockets Layer toolkit - cryptographic utility
Changes:
 openssl (1:3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449) UNRELEASED; urgency=medium
 .
   * Add DEfO patches
Checksums-Sha1:
 c89ada8c59584599e68255b4aa030ec444f8900e 2062440 libcrypto4-udeb_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.udeb
 9c1ffe8e75df25990d3c08a9c59cad44d07bce6b 3036432 libssl-dev_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 13e4c8696d0f2217d6e42efc61df8ce363882ac3 2271728 libssl-doc_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_all.deb
 b7338817279ac8a3306778023160b40c3f7b0e9e 6286512 libssl4-dbgsym_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 c1bcd642272ca522075b2fa2c61bb5ca8253027a 406700 libssl4-udeb_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.udeb
 6e6519e1364fda3840d79223aa67de6c6362a750 2458340 libssl4_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 b1da6a25247e97ec492be1b27175f59c18825de7 751852 openssl-dbgsym_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 27e72cf20f15b16bba53ac10b38e873195b540e7 1918440 openssl-provider-fips-dbgsym_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 37bf11e806125780a676462e30c08b834575237e 1137564 openssl-provider-fips_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 9e2abf0ddc476d3814977f3040f0e5f5528b0237 106716 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 07eed085a89f69d0926a641b2abc88c19d94b12c 314932 openssl-provider-legacy_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 f2c452ebdb189b49b2c9ad6289d920451ce727d3 9485 openssl_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.buildinfo
 13e7582958f9f0367dc259c134806b2b9a2c2873 1511932 openssl_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
Checksums-Sha256:
 c2a17cf3dbf05c85ea0d35673588e785c4ef03b4ff5541c22b04a95d2ac63652 2062440 libcrypto4-udeb_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.udeb
 278e25fc875cb63210da903cc7928b175a6afeba751d6c71ce19e685dfd6f525 3036432 libssl-dev_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 ea0549c3851db0a5dd56c09ad26a971eab8f953ccb39ef7d5868a0cacd4352e7 2271728 libssl-doc_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_all.deb
 ac81664028e8bfc3ad71fb5dc72d222739784e5ca0d2b94507473385a9122637 6286512 libssl4-dbgsym_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 abf6fcd07bfa3a8adb8fe51d2d08f6a5989690bd62dd400270faa3d633e234e5 406700 libssl4-udeb_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.udeb
 3dedc23479d71231e986dfd2e07781b47e646aad4e42c65d41f258aa7e49c7a5 2458340 libssl4_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 511e6dfbc485be82b3b5360c77733c51ce8cdf416529ccd8d4e259405fa99e54 751852 openssl-dbgsym_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 b72680097a0a5b044b9a89db8e361a99ac66b870dee084d81014e71e52ef15ba 1918440 openssl-provider-fips-dbgsym_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 22fae7536e877601463f4c6804793b5f5dbd19fd5014533ac3090ab5ecf076cb 1137564 openssl-provider-fips_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 a9554db52fac55b213431470598004cd117ac08fbb28c39741c3db93765cd14d 106716 openssl-provider-legacy-dbgsym_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 50aa9bd6d85e380457cf7acc0a6dbcc303c14ac874f9a0f9e151680774faf76c 314932 openssl-provider-legacy_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 c38082cd3da7a9b200ef3f340dbd9268062e510e2d547885b506265c9144cff6 9485 openssl_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.buildinfo
 4ffb1ad5050c0d82a2169bc96ed48524af179a55ff5fe2e954c64acc10472fd2 1511932 openssl_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
Files:
 1c19d4fa97418ac0cdcab96c427e4ef9 2062440 debian-installer optional libcrypto4-udeb_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.udeb
 2aa9d8f053c88bc6dd6c64a13b0909b1 3036432 libdevel optional libssl-dev_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 a8a4fad4e2a0d0fe7fb17ad654fd9af2 2271728 doc optional libssl-doc_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_all.deb
 49bd2444e496bccd8e296727c1a358a4 6286512 debug optional libssl4-dbgsym_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 82d96301e7ff79ab2c6ba59fd5d4c398 406700 debian-installer optional libssl4-udeb_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.udeb
 8ca5b18cab594d5826b042a7bb618ea1 2458340 libs optional libssl4_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 6e55035c9a3b61d2bd78cea47d09d980 751852 debug optional openssl-dbgsym_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 ec547ab1df98d1c1b3f5a10d6e249ff2 1918440 debug optional openssl-provider-fips-dbgsym_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 04c44ec609f1e0db2407aeae6886a8f0 1137564 utils optional openssl-provider-fips_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 51de261f6c32810f97ffc46eb89bd0f7 106716 debug optional openssl-provider-legacy-dbgsym_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 27bd372d0fea5b91366de3a6a54887a8 314932 utils optional openssl-provider-legacy_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
 666b8c6a64b3c7280f44273db6d62bfc 9485 utils optional openssl_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.buildinfo
 bb5c891adcea7374b8d5bbd061173b04 1511932 utils optional openssl_3.4.0.alpha1.2827.g620c55a457-20251206.054144546540449_amd64.deb
