Format: 1.8
Date: Wed, 06 Aug 2025 13:47:09 +0200
Source: openssl
Binary: libcrypto4-udeb libssl-dev libssl-doc libssl4 libssl4-dbgsym libssl4-udeb openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: amd64 all
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972
Distribution: testing
Urgency: medium
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Changed-By: Jochen Sprickerhof <jspricke@debian.org>
Description:
 libcrypto4-udeb - Secure Sockets Layer toolkit - libcrypto udeb (udeb)
 libssl-dev - Secure Sockets Layer toolkit - development files
 libssl-doc - Secure Sockets Layer toolkit - development documentation
 libssl4    - Secure Sockets Layer toolkit - shared libraries
 libssl4-udeb - ssl shared library - udeb (udeb)
 openssl    - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-fips - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-legacy - Secure Sockets Layer toolkit - cryptographic utility
Changes:
 openssl (1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972) UNRELEASED; urgency=medium
 .
   * Add DEfO patches
Checksums-Sha1:
 27de2957ff8000b4cd892f807d6335677688dd76 2057728 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.udeb
 6c5d212497d12b08d35d09377e5f3ecf8498be54 3019548 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 f9e9e4cd2ce44755795e4aab59f159ee28a5d389 2280676 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_all.deb
 45bc3c68039604e83e2924ace59bbfab2476e66e 6272548 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 e2cae04cc05f947c282cda3f66aa2547507dc4be 408284 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.udeb
 92928bb7061094f58f498b3273e592beaef66268 2448960 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 7208e9604d28aa4b042b832668a93c8fffd8cb77 767340 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 9cc334342da1b2af25cc045d05c6e22e28944c58 1964552 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 f4e742aa2330803287ed5e4180ed0b0fc0bae936 1160776 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 96d046535d0364d033a60a4b241cd8be9b1ecfa6 106164 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 be85a949f496f3cd8613a4bf021ae6c7961efbcc 320580 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 db459b154a132ae9de669469e00fffd420f92ff3 10097 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.buildinfo
 a9b1b6720666364e31c01c0e2ef154066b845006 1553236 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
Checksums-Sha256:
 c32dfa7001be38928a9c03d67a12bb79f68027a98ce30ec2fe54c0018d87cc54 2057728 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.udeb
 f17e93a9c6cf0ce5f21dc1efb3545d20b1f362b004d717ec75484beb071ee8c4 3019548 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 8a415fa9dde57099376032e35f238788f2170c26217091d0188abd1a74e279c1 2280676 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_all.deb
 1f97e7b7d3ae40c9f407a6346feb5a22498a5bcce65b019745d1bbc1734ecd2c 6272548 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 938b3744c40b14c3a21b3457772362859383674549cd3d8a4f39539265bcd426 408284 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.udeb
 aa6371955e71f138e1492ea332d8858304a8a7586ff34d8c94bdfc23fb29a338 2448960 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 16e1da245cd13b57bfa51410896e92808a73bf1a54bac77022144189c603ad16 767340 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 4e1ae841ec59ea1fbffff9e9177c700d0f61e0629922870bf0d21f1844ea2414 1964552 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 4aab8d27456206c2897cabc854351ecb2d9847fd5c065110ad831b62e7cb41e4 1160776 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 20809861068d0f8b49da5a78bdb55ff7b46952cb223dc1323aa02a8920b51bd0 106164 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 d4591275d5e529efd201bb3fed22357c723449b77df4a295081f6615b4dfd19f 320580 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 b796be9012aa3fd1d84a91df09f1e62d611e390deb3a10f988513ab00ebf4365 10097 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.buildinfo
 910982de6dc11d73398f3ad36a29b8b57e2c272daeac6be9a6856b366251d370 1553236 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
Files:
 979cd7c777edce66be55b778f5d5fa90 2057728 debian-installer optional libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.udeb
 23e751ce149dbf3d43e9a34009861757 3019548 libdevel optional libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 0c0f129fa02fef08f2ace13da33f1b91 2280676 doc optional libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_all.deb
 6bb4472f4bb8378de59713b655186b10 6272548 debug optional libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 b7900a75a28013abddc4d197267a3f0b 408284 debian-installer optional libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.udeb
 89be7b970f6b5637976254f143ceec2d 2448960 libs optional libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 c02d94c8360be15bcd8e99d790cb08b0 767340 debug optional openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 38b2e807abcd869d982bb41a53fab6bd 1964552 debug optional openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 41ef1bcfd77b90bcea143776bab79e2e 1160776 utils optional openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 9cb619fe5b82304f5c39b399be196bb8 106164 debug optional openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 bc768d2836071195e1c4e1ab946fa593 320580 utils optional openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
 4d2dc411f13b5c7c051f68f694fd4f34 10097 utils optional openssl_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.buildinfo
 5006af7edf9a416aef56a8f97c40b486 1553236 utils optional openssl_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
