Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: all amd64
Version: 1:3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180
Checksums-Md5:
 4a975a41a8d8ddc27cfbab142e2ccf9d 2010896 libcrypto3-udeb_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.udeb
 5d21dcf6b4b2f0b20df9e66306198fed 2994268 libssl-dev_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 288b8b86790610fe96402d9d60696d2b 2259184 libssl-doc_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_all.deb
 f6134cb4b5760a598632b03df3f539e1 399676 libssl3-udeb_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.udeb
 eb7ccfeef64326acb08c7548d90ebe2c 6344592 libssl3t64-dbgsym_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 7561ce862a2f7c106fe730bf724f4b20 2440612 libssl3t64_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 7ae8eebb595df773626f082d6870fb0a 764116 openssl-dbgsym_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 b3297b820e4b1ca3c6b0ced245e6d09b 1840272 openssl-provider-fips-dbgsym_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 881491febacec01b44660431c79f685d 1097916 openssl-provider-fips_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 1b5f1d5315e290cb8c1ea90af7ea87c6 100736 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 a0e7557bf61bf2071621e488bf8da3b0 309112 openssl-provider-legacy_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 2c6f66b3211d91be0a31bb2ec56f2cfd 1514124 openssl_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
Checksums-Sha1:
 3f9e5abf6e817ee0855d6b3758901865981d22d7 2010896 libcrypto3-udeb_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.udeb
 1e7eb969f60516dc5b0d9b23815dcd813d58808f 2994268 libssl-dev_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 963e296e8d42e21dbb772fb987fad3ab8579b3ac 2259184 libssl-doc_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_all.deb
 de0ff87889a06576eb1f933b72ff2b8ec179627c 399676 libssl3-udeb_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.udeb
 6f6acfbc55f3a6b05f692c08aee5d46abc95508f 6344592 libssl3t64-dbgsym_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 4e97cc9b704573baf7ab653fe02b279ee78f01fe 2440612 libssl3t64_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 2bea7330e604a159f822cdbd3f194620ad83206a 764116 openssl-dbgsym_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 302a1f84dcfde8ac1b5ada4c9de0f07311feeeab 1840272 openssl-provider-fips-dbgsym_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 d11d5571b9db3e0e42af8aa3d2fc866e70ac9b55 1097916 openssl-provider-fips_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 ae3366bc0dcda0e2eaa1c70d139d9a1bd0b005f6 100736 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 2364312876f7cc003517918226105edd7367fc4a 309112 openssl-provider-legacy_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 7f06f5a2e996fda08ccd169b20446570933bbbc1 1514124 openssl_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
Checksums-Sha256:
 05ae9d4f3b366d2b119c66fca2882180fa1e1a1a0d40dbf35d1e60b721ccd008 2010896 libcrypto3-udeb_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.udeb
 c5e2d1d383ef754e161e4b9d304d8ec31384f245c2d21ff9bb967981f89329b9 2994268 libssl-dev_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 ff77b2c64c77d92f0ea34ecd4d76be669a3e0c6e3a75bfc8722ad8eec17eacd0 2259184 libssl-doc_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_all.deb
 7c5391066cd313bad695842a7ee9c37cc376d3b0629819749f07c3f2b4975103 399676 libssl3-udeb_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.udeb
 b0916c5632bff2310fdb3f28872034b7ee5363416801fcb21a9b736dcdc32099 6344592 libssl3t64-dbgsym_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 ddf028ad8349213851b08f7c43286082170132790a6369c39f4a8f425d71385b 2440612 libssl3t64_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 0cf8d47caf5f7abfdd6352ba7b2d73400443fdd6026faaf815d357ecd68e42f0 764116 openssl-dbgsym_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 7d522a8d1f29eae47767249d5f4b3858c511a2907b8ef4c39e20639632c6b538 1840272 openssl-provider-fips-dbgsym_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 b8027e06471a701a6a08d2c8258ece32034adb8744300cc768f60ab9aae00154 1097916 openssl-provider-fips_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 808767f092f649b1278dce2bee3e29a39ed99698938ad1a2edffc654cc2aa44f 100736 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 bfbdaa57797554a357d8c40a34fde2b7551130dbd380dee095c35f3c828b8f0b 309112 openssl-provider-legacy_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
 cc0c36d23b8725994ec1376288a03897decd6aae659cb15bd96fb3f71915f7fc 1514124 openssl_3.4.0.alpha1.1864.g0bfe91dd6e-20250725.055118151087180_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 25 Jul 2025 06:06:01 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b3),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-10),
 libc-dev-bin (= 2.41-10),
 libc6 (= 2.41-10),
 libc6-dev (= 2.41-10),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-9),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.279),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-5),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-6),
 libssl3t64 (= 3.5.1-1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.7-1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.7-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.35-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.1-1),
 patch (= 2.8-2),
 perl (= 5.40.1-5),
 perl-base (= 5.40.1-5),
 perl-modules-5.40 (= 5.40.1-5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
