Format: 1.8
Date: Wed, 06 Aug 2025 13:47:09 +0200
Source: openssl
Binary: libcrypto4-udeb libssl-dev libssl-doc libssl4 libssl4-dbgsym libssl4-udeb openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: amd64 all
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337
Distribution: testing
Urgency: medium
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Changed-By: Jochen Sprickerhof <jspricke@debian.org>
Description:
 libcrypto4-udeb - Secure Sockets Layer toolkit - libcrypto udeb (udeb)
 libssl-dev - Secure Sockets Layer toolkit - development files
 libssl-doc - Secure Sockets Layer toolkit - development documentation
 libssl4    - Secure Sockets Layer toolkit - shared libraries
 libssl4-udeb - ssl shared library - udeb (udeb)
 openssl    - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-fips - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-legacy - Secure Sockets Layer toolkit - cryptographic utility
Changes:
 openssl (1:4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337) UNRELEASED; urgency=medium
 .
   * Add DEfO patches
Checksums-Sha1:
 5b6a26e91caa7994771e50a9b586cd9c7055446c 2027700 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.udeb
 c0d7f5f2b4d0f37d024aeb704845c514a342a99c 2987568 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 6d3fd3cb03cd4a0cd41c7871c968e431661d88de 2261440 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_all.deb
 179c72fbcf419463887a855c9b764252bdc4bf8e 6191432 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 93d4d33edd9730dc549675007d46b243c5444053 402208 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.udeb
 7805edbad9fe784760cade2dd68616e38d18745b 2422716 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 e7e4c4267693494bec6b1e8f66f3e6e4b8f35196 758296 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 fb89c7a5e13954c44e9a6e60213bbc7956d65e6f 1937504 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 d07aeaca0eda2792cd565c3545114992f93688d4 1144304 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 611fb56be213ab5a060c8fdb89a2fbc27b0756e8 106584 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 77600b42a35945033234e35001fe3c7eb649cb32 316032 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 93e6195baeb306579a5c752268b21807b7234d99 10165 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.buildinfo
 30463bed1f0868d99d220eb3c18318d06596cd90 1529764 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
Checksums-Sha256:
 0aa491f3cd89a8b54fcf93eb97e8588ded342745d61f310f11eb642025d28a9a 2027700 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.udeb
 9cd4318d34d4a36147d82955606e3e11a3eeb089668d4315281b2726f77d9e6e 2987568 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 a441a9dc2765381058d8ccadb01709f16faad2e4b4e6b3fdcf7ff50eb7607ec4 2261440 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_all.deb
 ecc18f6d8cfd9b5e4c6b914ede4c42748d1d88a5189a49c99d285400b462ee14 6191432 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 2b76ca8296ac3f9729a2d75e1bf050d6a000f9a2866dd5150ace329048ec5389 402208 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.udeb
 a5bdefa8849a3ef95414176cc3accc2339b067210ea58ae3581dfba0ceca5032 2422716 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 d3acb4dd5255764c493b25b2c4feb8e42963c7af3ebecdb2767d33c562a6f349 758296 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 0f0a9bf2035d4c7bfc7e8189ed91daee52533e743905f1a4194bc0bc39c1f2ad 1937504 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 70b3831383a5fbf2d42c31d64b08952abf3ae7b36fd0dd2370fe16e39cafbff3 1144304 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 ad419b98dbc078c1a9c376125331f9cdf29d73996a9582d39ebbd39418e8b481 106584 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 52d051ca70731f0af11f4260997666fc3f3547bc1f9e4a6eb95126b383d2d15f 316032 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 bcf31e960cc171360932e715abbe6a09c4b6c9da47c8ed168f3b97633cf275b8 10165 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.buildinfo
 90b751d6e745d52eaa2c22d04af39ee52851a4d2cd3b3ee7188c8f465a896451 1529764 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
Files:
 886e447a984517499673770804c21a85 2027700 debian-installer optional libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.udeb
 a296ca8b2074a5198552c5108d0e20ee 2987568 libdevel optional libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 0ddded06759701e27e8350f67ef56412 2261440 doc optional libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_all.deb
 2f0b12eb58f9d365aa766dc85f321c36 6191432 debug optional libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 36ba06bb48509c15558616da5959c098 402208 debian-installer optional libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.udeb
 a4dfbb20c2e07c6674323921bd587381 2422716 libs optional libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 44ff98f533a7996ad3767f5239e753c1 758296 debug optional openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 7a4d87ee63634287f443806bcffd58db 1937504 debug optional openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 4c59f35e4f511aabe0d427f8a0101bab 1144304 utils optional openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 eda75047f319032f8bf99eaaeb9505a8 106584 debug optional openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 16a0aede9fe202660ddd0adab804f592 316032 utils optional openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
 e86c0018c6c0565e285f42521b404fe1 10165 utils optional openssl_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.buildinfo
 08f3f6b60a266f0501802f4b8402de2b 1529764 utils optional openssl_4.0.POST.CLANG.FORMAT.WEBKIT.324.g79650b4560-20260128.055104920903337_amd64.deb
