Format: 1.8
Date: Wed, 06 Aug 2025 13:47:09 +0200
Source: openssl
Binary: libcrypto4-udeb libssl-dev libssl-doc libssl4 libssl4-dbgsym libssl4-udeb openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: amd64 all
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711
Distribution: testing
Urgency: medium
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Changed-By: Jochen Sprickerhof <jspricke@debian.org>
Description:
 libcrypto4-udeb - Secure Sockets Layer toolkit - libcrypto udeb (udeb)
 libssl-dev - Secure Sockets Layer toolkit - development files
 libssl-doc - Secure Sockets Layer toolkit - development documentation
 libssl4    - Secure Sockets Layer toolkit - shared libraries
 libssl4-udeb - ssl shared library - udeb (udeb)
 openssl    - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-fips - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-legacy - Secure Sockets Layer toolkit - cryptographic utility
Changes:
 openssl (1:4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711) UNRELEASED; urgency=medium
 .
   * Add DEfO patches
Checksums-Sha1:
 73356572176c29fb05a351246c921e7c2c62c36f 2045744 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.udeb
 1caeb17f2975ce2d271fb76e5702186b61cbf285 3001772 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 7d1ed4e47623795a85e2c60027b50197785cb1d9 2272500 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_all.deb
 5b750ab2fae4f0c3fc7787e7722e7c68610d845b 6219288 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 170bdac371e91298f305961c26540d20b9a454f0 403668 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.udeb
 92f8c63fb88cb4800a324f285c703fd48ebdb0b1 2434244 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 cdc757fd4db7cfad148af253f96fe0592c86f047 758496 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 511fcd91aab3e1fa7e18c218f1a9ce9dc01ec5e2 1947220 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 5271f775ee09833bcd345e0a96aca3a7b6390cdd 1150072 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 26b8b911b5a247b8bba2addd18858dffe6259419 106148 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 90ca57a905c65c02652feb35d5a2b005b319ba7d 319208 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 0036b03a6c4e0fc7ef791371a115a073692b29ee 10016 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.buildinfo
 516bade42d7974445ddcf16f2c047aecb95c5e01 1537352 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
Checksums-Sha256:
 082f165aad76702ecfab0de8004485745af36d1e03493238e6dcf5a57a59d6ac 2045744 libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.udeb
 f69f55d15de73089f20e82bf453d459b940f9c27785fdda407da9be9144874aa 3001772 libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 df5910de18079208497d5ef38489b9915ac62730d69715fdca1e111605517a6b 2272500 libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_all.deb
 5a45eb7a27fcf9d5eaa514f7506d08a9f6af59ebf3700b8fe56226130100f349 6219288 libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 79c1ef980dc641aff07ffba471b82e63a9e27081e19734b7c71a5a23c0eb5313 403668 libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.udeb
 198e90a22348dc51642ab98d81777dc592ca55c1718f95126090e2e499a0999a 2434244 libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 1ee3c0ffb6da8ff7a013d79969499cb6564423ffed9758fd9a65fcb5c7dad3f2 758496 openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 bb56953149848588da10c929dfea6e4888dbe41c494e17640f0e9135e9409d1d 1947220 openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 07105ac8be4ac5e8997b0db4e5dd8ddc949cdfa71ea274668266abd570b04e30 1150072 openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 ab7925e121e5f14c5b3906289dfb9f48fbbfdd61e373682fe3993b048c7a6383 106148 openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 8d93ef3143cf369e3b2d45e80c614bc7c953022c1396e20f5998807c654aed33 319208 openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 050cd9b7e5a6d869cf8b7eba0801fdc3498c0e43178df916e8dd5c42f6839065 10016 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.buildinfo
 7c67a7174af63a66a04de874428a3ae8c76e361a92cd05442ce20843e6650c4c 1537352 openssl_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
Files:
 078d8589fb5364f4603a7931bb2a72df 2045744 debian-installer optional libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.udeb
 13bf9c3eb82960e11ff39d1b2593f32e 3001772 libdevel optional libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 bb1298794ee19f8cb46ea4e5172db369 2272500 doc optional libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_all.deb
 1b2738ce50e0334f98a6ddfeb1f197e9 6219288 debug optional libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 d2e2761848f40978a7075ff59e19c0b5 403668 debian-installer optional libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.udeb
 3146db05de6ef8e4085f05c7af8d7732 2434244 libs optional libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 8d44715dda33843ec6e78856551f51eb 758496 debug optional openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 1e49d034af0681c115e553fa83f22e09 1947220 debug optional openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 2db83812ac92372246794b894139e67d 1150072 utils optional openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 f6770785b285384b627d61024604c442 106148 debug optional openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 b41263f3a4a39699212368f13c89e2e2 319208 utils optional openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
 afed288a8822ba425a559d918fa77f80 10016 utils optional openssl_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.buildinfo
 802f2f5e3d7f99358e7b2f3df536220b 1537352 utils optional openssl_4.0.POST.CLANG.FORMAT.WEBKIT.656.gd084622eb6-20260228.055447881375711_amd64.deb
