Format: 1.8
Date: Tue, 10 Oct 2023 16:36:40 +0200
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym openssl-provider-fips openssl-provider-fips-dbgsym openssl-provider-legacy openssl-provider-legacy-dbgsym
Architecture: amd64 all
Version: 1:3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836
Distribution: testing
Urgency: medium
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Changed-By: Jochen Sprickerhof <jspricke@debian.org>
Description:
 libcrypto3-udeb - Secure Sockets Layer toolkit - libcrypto udeb (udeb)
 libssl-dev - Secure Sockets Layer toolkit - development files
 libssl-doc - Secure Sockets Layer toolkit - development documentation
 libssl3-udeb - ssl shared library - udeb (udeb)
 libssl3t64 - Secure Sockets Layer toolkit - shared libraries
 openssl    - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-fips - Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-legacy - Secure Sockets Layer toolkit - cryptographic utility
Changes:
 openssl (1:3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836) UNRELEASED; urgency=medium
 .
   ** SNAPSHOT build @9f532ba7fd **
 .
   * Add DEfO patches
   * Fix Debian patches and symbols
Checksums-Sha1:
 27eecc6baf47f9fa0f8310ca67074f29ec27fdad 2004204 libcrypto3-udeb_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.udeb
 dce000cdc060d2a6f703e5a295a03352297385fb 2978976 libssl-dev_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 4cd2a052fdf79c4c99b9cefc748c0cf2cd176a9b 2236480 libssl-doc_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_all.deb
 d4e423b7c832e1c5e142988d88cd9bb5931e4b70 397328 libssl3-udeb_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.udeb
 411ef43067cfda6212ef676e8e394e8ffe0cd815 6301592 libssl3t64-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 43626aa29dbfb3ba2cefbcfd20776dcee601849d 2431888 libssl3t64_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 f4f9559e39ee0d902080c2531ee7421f541dd630 756008 openssl-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 7509216cc890b9de20847ad156f268d60cde7d12 1819252 openssl-provider-fips-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 8743ae9062249866b00014a868e0650837f76782 1092748 openssl-provider-fips_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 51458d2e2c9abf7fa623b4f78bfa68b0c6c49ea9 97192 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 13900a4472d8f88ceeb38454bb0ba34157b861ef 305948 openssl-provider-legacy_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 feade2518c52a5cc5cb2a15c5d2f74f1325370e4 9512 openssl_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.buildinfo
 d55f4de3adf75a6923031bab2a51cd92e69161bc 1499908 openssl_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
Checksums-Sha256:
 dc2dc521d4ef99524f16dc8688d614c00c3da329f962c526df93dea85953a1cb 2004204 libcrypto3-udeb_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.udeb
 b0b1cf0666687d64d3f538b27e51cf5debedec2bdc4480b511ef60a013fe0a3b 2978976 libssl-dev_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 a727fe1052e01e4d301cc384d6380c8ec425a472416898e420f703353a63d15f 2236480 libssl-doc_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_all.deb
 031e0809fddf520f94151551fe353ddd054e103a4015d06394c9bc5a04eaed5f 397328 libssl3-udeb_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.udeb
 b05cb2baedee4e5370d2955703b200af334f1d415c7b96facd119ec92b6d9229 6301592 libssl3t64-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 2832d8394dec732cdf4c9a9d4ac6bf42b103e582766950cf2f01cc17d6ee73c5 2431888 libssl3t64_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 1bd462b11bb1d155a69f0cd815589256ff4e4e40872c2b39cf141fdae5f17bdb 756008 openssl-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 e74ecb30737d170d8afb9db6cbb2e133bcaad289a8715d2c2eaf8776763a1ff5 1819252 openssl-provider-fips-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 6babbd4d26d1ab07f3d621b9f654e230b78848f4d4b6e2c3f4a5de5b77a02c87 1092748 openssl-provider-fips_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 3b446585509cd9f1a513ba1dc2ee9e8dc101618ba904f1c4c296e01490f1ff51 97192 openssl-provider-legacy-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 8b279675bb51eaf222b6d75b3b980818afb27fe3ae9d97c414d3a40a8d25661c 305948 openssl-provider-legacy_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 90c29374e3cfe146c5dc7b89e5c4161fdb56b8104020125bede41dce44d9a985 9512 openssl_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.buildinfo
 711110de1a31f9581db835705f56519c0492c96dae14d228a66719da98eb9cc4 1499908 openssl_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
Files:
 8f3b38bab165005e647b4e05495563f2 2004204 debian-installer optional libcrypto3-udeb_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.udeb
 f2f5437adce6b10c5a5634049005239b 2978976 libdevel optional libssl-dev_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 8bee947faef4de0b8fa8a9561a518a6a 2236480 doc optional libssl-doc_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_all.deb
 b5b2b42ddd3986df6fddccbc67e8d5f7 397328 debian-installer optional libssl3-udeb_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.udeb
 960bdaa4bce0439d203b3f85fcdf3eb1 6301592 debug optional libssl3t64-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 c76a42e93ef25a48051519e61869449c 2431888 libs optional libssl3t64_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 1c8cbde076e750e5beb9adef4d76c910 756008 debug optional openssl-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 f58c194dc3b1c954618ad31ed8b9a4bd 1819252 debug optional openssl-provider-fips-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 a3afa7ff0a87c2167525f3c288d5d60f 1092748 utils optional openssl-provider-fips_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 15f2ae78d3104bd861ebfe5bbd021a01 97192 debug optional openssl-provider-legacy-dbgsym_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 c3b2249d635747af19f5eb6aa8ba5041 305948 utils optional openssl-provider-legacy_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
 1097d50d0eadfceac8bfd53404635ba6 9512 utils optional openssl_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.buildinfo
 77ffae0beb75a14b5a5507debc0d6797 1499908 utils optional openssl_3.4.0.alpha1.1228.g9c00ca1adc-20250308.053417012977836_amd64.deb
