Package: libcrypto3-udeb
Architecture: amd64
Version: 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140
Priority: optional
Section: debian-installer
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 9514
Depends: libc6-udeb (>= 2.41), libzstd1-udeb (>= 1.5.5), zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
Filename: ./libcrypto3-udeb_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.udeb
Size: 2057236
MD5sum: d89d5ae1e4e3aea8ccc477fa9a36a395
SHA1: 94397eb59a014843ff495fef29aa5f33cf1d97ca
SHA256: 66738429aa28d7836e9a2c0c52cf7a0f901f0a4bdc3ef7bf37a45141ebdbef13
SHA512: f698ce376f1454f401376f64d3a2961cad5765bc04c190c340a61b47892500128c910e08b7eab491c0529d6e87d6f852df86124677ab5fd33e5bbdacc5a735fb
Description: Secure Sockets Layer toolkit - libcrypto udeb
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains a version of the libcrypto shared library for use with the
 Debian Installer. Do not install it on a normal system.

Package: libssl-dev
Architecture: amd64
Version: 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140
Multi-Arch: same
Priority: optional
Section: libdevel
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 16491
Depends: libssl3t64 (= 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140)
Suggests: libssl-doc
Filename: ./libssl-dev_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
Size: 3022192
MD5sum: 2ecffb2c6b6bd154e7841dd8d2e9252b
SHA1: 7d8105cea571ab6055433ac2eac914671ec9ece0
SHA256: 68a36c0709a5f8395abe786935a26d737af99cc621e5ca1afcd80de759ff7d80
SHA512: 272925c9f1f3757882fbd2a26d2424373ff915b2beed4772bb22008580ee1c0c3a24e450817665242eee0e440343c1b8149c11fc3b81598798f5e2ed16e7703d
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - development files
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains development libraries, header files, and manpages for libssl
 and libcrypto.

Package: libssl-doc
Architecture: all
Version: 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140
Multi-Arch: foreign
Priority: optional
Section: doc
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 8230
Filename: ./libssl-doc_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_all.deb
Size: 2264392
MD5sum: e450a4c2b52ff4d2edc28d517d971c75
SHA1: 083e7f365c69b22a8f50c3af5da1dd5c1e3b1c97
SHA256: dd70069d1964d6973a37f1479932255c22c87fa2874987899b1faff2cf52e8ec
SHA512: ef421b72f4d5c2ad26588259790d3f3f35f4388b1fdc9ce464d801c7f454698164e0ffeeb2322119f787e6d3260771710bcaed2a0ca62baf94230e663185a8ba
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - development documentation
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains manpages and demo files for libssl and libcrypto.

Package: libssl3-udeb
Architecture: amd64
Version: 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140
Priority: optional
Section: debian-installer
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 1148
Depends: libc6-udeb (>= 2.41), libcrypto3-udeb (>= 1:3.4.0.alpha1.2194.gd1bafe7f84)
Filename: ./libssl3-udeb_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.udeb
Size: 401256
MD5sum: 54e63f731616c070a12636c35e16cb62
SHA1: 65a2f26f7bd26d6cc7aebb44c2b932bf983c5fdd
SHA256: d9af8fe38f11d8718b3fcd66e28c54fc3545a8cd957d2030cc469ac26770fd7f
SHA512: 98b769ad18a921c4a5961b64df7d6fdc9992a673f37b908249bdd780828e1ea6207fd0325921bb087d5be8deac1673d4b4abea36e51c64d1aa1a31213bb4434b
Description: ssl shared library - udeb
 libssl shared library.
 .
 Do not install it on a normal system.

Package: libssl3t64-dbgsym
Architecture: amd64
Version: 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 7172
Depends: libssl3t64 (= 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140)
Filename: ./libssl3t64-dbgsym_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
Size: 6422780
MD5sum: d4014e25ce49ba3b136329c5dac9b034
SHA1: 3bbc54427118a9c1ceee61b5e093c0bd29143284
SHA256: 45a402162373a1550430b2307e99df30a78a02648c01bd0befe47ce5129b6eb1
SHA512: 4a9b60e1424efe73d95196121a4e92c4ca78a4dccfb7c890bcdc898ba39edab6a7a4fb88c65f4640e69f004a3b8be685ac68a5ab8a69182348dd395c95195a65
Description: debug symbols for libssl3t64
Build-Ids: 325fc2652d9733efce4d5705dd246c0cd5b1d0cb 5f7c4a9085ba07f90a80d20d3d03b15d95a34718 6e2a0d904e6a485ccbe3a6f27d576f2f562d8f18 cfadea203604a91113905805947974566857ea34 dc0fdb027c5b0a2a2fff4ff5495de155515175e3

Package: libssl3t64
Architecture: amd64
Version: 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140
Multi-Arch: same
Priority: optional
Section: libs
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 7977
Provides: libssl3 (= 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140)
Depends: libc6 (>= 2.38), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), openssl-provider-legacy
Breaks: libssl3 (<< 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140), openssh-client (<< 1:9.4p1), openssh-server (<< 1:9.4p1), python3-m2crypto (<< 0.38.0-4)
Replaces: libssl3
Filename: ./libssl3t64_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
Size: 2465404
MD5sum: f160ca610e0f4d7afa8de763118fbc7a
SHA1: feb157c8682d9ed1cc346ddcd4f9e2a335054c79
SHA256: a8656c6a4b83c653931271d21f308b60fa8c6985e23c0f998a75461d3dfac4e9
SHA512: fd86e7322c592fe815f743824deca37b6c39b1fe441fd8bdc517e3b1e93774cf93273271ed8bfe7ae1077ce683ac8ae177f59cdb09aa4cb6a7de6b2c33dc14f3
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - shared libraries
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It provides the libssl and libcrypto shared libraries.

Package: openssl-dbgsym
Architecture: amd64
Version: 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 1104
Depends: openssl (= 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140)
Filename: ./openssl-dbgsym_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
Size: 769056
MD5sum: 65c8356b5cab2ec1e6e70ae1c41c7846
SHA1: 2f59ea1cb6cc573db55a9cba135732bb894ecca2
SHA256: bf9678baed29a59318976b243b3973a5412585363e6df62389f65e95569c6a95
SHA512: b9589e944d818e25d1c3fa79615962b9a7212c9cf4e0834ea041a10e6e0f88b909f8206939b5dd9c935a585bd20d660ef72e67d411f9b435b0d630891d41b229
Description: debug symbols for openssl
Build-Ids: c1b02a846443261f5a60c3122db35fd4e0202b0b

Package: openssl-provider-fips-dbgsym
Architecture: amd64
Version: 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 2077
Depends: openssl-provider-fips (= 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140)
Filename: ./openssl-provider-fips-dbgsym_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
Size: 1896848
MD5sum: 9729ee414e85423a6c3af09e433c69de
SHA1: cf2058a3de0a2a0b1968774c0876971624b1a31a
SHA256: 723f14e5ccdd7802fc9dfac0634bda7e85742de3d5b57aa0c5544a2188c7f21e
SHA512: 68fad0f5feed53fa3a04f3bf18b470ce6edee58c4eefeb79f99961def5adc562c623dd7451f16896c9dd244ff9f03f4ed3a2debd7e9b7df9d3c75d292f256544
Description: debug symbols for openssl-provider-fips
Build-Ids: 00ff71c728af2d7f9686d6b26f25f8c9e66379ce

Package: openssl-provider-fips
Architecture: amd64
Version: 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140
Multi-Arch: foreign
Priority: optional
Section: utils
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 3183
Depends: libc6 (>= 2.34)
Filename: ./openssl-provider-fips_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
Size: 1119732
MD5sum: aaad625b7c965ef137232f07df2ed7c8
SHA1: 8bb2203f0b7650ec6db3aa2f2ebfe3610ac6d15c
SHA256: a3576813b966b3be5fadc4939925809cd63b08aeda387481f7b2e779ef9a0ddc
SHA512: 85450de164edd38992fbd4138465c5ed3145b8c644e8a3381ff922207c925243a02591c970ca23b6f3a8c6258b2e421b16add8c64c72f5dc9a200bec3b5b1c72
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 This package contains the FIPS provider. The OpenSSL FIPS provider is a
 special provider that conforms to the Federal Information Processing Standards
 (FIPS) specified in FIPS 140-2. This 'module' contains an approved set of
 cryptographic algorithms that is validated by an accredited testing
 laboratory.
 For details see OSSL_PROVIDER-fips and fips_module man page.

Package: openssl-provider-legacy-dbgsym
Architecture: amd64
Version: 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 133
Depends: openssl-provider-legacy (= 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140)
Filename: ./openssl-provider-legacy-dbgsym_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
Size: 103544
MD5sum: 2c4b1a6380418baa4662df7ac97e4e70
SHA1: c602a7b5a9ac09b98194002e5631ed7dbdbe55d5
SHA256: 8a808ded64d7e4c3c5e7ac2e577bc49a0d2f5f4ec1ee2baa7a55725026521c0c
SHA512: 2dc43ba644d9b0e36103524073b034f5ea007f0df1c7733b04c16ff8a663626f5b0e8bba396e856b23e184eb30d3fbffada7028f5c15b8a0a1e9aab8d8daf388
Description: debug symbols for openssl-provider-legacy
Build-Ids: af8055e99c1199755c8e44e6683fde9656a7ce18

Package: openssl-provider-legacy
Architecture: amd64
Version: 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140
Multi-Arch: foreign
Priority: optional
Section: utils
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 420
Depends: libc6 (>= 2.14), libssl3t64 (>= 1:3.4.0.alpha1.2194.gd1bafe7f84)
Breaks: libssl3 (<< 3.3.1-5), libssl3t64 (<< 3.3.1-5)
Replaces: libssl3 (<< 3.3.1-5), libssl3t64 (<< 3.3.1-5)
Filename: ./openssl-provider-legacy_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
Size: 310456
MD5sum: d2c63869d91462e31f11fe7d2c532d91
SHA1: bf811d4258fcac51a242c387ca9420efd0fb7019
SHA256: d1219e9f3e33fdad277a4318bf0fc108fc4e05a4053dbc3726ff6b50b1687948
SHA512: 8a962b4387aad04456c34ad54b7efd789510459d824e9702252f25aa27a46ec950ad871c4167ecf3a895cc78c8777a1d65890ec6b1d2d6ec459d8a3d9d545edf
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 This package contains the legacy provider. The OpenSSL legacy provider
 supplies OpenSSL implementations of algorithms that have been deemed legacy.
 Such algorithms have commonly fallen out of use, have been deemed insecure by
 the cryptography community, or something similar.
 For details see OSSL_PROVIDER-legacy man page.

Package: openssl
Architecture: amd64
Version: 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 2543
Depends: libc6 (>= 2.34), libssl3t64 (>= 1:3.4.0.alpha1.2194.gd1bafe7f84)
Suggests: ca-certificates
Filename: ./openssl_3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140_amd64.deb
Size: 1517536
MD5sum: ae18f6f1acd4c44c5846ab12ba2b139d
SHA1: 0b521da82a1b66aab7ddd40864a3c9d535eefad7
SHA256: 0ce0422c55ddfa4966b1c0effddda52fe300bc17f956ec65dddf09e7215f922e
SHA512: 590c4ec6180b0314ebc227f4d4d088271066e419816fc766c44e3be69aaa47bf14b36029fa7297b5281872454c3dd8d20b01e496188ac43e22b9d305562382f4
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains the general-purpose command line binary /usr/bin/openssl,
 useful for cryptographic operations such as:
  * creating RSA, DH, and DSA key parameters;
  * creating X.509 certificates, CSRs, and CRLs;
  * calculating message digests;
  * encrypting and decrypting with ciphers;
  * testing SSL/TLS clients and servers;
  * handling S/MIME signed or encrypted mail.

