Package: libcrypto3-udeb
Architecture: amd64
Version: 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064
Priority: optional
Section: debian-installer
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 9343
Depends: libc6-udeb (>= 2.41), libzstd1-udeb (>= 1.5.5), zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
Filename: ./libcrypto3-udeb_3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064_amd64.udeb
Size: 2011636
MD5sum: 79e8dfb78cfc839bdb49ecffaee1387c
SHA1: 16b141a8737b216a2bd761cda98bac5f2600731c
SHA256: c79b7b6d93deb671b270544b9da21edf1cd02372124d5d739f0648ed02043f2f
SHA512: 1fcf86bd962c67ff3e3aca425b52bca0a1a6ea5c28be7e6e6cee36108330b05c8fa71c1d413d90d26a57728ac4a25b73c29effb0bdf8a4ae9067095674c69332
Description: Secure Sockets Layer toolkit - libcrypto udeb
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains a version of the libcrypto shared library for use with the
 Debian Installer. Do not install it on a normal system.

Package: libssl-dev
Architecture: amd64
Version: 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064
Multi-Arch: same
Priority: optional
Section: libdevel
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 16293
Depends: libssl3t64 (= 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064)
Suggests: libssl-doc
Filename: ./libssl-dev_3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064_amd64.deb
Size: 2988624
MD5sum: 8241da045e582538244283c17f7dd198
SHA1: 1c6648fb7f6d6938dab9ac22634035b3bbda019f
SHA256: 13d7d7114134c88b92a2f282ff9fcdf4170ec0d5bee8f0563ae8131893abe9bf
SHA512: eda754ae8045f016fda490c0ebec52c746319e1e4f192ebadaccafbc1f4afdab561e3115ebe23173ab487da2e98a84252fa8ebc78e85c5c5f1363bb1f1897b3e
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - development files
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains development libraries, header files, and manpages for libssl
 and libcrypto.

Package: libssl-doc
Architecture: all
Version: 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064
Multi-Arch: foreign
Priority: optional
Section: doc
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 8195
Filename: ./libssl-doc_3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064_all.deb
Size: 2257380
MD5sum: 359628b9660378c8b1d47fd8444aee59
SHA1: 20d65d3a1e380a953573879585180447760719ba
SHA256: defcf0aa2229d8e2c43906f1f9a6b05dca5c584bc21a1950c5a36475a437f5c0
SHA512: 9f0262ff06960bb7a1866ae9d5275ce0d16c667790af3bbd47f100722453660c392a908998f5271d0eeb519b3cee0eb18caf28db3c6b633f9b7eb303be2142ce
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - development documentation
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains manpages and demo files for libssl and libcrypto.

Package: libssl3-udeb
Architecture: amd64
Version: 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064
Priority: optional
Section: debian-installer
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 1144
Depends: libc6-udeb (>= 2.41), libcrypto3-udeb (>= 1:3.4.0.alpha1.1743.g07d8b2b807)
Filename: ./libssl3-udeb_3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064_amd64.udeb
Size: 398944
MD5sum: fb0ffc3e55b8fd69ffafa13dd06055cb
SHA1: 13f767c52310d6044410c12a0da1b1164a8836a1
SHA256: bfe2d0ae0488ff36be0884de121b928d73e8e9a27eaeca2f9b5e9db78c66c57b
SHA512: 4cad02c81928953b8bdc1d68ade2f6865bf8c0d0627d60511d4b0cfab1e6146a3df388e20f84ca7d23f68698643f414173073d22c94e85cdc2b3370987754d9c
Description: ssl shared library - udeb
 libssl shared library.
 .
 Do not install it on a normal system.

Package: libssl3t64-dbgsym
Architecture: amd64
Version: 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 7081
Depends: libssl3t64 (= 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064)
Filename: ./libssl3t64-dbgsym_3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064_amd64.deb
Size: 6337308
MD5sum: ff96927229d14699407ea28813bc3e49
SHA1: 62ee787fb5b3f2e860ff41828c4454190c150824
SHA256: 320d886888a741db8c6948dada330ad71fe42756f3347154febf023ad2a7dae5
SHA512: fb16636d4bc14e364cab7f92c61a5a53a69f9865330e318fda50e916b908941f6591db284e49d9241eccecaf984f756ad7a6f519fd767323db0c79e73d5293b7
Description: debug symbols for libssl3t64
Build-Ids: 1c3ad2f17d0067a8325f4f6ce028bac89063a682 26642a9f510c50a13f89911262b1a833dced406d a345dd1f22bb7dd38d76d8b2ec386b3b75e7a3db da166def1b9948157951e948c790feaefe128330 fe5cdf4fb67299b4851b5d64e39a19030ce4c8b0

Package: libssl3t64
Architecture: amd64
Version: 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064
Multi-Arch: same
Priority: optional
Section: libs
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 7885
Provides: libssl3 (= 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064)
Depends: libc6 (>= 2.38), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), openssl-provider-legacy
Breaks: libssl3 (<< 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064), openssh-client (<< 1:9.4p1), openssh-server (<< 1:9.4p1), python3-m2crypto (<< 0.38.0-4)
Replaces: libssl3
Filename: ./libssl3t64_3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064_amd64.deb
Size: 2435492
MD5sum: 105378929e3f94dbf3b18d07faaec2a8
SHA1: 7dff4728dd07e5df534352fda0ae0a2fd9a54499
SHA256: 33f79b1a86cd15a553c9989e315e21201bd4bdab0bf1505da65345bf118f92ba
SHA512: 4eb40bbb49e28c353fc0c8184ec7a773783bfa310d18575663fefeb95d6a3c13e7bfc0b5abfbb3e7affd97d6dad57bec6a6db652a3c44ee25e3a8d8c43d58d0d
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - shared libraries
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It provides the libssl and libcrypto shared libraries.

Package: openssl-dbgsym
Architecture: amd64
Version: 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 1096
Depends: openssl (= 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064)
Filename: ./openssl-dbgsym_3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064_amd64.deb
Size: 763132
MD5sum: c2451a2d847047c440e78502420ed5e1
SHA1: 65fc2cb8cb3fe6135172ba5bd5d5848ef720ac5c
SHA256: aea1d12ebb756b1c93421f6d8a1163aee793091a2d635c9cf8760293d53e467d
SHA512: d1a3cc467c8705960b77ac136af6bea432c9a6f4963590b98ef3a2a2f2d4b07908200b473131a7ec3bb16e110d7cc4e21373cd9917d9235a96fb48ab745e12f6
Description: debug symbols for openssl
Build-Ids: 9f3950527de84d60fd08b191c780ae9691265116

Package: openssl-provider-fips-dbgsym
Architecture: amd64
Version: 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 2014
Depends: openssl-provider-fips (= 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064)
Filename: ./openssl-provider-fips-dbgsym_3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064_amd64.deb
Size: 1836760
MD5sum: ebb34954e9c6f407ec3c748217736bf4
SHA1: 7063a6ffefb9077721cabac7669e265c2566e540
SHA256: af62a03ae69a6680d7aeff3db32d7ac727b1be924c9d497a31b9ae47e3b3196b
SHA512: 55525632360572c8596f0720a4a5ec9659479735c70bb2648de7d5de3a3d9f75f3df46a38e0df41a398e5b2eed8b06c823f131154f258d623ccf56729677cb37
Description: debug symbols for openssl-provider-fips
Build-Ids: 975eeff61d7792c7879a0e1e007e3bc0fd43302b

Package: openssl-provider-fips
Architecture: amd64
Version: 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064
Multi-Arch: foreign
Priority: optional
Section: utils
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 3102
Depends: libc6 (>= 2.34)
Filename: ./openssl-provider-fips_3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064_amd64.deb
Size: 1095548
MD5sum: 6b1984f2876b2c61d2ab7d065bdb48eb
SHA1: 76687cd16b2fa4ca60b2d65330947cddb3eaab50
SHA256: 62d8e0eb7dc6c923f828a9f34b97d0e2ecab08b51ec85aa88e5df4f2c227c946
SHA512: aa4c2940e32e41ceeb653c083bc3248c07cfd745d927100797ebfca827a1e0f735f7b1525ad5b54159a1fbeecd0ef9e943ff6ded4198f0a2c8b21a047f7a5bc9
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 This package contains the FIPS provider. The OpenSSL FIPS provider is a
 special provider that conforms to the Federal Information Processing Standards
 (FIPS) specified in FIPS 140-2. This 'module' contains an approved set of
 cryptographic algorithms that is validated by an accredited testing
 laboratory.
 For details see OSSL_PROVIDER-fips and fips_module man page.

Package: openssl-provider-legacy-dbgsym
Architecture: amd64
Version: 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 130
Depends: openssl-provider-legacy (= 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064)
Filename: ./openssl-provider-legacy-dbgsym_3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064_amd64.deb
Size: 100380
MD5sum: 3746fef600fd8f6cc12216e03ec2e91b
SHA1: 7e1dcee933218ee8f28020d05049c62ecbf3b48a
SHA256: 9c0da6a32abb284922cb56b4d08730e02c13448c6431f4491cc1d7844ebb5ce1
SHA512: 85854a6606bdc019ae0596f3a8701615546ebd5c815e8aa9065cdf8100d9849e88bbedb97a15266851e607e0a6ba83cefecb75e826f80a2d0134fa70a3c432aa
Description: debug symbols for openssl-provider-legacy
Build-Ids: eb410071b2477ac081cd1b7f16bba7c230bb9477

Package: openssl-provider-legacy
Architecture: amd64
Version: 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064
Multi-Arch: foreign
Priority: optional
Section: utils
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 415
Depends: libc6 (>= 2.14), libssl3t64 (>= 1:3.4.0.alpha1.1743.g07d8b2b807)
Breaks: libssl3 (<< 3.3.1-5), libssl3t64 (<< 3.3.1-5)
Replaces: libssl3 (<< 3.3.1-5), libssl3t64 (<< 3.3.1-5)
Filename: ./openssl-provider-legacy_3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064_amd64.deb
Size: 308640
MD5sum: c60838ea3ce1fa963a71f10896afa7ed
SHA1: bab91e3745843a895fd3b93378deeda8cf1058a1
SHA256: 85e1883de6f155aee0327a11d08f6e2546a752a1cad9c043c8341a2388a0d8dc
SHA512: 272400a181cfc9e81f56522703bc25e3ab04b55272c96d4b79511da711dcf942a7be12e1da42433429b3e459cb378aeffcc47bbf7eee73c4627ec92adcc9ec1e
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 This package contains the legacy provider. The OpenSSL legacy provider
 supplies OpenSSL implementations of algorithms that have been deemed legacy.
 Such algorithms have commonly fallen out of use, have been deemed insecure by
 the cryptography community, or something similar.
 For details see OSSL_PROVIDER-legacy man page.

Package: openssl
Architecture: amd64
Version: 1:3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 2527
Depends: libc6 (>= 2.34), libssl3t64 (>= 1:3.4.0.alpha1.1743.g07d8b2b807)
Suggests: ca-certificates
Filename: ./openssl_3.4.0.alpha1.1743.g07d8b2b807-20250630.054533073131064_amd64.deb
Size: 1508784
MD5sum: 347d8e7851969101a0bc7645ebd6f662
SHA1: aa71842ce5fa48351f2a25757ca9a45e1eabfcab
SHA256: f0a656bdfbc7972c9558b549a05fa8931051c04cb87d2b3d8d9ca1b9d733f777
SHA512: eb085f249f24f3af8f43440d4d311f52b8b1c0fdf9ebece316485d9a82c54c31d2917f93448004e314450c5dc4368aaa807e77130e613f1d4a38db2d59d69a27
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains the general-purpose command line binary /usr/bin/openssl,
 useful for cryptographic operations such as:
  * creating RSA, DH, and DSA key parameters;
  * creating X.509 certificates, CSRs, and CRLs;
  * calculating message digests;
  * encrypting and decrypting with ciphers;
  * testing SSL/TLS clients and servers;
  * handling S/MIME signed or encrypted mail.

