Package: libcrypto3-udeb
Architecture: amd64
Version: 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766
Priority: optional
Section: debian-installer
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 9319
Depends: libc6-udeb (>= 2.41), libzstd1-udeb (>= 1.5.5), zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
Filename: ./libcrypto3-udeb_3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766_amd64.udeb
Size: 2005964
MD5sum: c82419ee3216c3704c7ac072492c7023
SHA1: 8ec5ae5077b17257658ddac620a964cef03fb70b
SHA256: 3c4f2db1303fd50433f04116b67999a034369bc92f4f18196e61f7606531cbac
SHA512: b7c199185c7237abce72eb69a6b14e392d144c2e2ff7c81ef8efd50d1ef601c59a3d1b40eeaaa9c9a58d3d685b0591a9a55e8d9c976548852867489a3207b92c
Description: Secure Sockets Layer toolkit - libcrypto udeb
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains a version of the libcrypto shared library for use with the
 Debian Installer. Do not install it on a normal system.

Package: libssl-dev
Architecture: amd64
Version: 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766
Multi-Arch: same
Priority: optional
Section: libdevel
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 16278
Depends: libssl3t64 (= 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766)
Suggests: libssl-doc
Filename: ./libssl-dev_3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766_amd64.deb
Size: 2983704
MD5sum: 3aa069a9b2c1d2d8c6377365463d651e
SHA1: 371f567d19856ab71d83823c882edc7330b93d16
SHA256: bd0a91e90f96b9f24208532451362840da2ff65dbc3f18c90f5c448a5a4e5743
SHA512: 72519e93dfae63603f56d9f337678406af433059726c7f3306ba67ca72ae64cd9f0e4346f7eef563518de3acadabf5acb7d0fab848c48f765fc289f8b2239154
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - development files
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains development libraries, header files, and manpages for libssl
 and libcrypto.

Package: libssl-doc
Architecture: all
Version: 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766
Multi-Arch: foreign
Priority: optional
Section: doc
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 8195
Filename: ./libssl-doc_3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766_all.deb
Size: 2257304
MD5sum: 3d54392a771e79a38f33bfb0de7d439e
SHA1: 09981ae7e1de4d2abc36aa22da577502636c008e
SHA256: 0ef92cc7b1620f99e4dc2359a3430e82b1f208cdcf95fe87de21e91020f4805a
SHA512: bda466778e967f0a15f2c987b6ff48a99095f33eb768b6d9d22b25d4645960c76548580905a6fccb8922f325b90f0d17856397a6eb21f8d50c62073d21b9aa9b
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - development documentation
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains manpages and demo files for libssl and libcrypto.

Package: libssl3-udeb
Architecture: amd64
Version: 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766
Priority: optional
Section: debian-installer
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 1144
Depends: libc6-udeb (>= 2.41), libcrypto3-udeb (>= 1:3.4.0.alpha1.1666.gda84e537b0)
Filename: ./libssl3-udeb_3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766_amd64.udeb
Size: 398484
MD5sum: 6520fd3ff80976aaa089267f18e38d0e
SHA1: c4c12ee0ad24ad4068db40550303a326d7a18449
SHA256: aaad7a1a5513e81b305d29a8c215aef4c98d01c8fab7a47371e4e3bca9b491e8
SHA512: 17600b4e8ef54cef65608829e8d24370d303fe4a07fcf24cc7cec08f081d6af2bfb5d8865c2c740d15a9867c7b7feeaf2f22112587693b80e9632a3fa42f0ff1
Description: ssl shared library - udeb
 libssl shared library.
 .
 Do not install it on a normal system.

Package: libssl3t64-dbgsym
Architecture: amd64
Version: 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 7066
Depends: libssl3t64 (= 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766)
Filename: ./libssl3t64-dbgsym_3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766_amd64.deb
Size: 6320608
MD5sum: fca71e1825860cdf415129540a58ce63
SHA1: 3d4d3aee2cefa315de2720fe09c95615aa6554b4
SHA256: 835ecd9b109e9c40ec5b13e19d40fa93604d0281aef5d97db35155b058f8f592
SHA512: ac055edd9963cb96d57ead84dc35c23a322a4cd9512cc8f9c00c7102a81986c75b66f2c9b9e54a1eed272fe22ef68464e69741149a1d38d86c1d98fb8754b292
Description: debug symbols for libssl3t64
Build-Ids: 1c3ad2f17d0067a8325f4f6ce028bac89063a682 993a776d3140a34c7b2882301a109b39a6b0d11d a7cf6ceed251c51626e3201703c0d5f30ae62875 da166def1b9948157951e948c790feaefe128330 fe5cdf4fb67299b4851b5d64e39a19030ce4c8b0

Package: libssl3t64
Architecture: amd64
Version: 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766
Multi-Arch: same
Priority: optional
Section: libs
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 7873
Provides: libssl3 (= 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766)
Depends: libc6 (>= 2.38), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), openssl-provider-legacy
Breaks: libssl3 (<< 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766), openssh-client (<< 1:9.4p1), openssh-server (<< 1:9.4p1), python3-m2crypto (<< 0.38.0-4)
Replaces: libssl3
Filename: ./libssl3t64_3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766_amd64.deb
Size: 2437188
MD5sum: 4848bb9e2c242d9d7fd16e74eef233f4
SHA1: 3d00687e8a0f33101ff632692a25c40e8ab52e16
SHA256: 4b7ba5094b732eeeab270f18528e856e932d32f60bbd475d7b1b2f0dfcdc4b7e
SHA512: 3f7946134e0e16167644080bdbc752058587b361dd7cf8d7d9d132de7a0d9b0993405f98ed2f50f2be7109b3c22887cd9a28d4a96e3a44085b2914144928ee6e
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - shared libraries
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It provides the libssl and libcrypto shared libraries.

Package: openssl-dbgsym
Architecture: amd64
Version: 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 1095
Depends: openssl (= 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766)
Filename: ./openssl-dbgsym_3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766_amd64.deb
Size: 763012
MD5sum: 8c95c8a24c852a2c0801a86f0b586517
SHA1: 6a0da9f0ef507b717d91cc930ff721439a9426df
SHA256: ea4978f28af1dd2eef0e00cd755f5278879f0a28ab4297508516818bd984af06
SHA512: 05543312266bca32b2cae4e49324e5aa5dc8d679bd8f9feed84810906b703e8b0b20e8038b843bcca95f452cd9799360eaeac0451fc5994edeed45e06ab12447
Description: debug symbols for openssl
Build-Ids: 57a785dcbaa12c857e44d14c524ac41ba4e2b23e

Package: openssl-provider-fips-dbgsym
Architecture: amd64
Version: 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 1996
Depends: openssl-provider-fips (= 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766)
Filename: ./openssl-provider-fips-dbgsym_3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766_amd64.deb
Size: 1820816
MD5sum: 4ca77b30f6158d720f6cbdafeedfe580
SHA1: 7e8a6a0dc8d783acec7603dc4bfe10782d2ca182
SHA256: a0932edd1ddf27d561f83a3040185aadffd39b904934e3afda7c066ba3a08927
SHA512: 0382a6b8c11a3fdec8cdf1099d5862b0c1fda47e8419e9434661eb63da6a336e9285c618f8c195df2c843e18d9c49883359c0ac26ef0555e596737a55e829605
Description: debug symbols for openssl-provider-fips
Build-Ids: 46d85a75df6746b5cc9feecc4fdcfaeef2414b3c

Package: openssl-provider-fips
Architecture: amd64
Version: 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766
Multi-Arch: foreign
Priority: optional
Section: utils
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 3091
Depends: libc6 (>= 2.34)
Filename: ./openssl-provider-fips_3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766_amd64.deb
Size: 1092104
MD5sum: f8c0ca4f8a851a1fb926266795bd28f1
SHA1: e1fb6f9757aecc68681e3c672ab5770d899da506
SHA256: a815f1b0f022ad1190b258311002b07e4c55701c71720bb5749413c3674fd891
SHA512: fdd4950fa3448bb8cc062e77305f67b30fae6d30020847aca9647499c0b9149a65241c3e9f48b6264454be0866745d753e894d2f1470019e744a01d1ac2553ac
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 This package contains the FIPS provider. The OpenSSL FIPS provider is a
 special provider that conforms to the Federal Information Processing Standards
 (FIPS) specified in FIPS 140-2. This 'module' contains an approved set of
 cryptographic algorithms that is validated by an accredited testing
 laboratory.
 For details see OSSL_PROVIDER-fips and fips_module man page.

Package: openssl-provider-legacy-dbgsym
Architecture: amd64
Version: 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 128
Depends: openssl-provider-legacy (= 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766)
Filename: ./openssl-provider-legacy-dbgsym_3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766_amd64.deb
Size: 97872
MD5sum: 74c4237b61c934c9692fa44438837464
SHA1: 5d5084b0cb84d971287d07ae00dd954e22088970
SHA256: 441590225c53bdefc31d299499fa08ea05f1c6eaf3019010b90bb791e9a066fe
SHA512: 979e1c989e609af4d62f638d219da7ee7e2c8fa89112da895232edb6464ce470fce7d12ca7511589fb99149733c46443ba14b8d33d4347a840c65c5454d97408
Description: debug symbols for openssl-provider-legacy
Build-Ids: b92e8792c017cfb010cfcf1f411c093e038cce76

Package: openssl-provider-legacy
Architecture: amd64
Version: 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766
Multi-Arch: foreign
Priority: optional
Section: utils
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 415
Depends: libc6 (>= 2.14), libssl3t64 (>= 1:3.4.0.alpha1.1666.gda84e537b0)
Breaks: libssl3 (<< 3.3.1-5), libssl3t64 (<< 3.3.1-5)
Replaces: libssl3 (<< 3.3.1-5), libssl3t64 (<< 3.3.1-5)
Filename: ./openssl-provider-legacy_3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766_amd64.deb
Size: 307748
MD5sum: c47e29a309594e4ef3a44f354d96353f
SHA1: 4c59757727eb7b2d0ead63fbdd119171a628f8ec
SHA256: 90e8217559af853c2e76a677df951e7e816d0b1b44d2a11ab82a1fc35c77dbe1
SHA512: dc034daa3831cf7e1629fbc38d436c5bba5b65e1604b8b9f63a4829cfb7750c5e00f556e994cba915bfa9890e970fcaa9bd7f8fcfb5be8b063e71db151d47086
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 This package contains the legacy provider. The OpenSSL legacy provider
 supplies OpenSSL implementations of algorithms that have been deemed legacy.
 Such algorithms have commonly fallen out of use, have been deemed insecure by
 the cryptography community, or something similar.
 For details see OSSL_PROVIDER-legacy man page.

Package: openssl
Architecture: amd64
Version: 1:3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 2527
Depends: libc6 (>= 2.34), libssl3t64 (>= 1:3.4.0.alpha1.1666.gda84e537b0)
Suggests: ca-certificates
Filename: ./openssl_3.4.0.alpha1.1666.gda84e537b0-20250614.054314902467766_amd64.deb
Size: 1507792
MD5sum: e2a8c07d680cd1aee93fae07a835a2be
SHA1: adf5838e8bd06c33699308d1c58e397e3a53ad7e
SHA256: 2915438f0ff1160a1fcd3412f1300751b33bd7295bb5b39b2789bb0225408493
SHA512: db408aae56af96913049da96f80ec3f312c233a944e2480ae6a2a48df7936965c6c83b1cb7c3a2bb23bb326eb6c55f90e7b4185ef6493d83e5418ec6b5d682b9
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains the general-purpose command line binary /usr/bin/openssl,
 useful for cryptographic operations such as:
  * creating RSA, DH, and DSA key parameters;
  * creating X.509 certificates, CSRs, and CRLs;
  * calculating message digests;
  * encrypting and decrypting with ciphers;
  * testing SSL/TLS clients and servers;
  * handling S/MIME signed or encrypted mail.

