Package: libcrypto4-udeb
Architecture: amd64
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972
Priority: optional
Section: debian-installer
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 9527
Depends: libc6-udeb (>= 2.42), libzstd1-udeb (>= 1.5.5), zlib1g-udeb (>= 1:1.2.3.3.dfsg-1)
Filename: ./libcrypto4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.udeb
Size: 2057728
MD5sum: 979cd7c777edce66be55b778f5d5fa90
SHA1: 27de2957ff8000b4cd892f807d6335677688dd76
SHA256: c32dfa7001be38928a9c03d67a12bb79f68027a98ce30ec2fe54c0018d87cc54
SHA512: 123895acf3c514e6498858abd0b65121d700fc067c44ff4b2badfc0cf46b037da0644a5adba2f87ea45ce346dbdb0a4fe357b616d971a19a7feb2db29d6b68c5
Description: Secure Sockets Layer toolkit - libcrypto udeb
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains a version of the libcrypto shared library for use with the
 Debian Installer. Do not install it on a normal system.

Package: libssl-dev
Architecture: amd64
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972
Multi-Arch: same
Priority: optional
Section: libdevel
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 16195
Depends: libssl4 (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972)
Suggests: libssl-doc
Filename: ./libssl-dev_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
Size: 3019548
MD5sum: 23e751ce149dbf3d43e9a34009861757
SHA1: 6c5d212497d12b08d35d09377e5f3ecf8498be54
SHA256: f17e93a9c6cf0ce5f21dc1efb3545d20b1f362b004d717ec75484beb071ee8c4
SHA512: 39b3348cc310ddb9a274903408d910bf4a9b7959c7a5d5022362a208bbe0f237515ec69e9a3746025f09b739e050e712dce29d4cfb5e1a42cef4b76b881db998
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - development files
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains development libraries, header files, and manpages for libssl
 and libcrypto.

Package: libssl-doc
Architecture: all
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972
Multi-Arch: foreign
Priority: optional
Section: doc
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 8183
Filename: ./libssl-doc_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_all.deb
Size: 2280676
MD5sum: 0c0f129fa02fef08f2ace13da33f1b91
SHA1: f9e9e4cd2ce44755795e4aab59f159ee28a5d389
SHA256: 8a415fa9dde57099376032e35f238788f2170c26217091d0188abd1a74e279c1
SHA512: b0e0838aee7c6fd73a5ce86079ca4d33f9228716b1ccf771f36a4a240de3bcf3462f6d75502ab965c4276c88a2080162dede5617c2d528ae5f6f81778449b2b7
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - development documentation
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains manpages and demo files for libssl and libcrypto.

Package: libssl4-dbgsym
Architecture: amd64
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 6990
Depends: libssl4 (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972)
Filename: ./libssl4-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
Size: 6272548
MD5sum: 6bb4472f4bb8378de59713b655186b10
SHA1: 45bc3c68039604e83e2924ace59bbfab2476e66e
SHA256: 1f97e7b7d3ae40c9f407a6346feb5a22498a5bcce65b019745d1bbc1734ecd2c
SHA512: 1f0697c729bccbde8635539f7437ed947b1ee68b458a0245e769d90b053d6d3084e54cb566288db5741f4359edf79f59033c3b482ffc6d072cdbcd2f6afacac7
Description: debug symbols for libssl4
Build-Ids: 551fd867b024521520b7dcdb5def6a6d7abfc20d 58518d4c250bc8ccbb22920989a4e8faec8047ae

Package: libssl4-udeb
Architecture: amd64
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972
Priority: optional
Section: debian-installer
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 1160
Depends: libc6-udeb (>= 2.42), libcrypto4-udeb (>= 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67)
Filename: ./libssl4-udeb_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.udeb
Size: 408284
MD5sum: b7900a75a28013abddc4d197267a3f0b
SHA1: e2cae04cc05f947c282cda3f66aa2547507dc4be
SHA256: 938b3744c40b14c3a21b3457772362859383674549cd3d8a4f39539265bcd426
SHA512: c2883f5440e56c089fa8c350cc76119d255d09a19c0519df07839fbb27c73128a357d51391f057810962024b2991b3be0448f1e5ee04553341a8dc52c2250eb8
Description: ssl shared library - udeb
 libssl shared library.
 .
 Do not install it on a normal system.

Package: libssl4
Architecture: amd64
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972
Multi-Arch: same
Priority: optional
Section: libs
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 7802
Depends: libc6 (>= 2.38), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), openssl-provider-legacy
Breaks: openssh-client (<< 1:9.4p1), openssh-server (<< 1:9.4p1), python3-m2crypto (<< 0.38.0-4)
Filename: ./libssl4_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
Size: 2448960
MD5sum: 89be7b970f6b5637976254f143ceec2d
SHA1: 92928bb7061094f58f498b3273e592beaef66268
SHA256: aa6371955e71f138e1492ea332d8858304a8a7586ff34d8c94bdfc23fb29a338
SHA512: 98b31919f5c3e699b9f501993587bd9541336cd3ea113513d126c718fad75822e93b09308d9f0e7f3480f749177d9bbf97f6a7fe05336bf2a489752d6bf66b91
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - shared libraries
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It provides the libssl and libcrypto shared libraries.

Package: openssl-dbgsym
Architecture: amd64
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 1101
Depends: openssl (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972)
Filename: ./openssl-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
Size: 767340
MD5sum: c02d94c8360be15bcd8e99d790cb08b0
SHA1: 7208e9604d28aa4b042b832668a93c8fffd8cb77
SHA256: 16e1da245cd13b57bfa51410896e92808a73bf1a54bac77022144189c603ad16
SHA512: 2cda8f5098c273911e83a22a81dc933b748defbeaec5115cf1feea71e7ae8fce54f50cc4e3ac71df3e11aff35b0a7fcc29991cd94e00ca4fab1a5f8d70cc7d4a
Description: debug symbols for openssl
Build-Ids: 943f4364aa2609126bd60d6e8a18fe28655c51f5

Package: openssl-provider-fips-dbgsym
Architecture: amd64
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 2153
Depends: openssl-provider-fips (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972)
Filename: ./openssl-provider-fips-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
Size: 1964552
MD5sum: 38b2e807abcd869d982bb41a53fab6bd
SHA1: 9cc334342da1b2af25cc045d05c6e22e28944c58
SHA256: 4e1ae841ec59ea1fbffff9e9177c700d0f61e0629922870bf0d21f1844ea2414
SHA512: fa484b49de98b15adb0713fefba9785e18bd05ad88a8c5399fddba9cef7d346611610d66866ab12139b7f33ab88376d5607b90c9ad86ac7c2ff5bda9017108fa
Description: debug symbols for openssl-provider-fips
Build-Ids: 2bd0c78a2c7c38de9a10b643dd8f479153c01783

Package: openssl-provider-fips
Architecture: amd64
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972
Multi-Arch: foreign
Priority: optional
Section: utils
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 3295
Depends: libc6 (>= 2.38)
Filename: ./openssl-provider-fips_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
Size: 1160776
MD5sum: 41ef1bcfd77b90bcea143776bab79e2e
SHA1: f4e742aa2330803287ed5e4180ed0b0fc0bae936
SHA256: 4aab8d27456206c2897cabc854351ecb2d9847fd5c065110ad831b62e7cb41e4
SHA512: 6f8e34c73b609e307bb1f83ff292c1ee4b8d06fcabf36a1faefa3341b5b97206dc61046442a3a8bf41bc513490d1bf0a45b1de3aee7b951ff838573ce32b7ca9
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 This package contains the FIPS provider. The OpenSSL FIPS provider is a
 special provider that conforms to the Federal Information Processing Standards
 (FIPS) specified in FIPS 140-2. This 'module' contains an approved set of
 cryptographic algorithms that is validated by an accredited testing
 laboratory.
 For details see OSSL_PROVIDER-fips and fips_module man page.

Package: openssl-provider-legacy-dbgsym
Architecture: amd64
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 136
Depends: openssl-provider-legacy (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972)
Filename: ./openssl-provider-legacy-dbgsym_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
Size: 106164
MD5sum: 9cb619fe5b82304f5c39b399be196bb8
SHA1: 96d046535d0364d033a60a4b241cd8be9b1ecfa6
SHA256: 20809861068d0f8b49da5a78bdb55ff7b46952cb223dc1323aa02a8920b51bd0
SHA512: a2eead210e1020c03e9a77da8bccac56e15058cb9243bbdbdef05f4e60cad156a882c0a45778a6e233c8d6fd0671b18d8bfc8178808d57e6b147310a6be3964e
Description: debug symbols for openssl-provider-legacy
Build-Ids: 022837f69d87b0a43330ae4e15138256dafbe500

Package: openssl-provider-legacy
Architecture: amd64
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972
Multi-Arch: foreign
Priority: optional
Section: utils
Source: openssl
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 429
Depends: libc6 (>= 2.14), libssl4 (>= 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67)
Breaks: libssl3 (<< 3.3.1-5), libssl3t64 (<< 3.3.1-5)
Replaces: libssl3 (<< 3.3.1-5), libssl3t64 (<< 3.3.1-5)
Filename: ./openssl-provider-legacy_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
Size: 320580
MD5sum: bc768d2836071195e1c4e1ab946fa593
SHA1: be85a949f496f3cd8613a4bf021ae6c7961efbcc
SHA256: d4591275d5e529efd201bb3fed22357c723449b77df4a295081f6615b4dfd19f
SHA512: ce1653b0e9dda7dd0dafb4d09abf36cbeb1c9470bee6f3641d1e81aa4e475d9d10ea54dce10f9625ee77f792f551bc1fe0bf569e878469ab1078d1f1f699bee5
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 This package contains the legacy provider. The OpenSSL legacy provider
 supplies OpenSSL implementations of algorithms that have been deemed legacy.
 Such algorithms have commonly fallen out of use, have been deemed insecure by
 the cryptography community, or something similar.
 For details see OSSL_PROVIDER-legacy man page.

Package: openssl
Architecture: amd64
Version: 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 2708
Depends: libc6 (>= 2.38), libssl4 (>= 1:4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67)
Suggests: ca-certificates
Filename: ./openssl_4.0.POST.CLANG.FORMAT.WEBKIT.1010.g764a963e67-20260411.063726616314972_amd64.deb
Size: 1553236
MD5sum: 5006af7edf9a416aef56a8f97c40b486
SHA1: a9b1b6720666364e31c01c0e2ef154066b845006
SHA256: 910982de6dc11d73398f3ad36a29b8b57e2c272daeac6be9a6856b366251d370
SHA512: f414fff10b2fe8525d7f92af849ccac8c8684222b5747891d4c75606c8c110dffb424f4c8ea64550731afb19e8efa72d2e4e58b8c826715b47f2c859f5178dd3
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains the general-purpose command line binary /usr/bin/openssl,
 useful for cryptographic operations such as:
  * creating RSA, DH, and DSA key parameters;
  * creating X.509 certificates, CSRs, and CRLs;
  * calculating message digests;
  * encrypting and decrypting with ciphers;
  * testing SSL/TLS clients and servers;
  * handling S/MIME signed or encrypted mail.

