[DEFAULT]
dist = DEP14
upstream-branch = upstream/openssl-3.3
debian-branch = debian/unstable
debian-tag = debian/openssl-%(version)s
id-length = 12
abbrev = 12

[import-orig]
import-msg = New upstream version %(version)s
interactive = False
merge-mode=replace

[pq]
patch-numbers = False
